
file {
	name="/home/helios/XUSF/C2/iocs/xbpm.B1/xbpmApp/op/adl/basic3CM.adl"
	version=030118
}
display {
	object {
		x=132
		y=536
		width=453
		height=201
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=172
		y=37
		width=21
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CM1"
	align="horiz. right"
}
text {
	object {
		x=231
		y=37
		width=21
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CM1"
	align="horiz. right"
}
text {
	object {
		x=306
		y=37
		width=21
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CM2"
	align="horiz. right"
}
text {
	object {
		x=363
		y=37
		width=21
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CM3"
	align="horiz. right"
}
text {
	object {
		x=99
		y=37
		width=21
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CM2"
	align="horiz. right"
}
text {
	object {
		x=39
		y=37
		width=21
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CM3"
	align="horiz. right"
}
"text update" {
	object {
		x=25
		y=54
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(CM3)Current3:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=54
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(CM2)Current3:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=25
		y=79
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(CM3)Current4:MeanValue_RBV"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=86
		y=79
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(CM2)Current4:MeanValue_RBV"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=291
		y=54
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(CM2)Current1:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=54
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(CM3)Current1:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=291
		y=79
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(CM2)Current2:MeanValue_RBV"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=352
		y=79
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(CM3)Current2:MeanValue_RBV"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=158
		y=52
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(CM1)Current3:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=158
		y=79
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(CM1)Current4:MeanValue_RBV"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=78
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(CM1)Current2:MeanValue_RBV"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=52
		width=50
		height=14
	}
	monitor {
		chan="$(P)$(CM1)Current1:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=12
		y=6
		width=183
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. right"
}
composite {
	object {
		x=276
		y=6
		width=144
		height=14
	}
	"composite name"=""
	"composite file"="topright_menu_composite.adl;P=$(P),R=$(R),CM1=$(CM1),CM2=$(CM2),CM3=$(CM3),CM4=$(CM4)"
}
"text update" {
	object {
		x=26
		y=136
		width=51
		height=14
	}
	monitor {
		chan="$(P)$(R)CxM"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=82
		y=136
		width=51
		height=14
	}
	monitor {
		chan="$(P)$(R)AxM"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=26
		y=156
		width=51
		height=14
	}
	monitor {
		chan="$(P)$(R)DxM"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=82
		y=156
		width=51
		height=14
	}
	monitor {
		chan="$(P)$(R)BxM"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=40
		y=112
		width=72
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Virtual Quad X"
	align="horiz. centered"
}
rectangle {
	object {
		x=14
		y=108
		width=129
		height=69
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(R)DxM"
	}
}
"text update" {
	object {
		x=168
		y=136
		width=51
		height=14
	}
	monitor {
		chan="$(P)$(R)CyM"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=224
		y=136
		width=51
		height=14
	}
	monitor {
		chan="$(P)$(R)AyM"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=168
		y=156
		width=51
		height=14
	}
	monitor {
		chan="$(P)$(R)DyM"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=224
		y=156
		width=51
		height=14
	}
	monitor {
		chan="$(P)$(R)ByM"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=183
		y=112
		width=72
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Virtual Quad Y"
	align="horiz. centered"
}
rectangle {
	object {
		x=156
		y=108
		width=129
		height=69
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(R)DxM"
	}
}
"text update" {
	object {
		x=324
		y=136
		width=51
		height=14
	}
	monitor {
		chan="$(P)$(R)XRatio1M"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=380
		y=136
		width=51
		height=14
	}
	monitor {
		chan="$(P)$(R)XRatio2M"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=324
		y=157
		width=51
		height=14
	}
	monitor {
		chan="$(P)$(R)YRatio1M"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=380
		y=157
		width=51
		height=14
	}
	monitor {
		chan="$(P)$(R)YRatio2M"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=312
		y=114
		width=72
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Ratio 1"
	align="horiz. centered"
}
rectangle {
	object {
		x=294
		y=109
		width=144
		height=69
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(R)DxM"
	}
}
text {
	object {
		x=370
		y=114
		width=72
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Ratio 2"
	align="horiz. centered"
}
text {
	object {
		x=302
		y=136
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=157
		width=14
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=202
		y=6
		width=68
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(unit=um)"
}
