
file {
	name="/home/helios/XUSF/C2/iocs/xbpm-dev/xbpmApp/op/adl/bgsubtraction.adl"
	version=030118
}
display {
	object {
		x=2906
		y=707
		width=607
		height=460
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=106
		y=6
		width=370
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Background Substraction($(P)$(R))"
	align="horiz. centered"
}
text {
	object {
		x=121
		y=43
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=43
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Norm"
	align="horiz. centered"
}
text {
	object {
		x=339
		y=43
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Net"
	align="horiz. centered"
}
text {
	object {
		x=447
		y=43
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="BM"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=73
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM1-Ch1"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=102
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM1-Ch2"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=132
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM1-Ch3"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=162
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM1-Ch4"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=192
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM2-Ch1"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=222
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM2-Ch2"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=251
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM2-Ch3"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=281
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM2-Ch4"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=311
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM3-Ch1"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=341
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM3-Ch2"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=371
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM3-Ch3"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=400
		width=99
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM3-Ch4"
	align="horiz. centered"
}
"text update" {
	object {
		x=121
		y=73
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current1:MeanValue_RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=73
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current1:MeanValue_NormM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=339
		y=73
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current1NetM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=73
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current1BMM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=121
		y=102
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current2:MeanValue_RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=102
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current2:MeanValue_NormM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=339
		y=102
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current2NetM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=102
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current2BMM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=121
		y=132
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current3:MeanValue_RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=132
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current3:MeanValue_NormM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=339
		y=132
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current3NetM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=132
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current3BMM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=121
		y=162
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current4:MeanValue_RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=162
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current4:MeanValue_NormM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=339
		y=162
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current4NetM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=162
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM1)Current4BMM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=121
		y=192
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current1:MeanValue_RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=192
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current1:MeanValue_NormM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=339
		y=192
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current1NetM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=192
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current1BMM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=121
		y=222
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current2:MeanValue_RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=222
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current2:MeanValue_NormM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=339
		y=222
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current2NetM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=222
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current2BMM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=121
		y=251
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current3:MeanValue_RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=251
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current3:MeanValue_NormM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=339
		y=251
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current3NetM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=251
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current3BMM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=121
		y=281
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current4:MeanValue_RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=281
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current4:MeanValue_NormM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=339
		y=281
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current4NetM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=281
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM2)Current4BMM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=121
		y=311
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current1:MeanValue_RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=311
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current1:MeanValue_NormM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=339
		y=311
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current1NetM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=311
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current1BMM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=121
		y=341
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current2:MeanValue_RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=341
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current2:MeanValue_NormM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=339
		y=341
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current2NetM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=341
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current2BMM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=121
		y=371
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current3:MeanValue_RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=371
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current3:MeanValue_NormM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=339
		y=371
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current3NetM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=371
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current3BMM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=121
		y=400
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current4:MeanValue_RBV"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=230
		y=400
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current4:MeanValue_NormM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=339
		y=400
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current4NetM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=447
		y=400
		width=99
		height=25
	}
	monitor {
		chan="$(P)$(CM3)Current4BMM"
		clr=14
		bclr=0
	}
	limits {
	}
}
