
file {
	name="/home/phoebus3/BCHANDLER/C2/iocs/xbpm/xbpmApp/op/adl/bm.adl"
	version=030117
}
display {
	object {
		x=1200
		y=532
		width=562
		height=216
	}
	clr=1
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=306
		y=65
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(CM1)PosX:MeanValue_RBV"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=359
		y=0
		width=201
		height=20
	}
	"composite name"=""
	"composite file"="topright_menu_composite.adl;P=$(P),R=$(R),CM1=$(CM1),CM2=$(CM2),CM3=$(CM3),CM4=$(CM4)"
}
text {
	object {
		x=351
		y=38
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="P1"
	align="horiz. right"
}
text {
	object {
		x=467
		y=40
		width=25
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="P2"
	align="horiz. right"
}
text {
	object {
		x=233
		y=40
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="XBPM"
	align="horiz. right"
}
"text update" {
	object {
		x=422
		y=65
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(CM1)PosY:MeanValue_RBV"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=306
		y=90
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(CM1)Current1:MeanValue_RBV"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=422
		y=90
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(CM1)Current3:MeanValue_RBV"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=306
		y=115
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(CM1)Current2:MeanValue_RBV"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=422
		y=115
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(CM1)Current4:MeanValue_RBV"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=306
		y=140
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(CM1)PositionScaleX"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=422
		y=140
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(CM1)PositionScaleY"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=306
		y=165
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(CM1)PositionOffsetX"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=422
		y=165
		width=90
		height=20
	}
	monitor {
		chan="$(P)$(CM1)PositionOffsetY"
		clr=14
		bclr=2
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=213
		y=65
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y (um)"
	align="horiz. right"
}
text {
	object {
		x=73
		y=90
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Upper Blade (uA)"
	align="horiz. right"
}
text {
	object {
		x=73
		y=115
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Lower Blade (uA)"
	align="horiz. right"
}
text {
	object {
		x=73
		y=140
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="yCalFactor (um)"
	align="horiz. right"
}
text {
	object {
		x=73
		y=165
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="yOffset (um)"
	align="horiz. right"
}
text {
	object {
		x=73
		y=190
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Z (m)"
	align="horiz. right"
}
text {
	object {
		x=5
		y=4
		width=295
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R) Details"
	align="horiz. right"
}
text {
	object {
		x=306
		y=190
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="15.40"
	align="horiz. right"
}
text {
	object {
		x=422
		y=190
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="19.81"
	align="horiz. right"
}
