
file {
	name="/home/helios/XUSF/C2/iocs/xbpm.B1/xbpmApp/op/adl/detail_id.adl"
	version=030118
}
display {
	object {
		x=648
		y=710
		width=440
		height=220
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=130
		y=9
		width=180
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R) Filter Details"
	align="horiz. centered"
}
text {
	object {
		x=52
		y=51
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="Unfiltered"
}
text {
	object {
		x=52
		y=69
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="LowPass1s"
}
text {
	object {
		x=52
		y=87
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="LowPass8s"
}
text {
	object {
		x=52
		y=105
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="LowPass64s"
}
text {
	object {
		x=112
		y=30
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter Width"
}
"text entry" {
	object {
		x=114
		y=46
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)x:AveWidthC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=114
		y=64
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)x:AveWidth1sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=114
		y=82
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)x:AveWidth8sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=114
		y=100
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)x:AveWidth64sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=350
		y=30
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="Spike Limit(um)"
}
"text entry" {
	object {
		x=358
		y=46
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)x:SpikeLimitC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"message button" {
	object {
		x=359
		y=100
		width=65
		height=14
	}
	control {
		chan="$(P)$(R)x:FilterResetC"
		clr=14
		bclr=5
	}
	label="Filter Reset"
	press_msg="1"
}
text {
	object {
		x=191
		y=30
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="Update Time(s)"
}
"text entry" {
	object {
		x=194
		y=46
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)x:StatUpdateTimeC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=194
		y=64
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)x:StatUpdateTime1sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=194
		y=82
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)x:StatUpdateTime8sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=194
		y=100
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)x:StatUpdateTime64sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=277
		y=30
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="BufferLen(s)"
}
"text entry" {
	object {
		x=277
		y=46
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)x:StatBufferLenC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=277
		y=64
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)x:StatBufferLen1sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=277
		y=82
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)x:StatBufferLen8sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=277
		y=100
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)x:StatBufferLen64sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=52
		y=136
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="Unfiltered"
}
text {
	object {
		x=52
		y=154
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="LowPass1s"
}
text {
	object {
		x=52
		y=172
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="LowPass8s"
}
text {
	object {
		x=52
		y=190
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="LowPass64s"
}
"text entry" {
	object {
		x=114
		y=131
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)y:AveWidthC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=114
		y=148
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)y:AveWidth1sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=114
		y=166
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)y:AveWidth8sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=114
		y=184
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)y:AveWidth64sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=360
		y=131
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)y:SpikeLimitC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"message button" {
	object {
		x=361
		y=185
		width=65
		height=14
	}
	control {
		chan="$(P)$(R)y:FilterResetC"
		clr=14
		bclr=5
	}
	label="Filter Reset"
	press_msg="1"
}
"text entry" {
	object {
		x=195
		y=131
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)y:StatUpdateTimeC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=148
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)y:StatUpdateTime1sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=166
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)y:StatUpdateTime8sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=195
		y=184
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)y:StatUpdateTime64sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=277
		y=131
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)y:StatBufferLenC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=277
		y=148
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)y:StatBufferLen1sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=277
		y=166
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)y:StatBufferLen8sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=277
		y=184
		width=60
		height=15
	}
	control {
		chan="$(P)$(R)y:StatBufferLen64sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=16
		y=76
		width=28
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
text {
	object {
		x=16
		y=162
		width=28
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
