
file {
	name="/home/helios/XUSF/C2/iocs/xbpm.B1/xbpmApp/op/adl/detail_bm.adl"
	version=030118
}
display {
	object {
		x=181
		y=692
		width=400
		height=127
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=86
		y=9
		width=180
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P) Filter Details"
	align="horiz. centered"
}
text {
	object {
		x=8
		y=51
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="Unfiltered"
}
text {
	object {
		x=8
		y=69
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="LowPass1s"
}
text {
	object {
		x=8
		y=87
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="LowPass8s"
}
text {
	object {
		x=8
		y=105
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="LowPass64s"
}
text {
	object {
		x=63
		y=30
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter Width"
}
"text entry" {
	object {
		x=70
		y=46
		width=60
		height=15
	}
	control {
		chan="$(P)y:AveWidthC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=70
		y=64
		width=60
		height=15
	}
	control {
		chan="$(P)y:AveWidth1sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=70
		y=82
		width=60
		height=15
	}
	control {
		chan="$(P)y:AveWidth8sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=70
		y=100
		width=60
		height=15
	}
	control {
		chan="$(P)y:AveWidth64sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=308
		y=29
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="Spike Limit(um)"
}
"text entry" {
	object {
		x=319
		y=45
		width=60
		height=15
	}
	control {
		chan="$(P)y:SpikeLimitC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"message button" {
	object {
		x=318
		y=99
		width=65
		height=14
	}
	control {
		chan="$(P)y:FilterResetC"
		clr=14
		bclr=5
	}
	label="Filter Reset"
	press_msg="1"
}
text {
	object {
		x=142
		y=30
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="Update Time(s)"
}
"text entry" {
	object {
		x=150
		y=46
		width=60
		height=15
	}
	control {
		chan="$(P)y:StatUpdateTimeC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=64
		width=60
		height=15
	}
	control {
		chan="$(P)y:StatUpdateTime1sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=82
		width=60
		height=15
	}
	control {
		chan="$(P)y:StatUpdateTime8sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=150
		y=100
		width=60
		height=15
	}
	control {
		chan="$(P)y:StatUpdateTime64sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=230
		y=30
		width=60
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="BufferLen(s)"
}
"text entry" {
	object {
		x=230
		y=46
		width=60
		height=15
	}
	control {
		chan="$(P)y:StatBufferLenC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=64
		width=60
		height=15
	}
	control {
		chan="$(P)y:StatBufferLen1sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=82
		width=60
		height=15
	}
	control {
		chan="$(P)y:StatBufferLen8sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=100
		width=60
		height=15
	}
	control {
		chan="$(P)y:StatBufferLen64sC"
		clr=14
		bclr=30
	}
	limits {
	}
}
