
file {
	name="/home/helios/XUSF/C2/iocs/xbpm.B1/xbpmApp/op/adl/filter_bm.adl"
	version=030118
}
display {
	object {
		x=1524
		y=129
		width=511
		height=158
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=76
		y=8
		width=266
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P) Lowpass Filter"
	align="horiz. centered"
}
text {
	object {
		x=79
		y=32
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="P1:Y"
}
text {
	object {
		x=165
		y=32
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="P2:Y"
}
text {
	object {
		x=252
		y=32
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="P1:Y Noise"
}
text {
	object {
		x=338
		y=32
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="P2:Y Noise"
}
text {
	object {
		x=424
		y=32
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Resolution"
}
text {
	object {
		x=7
		y=54
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Unfiltered"
}
text {
	object {
		x=7
		y=75
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LowPass1s"
}
text {
	object {
		x=7
		y=97
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LowPass8s"
}
text {
	object {
		x=7
		y=118
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="LowPass64s"
}
"text update" {
	object {
		x=79
		y=54
		width=72
		height=18
	}
	monitor {
		chan="$(P)P1:y"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=54
		width=72
		height=18
	}
	monitor {
		chan="$(P)P2:y"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=252
		y=54
		width=72
		height=18
	}
	monitor {
		chan="$(P)P1:y:StdDevM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=338
		y=54
		width=72
		height=18
	}
	monitor {
		chan="$(P)P2:y:StdDevM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=424
		y=54
		width=72
		height=18
	}
	monitor {
		chan="$(P)y:ResolutionM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=79
		y=75
		width=72
		height=18
	}
	monitor {
		chan="$(P)P1:y:LowPass1sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=75
		width=72
		height=18
	}
	monitor {
		chan="$(P)P2:y:LowPass1sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=252
		y=75
		width=72
		height=18
	}
	monitor {
		chan="$(P)P1:y:StdDev1sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=338
		y=75
		width=72
		height=18
	}
	monitor {
		chan="$(P)P2:y:StdDev1sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=424
		y=75
		width=72
		height=18
	}
	monitor {
		chan="$(P)y:Resolution1sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=79
		y=97
		width=72
		height=18
	}
	monitor {
		chan="$(P)P1:y:LowPass8sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=97
		width=72
		height=18
	}
	monitor {
		chan="$(P)P2:y:LowPass8sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=252
		y=97
		width=72
		height=18
	}
	monitor {
		chan="$(P)P1:y:StdDev8sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=338
		y=97
		width=72
		height=18
	}
	monitor {
		chan="$(P)P2:y:StdDev8sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=424
		y=97
		width=72
		height=18
	}
	monitor {
		chan="$(P)y:Resolution8sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=79
		y=118
		width=72
		height=18
	}
	monitor {
		chan="$(P)P1:y:LowPass64sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=118
		width=72
		height=18
	}
	monitor {
		chan="$(P)P2:y:LowPass64sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=252
		y=118
		width=72
		height=18
	}
	monitor {
		chan="$(P)P1:y:StdDev64sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=338
		y=118
		width=72
		height=18
	}
	monitor {
		chan="$(P)P2:y:StdDev64sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=424
		y=118
		width=72
		height=18
	}
	monitor {
		chan="$(P)y:Resolution64sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=2
		y=28
		width=72
		height=16
	}
	control {
		chan="$(P)y:FilterResetC"
		clr=14
		bclr=5
	}
	label="Filter Reset"
	press_msg="1"
}
"related display" {
	object {
		x=424
		y=8
		width=57
		height=16
	}
	display[0] {
		label="Details"
		name="detail_bm.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=5
	label="Details"
}
text {
	object {
		x=343
		y=8
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(unit=um)"
}
