
file {
	name="/home/helios/XUSF/C2/iocs/xbpm.B1/xbpmApp/op/adl/filter_idnoise.adl"
	version=030118
}
display {
	object {
		x=453
		y=370
		width=598
		height=172
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=129
		y=8
		width=266
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R) Noise-Resolution"
	align="horiz. centered"
}
text {
	object {
		x=79
		y=46
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
text {
	object {
		x=165
		y=46
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
text {
	object {
		x=252
		y=46
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="X-Noise"
}
text {
	object {
		x=338
		y=46
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Y-Noise"
}
text {
	object {
		x=424
		y=46
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="X-Resolution"
}
text {
	object {
		x=511
		y=46
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Y-Resolution"
}
text {
	object {
		x=7
		y=70
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Unfiltered"
}
text {
	object {
		x=7
		y=91
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Lowpass1s"
}
text {
	object {
		x=7
		y=112
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Lowpass8s"
}
text {
	object {
		x=7
		y=135
		width=72
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Lowpass64s"
}
"text update" {
	object {
		x=79
		y=68
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)x"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=68
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)y"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=252
		y=68
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)x:StdDevM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=338
		y=68
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)y:StdDevM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=424
		y=68
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)x:ResolutionM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=511
		y=68
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)y:ResolutionM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=79
		y=90
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)x:LowPass1sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=90
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)y:LowPass1sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=252
		y=90
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)x:StdDev1sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=338
		y=90
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)y:StdDev1sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=424
		y=90
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)x:Resolution1sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=511
		y=90
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)y:Resolution1sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=79
		y=111
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)x:LowPass8sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=111
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)y:LowPass8sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=252
		y=111
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)x:StdDev8sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=338
		y=111
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)y:StdDev8sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=424
		y=111
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)x:Resolution8sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=511
		y=111
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)y:Resolution8sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=79
		y=133
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)x:LowPass64sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=133
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)y:LowPass64sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=252
		y=133
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)x:StdDev64sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=338
		y=133
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)y:StdDev64sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=424
		y=133
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)x:Resolution64sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"text update" {
	object {
		x=511
		y=133
		width=72
		height=18
	}
	monitor {
		chan="$(P)$(R)y:Resolution64sM"
		clr=14
		bclr=0
	}
	limits {
	}
}
"message button" {
	object {
		x=1
		y=1
		width=86
		height=16
	}
	control {
		chan="$(P)$(R)x:FilterResetC"
		clr=14
		bclr=5
	}
	label="Filter Reset X"
	press_msg="1"
}
"message button" {
	object {
		x=1
		y=19
		width=86
		height=16
	}
	control {
		chan="$(P)$(R)y:FilterResetC"
		clr=14
		bclr=5
	}
	label="Filter Reset Y"
	press_msg="1"
}
"related display" {
	object {
		x=517
		y=10
		width=57
		height=16
	}
	display[0] {
		label="Details"
		name="detail_id.adl"
		args="P=$(P),R=$(R)"
	}
	clr=14
	bclr=5
	label="Details"
}
text {
	object {
		x=420
		y=8
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(unit=um)"
}
