
file {
	name="/home/helios1/XUSF/C2/iocs/xbpm-dev/xbpmApp/op/adl/iocStatus_top.adl"
	version=030118
}
display {
	object {
		x=746
		y=203
		width=278
		height=232
	}
	clr=14
	bclr=52
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=81
		y=20
		width=20
		height=21
	}
	display[0] {
		label="S01"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s01xbpm"
	}
	display[1] {
		label="S02"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s02xbpm"
	}
	display[2] {
		label="S03"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s03xbpm"
	}
	display[3] {
		label="S04"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s04xbpm"
	}
	display[4] {
		label="S05"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s05xbpm"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=115
		y=23
		width=55
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="S01--S05"
}
"related display" {
	object {
		x=81
		y=45
		width=20
		height=21
	}
	display[0] {
		label="S06"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s06xbpm"
	}
	display[1] {
		label="S07"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s07xbpm"
	}
	display[2] {
		label="S08"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s08xbpm"
	}
	display[3] {
		label="S09"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s09xbpm"
	}
	display[4] {
		label="S10"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s10xbpm"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=115
		y=48
		width=55
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="S06--S10"
}
"related display" {
	object {
		x=81
		y=70
		width=20
		height=21
	}
	display[0] {
		label="S11"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s11xbpm"
	}
	display[1] {
		label="S12"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s12xbpm"
	}
	display[2] {
		label="S13"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s13xbpm"
	}
	display[3] {
		label="S14"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s14xbpm"
	}
	display[4] {
		label="S15"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s15xbpm"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=115
		y=73
		width=55
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="S11--S15"
}
"related display" {
	object {
		x=81
		y=95
		width=20
		height=21
	}
	display[0] {
		label="S16"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s16xbpm"
	}
	display[1] {
		label="S17"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s17xbpm"
	}
	display[2] {
		label="S18"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s18xbpm"
	}
	display[3] {
		label="S19"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s19xbpm"
	}
	display[4] {
		label="S20"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s20xbpm"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=115
		y=98
		width=55
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="S16--S20"
}
"related display" {
	object {
		x=81
		y=120
		width=20
		height=21
	}
	display[0] {
		label="S21"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s21xbpm"
	}
	display[1] {
		label="S22"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s22xbpm"
	}
	display[2] {
		label="S23"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s23xbpm"
	}
	display[3] {
		label="S24"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s24xbpm"
	}
	display[4] {
		label="S25"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s25xbpm"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=115
		y=123
		width=55
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="S21--S25"
}
"related display" {
	object {
		x=81
		y=145
		width=20
		height=21
	}
	display[0] {
		label="S26"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s26xbpm"
	}
	display[1] {
		label="S27"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s27xbpm"
	}
	display[2] {
		label="S28"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s28xbpm"
	}
	display[3] {
		label="S29"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s29xbpm"
	}
	display[4] {
		label="S30"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s30xbpm"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=115
		y=148
		width=55
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="S26--S30"
}
"related display" {
	object {
		x=81
		y=170
		width=20
		height=21
	}
	display[0] {
		label="S31"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s31xbpm"
	}
	display[1] {
		label="S32"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s32xbpm"
	}
	display[2] {
		label="S33"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s33xbpm"
	}
	display[3] {
		label="S34"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s34xbpm"
	}
	display[4] {
		label="S35"
		name="ioc_stats_soft.adl"
		args="ioc=sioc2s35xbpm"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=115
		y=173
		width=55
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="S31--S35"
}
