
file {
	name="normalized3CM.adl"
	version=030117
}
display {
	object {
		x=0
		y=64
		width=631
		height=424
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=76
		y=207
		width=540
		height=200
	}
	plotcom {
		title="Diode Currents"
		clr=14
		bclr=4
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(R)XAxisNorm_"
		ydata="$(P)$(R)YDataTopNorm_"
		data_clr=54
		yaxis=0
		yside=0
	}
	trace[1] {
		xdata="$(P)$(R)XAxisNorm_"
		ydata="$(P)$(R)YDataBottomNorm_"
		data_clr=64
		yaxis=0
		yside=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=201
		y=148
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X (Total) = "
}
text {
	object {
		x=201
		y=182
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y (Total) = "
}
"text update" {
	object {
		x=320
		y=183
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)YPositionM"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=320
		y=148
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(R)XPositionM"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=36
		y=226
		width=36
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="TOP"
	align="horiz. right"
}
text {
	object {
		x=0
		y=369
		width=72
		height=21
	}
	"basic attribute" {
		clr=64
	}
	textix="BOTTOM"
	align="horiz. right"
}
text {
	object {
		x=231
		y=42
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CM1"
	align="horiz. right"
}
text {
	object {
		x=313
		y=42
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CM1"
	align="horiz. right"
}
text {
	object {
		x=416
		y=42
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CM2"
	align="horiz. right"
}
text {
	object {
		x=496
		y=42
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CM3"
	align="horiz. right"
}
text {
	object {
		x=129
		y=42
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CM2"
	align="horiz. right"
}
text {
	object {
		x=45
		y=42
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CM3"
	align="horiz. right"
}
"text update" {
	object {
		x=24
		y=73
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM3)Current3:MeanValue_NormM"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=109
		y=73
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM2)Current3:MeanValue_NormM"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=108
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM3)Current4:MeanValue_NormM"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=109
		y=108
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM2)Current4:MeanValue_NormM"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=73
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM2)Current1:MeanValue_NormM"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=479
		y=73
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM3)Current1:MeanValue_NormM"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=394
		y=108
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM2)Current2:MeanValue_NormM"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=479
		y=108
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM3)Current2:MeanValue_NormM"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=209
		y=72
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM1)Current3:MeanValue_NormM"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=209
		y=108
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM1)Current4:MeanValue_NormM"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=107
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM1)Current2:MeanValue_NormM"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=292
		y=72
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM1)Current1:MeanValue_NormM"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=8
		y=0
		width=164
		height=28
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(CM3)Current2:MeanValue_NormM"
	}
	textix="Normalized"
	align="horiz. right"
}
