
file {
	name="/home/helios/XUSF/C2/iocs/xbpm-dev/xbpmApp/op/adl/norm.adl"
	version=030117
}
display {
	object {
		x=903
		y=216
		width=600
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=120
		y=28
		width=370
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R) Normalization Factor"
	align="horiz. centered"
}
text {
	object {
		x=109
		y=80
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Signal1"
	align="horiz. centered"
}
text {
	object {
		x=229
		y=80
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Signal2"
	align="horiz. centered"
}
text {
	object {
		x=349
		y=80
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Signal3"
	align="horiz. centered"
}
text {
	object {
		x=469
		y=80
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Signal4"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=110
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM1"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=140
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM2"
	align="horiz. centered"
}
text {
	object {
		x=9
		y=170
		width=100
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="CM3"
	align="horiz. centered"
}
"text entry" {
	object {
		x=109
		y=110
		width=100
		height=25
	}
	control {
		chan="$(P)$(CM1)Current1NormC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=229
		y=110
		width=100
		height=25
	}
	control {
		chan="$(P)$(CM1)Current2NormC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=349
		y=110
		width=100
		height=25
	}
	control {
		chan="$(P)$(CM1)Current3NormC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=469
		y=110
		width=100
		height=25
	}
	control {
		chan="$(P)$(CM1)Current4NormC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=109
		y=140
		width=100
		height=25
	}
	control {
		chan="$(P)$(CM2)Current1NormC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=229
		y=140
		width=100
		height=25
	}
	control {
		chan="$(P)$(CM2)Current2NormC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=349
		y=140
		width=100
		height=25
	}
	control {
		chan="$(P)$(CM2)Current3NormC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=469
		y=140
		width=100
		height=25
	}
	control {
		chan="$(P)$(CM2)Current4NormC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=109
		y=170
		width=100
		height=25
	}
	control {
		chan="$(P)$(CM3)Current1NormC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=229
		y=170
		width=100
		height=25
	}
	control {
		chan="$(P)$(CM3)Current2NormC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=349
		y=170
		width=100
		height=25
	}
	control {
		chan="$(P)$(CM3)Current3NormC"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=469
		y=170
		width=100
		height=25
	}
	control {
		chan="$(P)$(CM3)Current4NormC"
		clr=14
		bclr=30
	}
	limits {
	}
}
