
file {
	name="raw4CM_composite.adl"
	version=030117
}
display {
	object {
		x=0
		y=64
		width=720
		height=356
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=77
		y=142
		width=539
		height=200
	}
	plotcom {
		title="Diode Currents"
		clr=14
		bclr=4
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		xdata="$(P)$(R)XAxisAll4_"
		ydata="$(P)$(R)YDataTopAll4_"
		data_clr=54
		yaxis=0
		yside=0
	}
	trace[1] {
		xdata="$(P)$(R)XAxisAll4_"
		ydata="$(P)$(R)YDataBottomAll4_"
		data_clr=64
		yaxis=0
		yside=0
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=37
		y=161
		width=36
		height=21
	}
	"basic attribute" {
		clr=54
	}
	textix="TOP"
	align="horiz. right"
}
text {
	object {
		x=1
		y=304
		width=72
		height=21
	}
	"basic attribute" {
		clr=64
	}
	textix="BOTTOM"
	align="horiz. right"
}
text {
	object {
		x=313
		y=42
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CM1"
	align="horiz. right"
}
text {
	object {
		x=395
		y=42
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CM1"
	align="horiz. right"
}
text {
	object {
		x=482
		y=42
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CM2"
	align="horiz. right"
}
text {
	object {
		x=562
		y=42
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CM3"
	align="horiz. right"
}
text {
	object {
		x=226
		y=42
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CM2"
	align="horiz. right"
}
text {
	object {
		x=142
		y=42
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CM3"
	align="horiz. right"
}
"text update" {
	object {
		x=121
		y=68
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM3)Current3:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=206
		y=68
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM2)Current3:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=121
		y=103
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM3)Current4:MeanValue_RBV"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=206
		y=103
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM2)Current4:MeanValue_RBV"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=68
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM2)Current1:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=545
		y=68
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM3)Current1:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=103
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM2)Current2:MeanValue_RBV"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=545
		y=103
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM3)Current2:MeanValue_RBV"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=291
		y=67
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM1)Current3:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=291
		y=103
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM1)Current4:MeanValue_RBV"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=374
		y=102
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM1)Current2:MeanValue_RBV"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=374
		y=67
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM1)Current1:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=51
		y=42
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CM4"
	align="horiz. right"
}
"text update" {
	object {
		x=30
		y=68
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM4)Current3:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=30
		y=103
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM4)Current4:MeanValue_RBV"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=651
		y=41
		width=30
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="CM4"
	align="horiz. right"
}
"text update" {
	object {
		x=630
		y=67
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM4)Current1:MeanValue_RBV"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=630
		y=102
		width=70
		height=20
	}
	monitor {
		chan="$(P)$(CM4)Current2:MeanValue_RBV"
		clr=64
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=0
		y=0
		width=68
		height=28
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(CM3)Current2:MeanValue_NORM"
	}
	textix="Raw"
	align="horiz. right"
}
