
file {
	name="topright_menu_composite.adl"
	version=030117
}
display {
	object {
		x=1089
		y=540
		width=209
		height=25
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=0
		y=0
		width=115
		height=20
	}
	display[0] {
		label="Basic 3CM"
		name="basic3CM.adl"
		args="P=$(P),R=$(R),CM1=$(CM1),CM2=$(CM2),CM3=$(CM3),CM4=$(CM4)"
	}
	display[1] {
		label="Raw Plot 3CH"
		name="raw3CM.adl"
		args="P=$(P),R=$(R),CM1=$(CM1),CM2=$(CM2),CM3=$(CM3),CM4=$(CM4)"
	}
	display[2] {
		label="Norm Plot 3CH"
		name="normalized3CM.adl"
		args="P=$(P),R=$(R),CM1=$(CM1),CM2=$(CM2),CM3=$(CM3),CM4=$(CM4)"
	}
	display[3] {
		label="Basic 4CM"
		name="basic4CM.adl"
		args="P=$(P),R=$(R),CM1=$(CM1),CM2=$(CM2),CM3=$(CM3),CM4=$(CM4)"
	}
	display[4] {
		label="Raw Plot 4CH"
		name="raw4CM.adl"
		args="P=$(P),R=$(R),CM1=$(CM1),CM2=$(CM2),CM3=$(CM3),CM4=$(CM4)"
	}
	display[5] {
		label="Norm Plot 4CH"
		name="normalized4CM.adl"
		args="P=$(P),R=$(R),CM1=$(CM1),CM2=$(CM2),CM3=$(CM3),CM4=$(CM4)"
	}
	clr=14
	bclr=51
	label=" Display"
}
"related display" {
	object {
		x=121
		y=0
		width=80
		height=20
	}
	display[0] {
		label="$(P)$(CM1)"
		name="quadEM.adl"
		args="P=$(P),R=$(CM1)"
	}
	display[1] {
		label="$(P)$(CM2)"
		name="quadEM.adl"
		args="P=$(P),R=$(CM2)"
	}
	display[2] {
		label="$(P)$(CM3)"
		name="quadEM.adl"
		args="P=$(P),R=$(CM3)"
	}
	display[3] {
		label="$(P)$(CM4)"
		name="quadEM.adl"
		args="P=$(P),R=$(CM4)"
	}
	clr=14
	bclr=51
	label=" tetras"
}
