# File saved by pyepics AutoSaver.save() on 2024-12-09 15:49:13.809090
# Edit with extreme care.
18ID_DMC_E01:7.DIR 0
18ID_DMC_E01:7.DHLM 16643.031496062995
18ID_DMC_E01:7.DLLM -16643.031496062995
18ID_DMC_E01:7.TWV 1.0
18ID_DMC_E01:7.SREV 400
18ID_DMC_E01:7.MRES 0.0025
18ID_DMC_E01:7.ERES 0.001
18ID_DMC_E01:7.RRES 0.0
18ID_DMC_E01:7.VBAS 1.0
18ID_DMC_E01:7.ACCL 1.0
18ID_DMC_E01:7.ACCU 0
18ID_DMC_E01:7.BDST 0.1
18ID_DMC_E01:7.BACC 1.0
18ID_DMC_E01:7.RDBD 0.00625
18ID_DMC_E01:7.SPDB 0.0
18ID_DMC_E01:7.DESC Standa 8MVT45-13
18ID_DMC_E01:7.EGU mm
18ID_DMC_E01:7.RTRY 0
18ID_DMC_E01:7.UEIP 0
18ID_DMC_E01:7.URIP 0
18ID_DMC_E01:7.DLY 0.0
18ID_DMC_E01:7.RDBL 
18ID_DMC_E01:7.PREC 5
18ID_DMC_E01:7.DISA 0
18ID_DMC_E01:7.DISP 0
18ID_DMC_E01:7.FOFF 1
18ID_DMC_E01:7.OFF 0.0
18ID_DMC_E01:7.FRAC 1.0
18ID_DMC_E01:7.OMSL 0
18ID_DMC_E01:7.JVEL 1.0
18ID_DMC_E01:7.JAR 0.2
18ID_DMC_E01:7.VMAX 10.0
18ID_DMC_E01:7.PCOF 0.0
18ID_DMC_E01:7.ICOF 0.0
18ID_DMC_E01:7.DCOF 0.0
18ID_DMC_E01:7.HVEL 1.0
18ID_DMC_E01:7.NTM 1
18ID_DMC_E01:7.NTMF 2
18ID_DMC_E01:7.INIT 
18ID_DMC_E01:7.PREM 
18ID_DMC_E01:7.POST 
18ID_DMC_E01:7.FLNK 
18ID_DMC_E01:7.RMOD 0
18ID_DMC_E01:7.RSTM 2
18ID_DMC_E01:7.VELO 5.0
18ID_DMC_E01:7.BVEL 1.0
18ID_DMC_E01:7_able.VAL 0
18ID_DMC_E01:7.MDEL 0.0
18ID_DMC_E01:7.ADEL 0.0
18ID_DMC_E01:7_STEPSMOOTH_SP 1.313
18ID_DMC_E01:7_ESTALLTIME_SP 0.2
18ID_DMC_E01:7_MTRTYPE_CMD 2
18ID_DMC_E01:7_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:7_ERRLIMIT_SP 16384.0
18ID_DMC_E01:7_OFFONERR_CMD 0
18ID_DMC_E01:7_AENCTYPE_CMD 0
18ID_DMC_E01:7_MENCTYPE_CMD 0
18ID_DMC_E01:7_SSITOTBITS_SP 25.0
18ID_DMC_E01:7_SSIERRBITS_SP 0.0
18ID_DMC_E01:7_SSIDATA_CMD 0
18ID_DMC_E01:7_SSIINPUT_CMD 0
18ID_DMC_E01:7_SSITIME_SP 13.0
18ID_DMC_E01:7_SSISINGLETBITS_SP 13.0
18ID_DMC_E01:7_SSIINVERT_CMD 0
18ID_DMC_E01:7_ECATADDR_SP 1.0
18ID_DMC_E01:7_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:7_BISSINPUT_CMD 0
18ID_DMC_E01:7_BISSDATA1_SP 27
18ID_DMC_E01:7_BISSDATA2_SP 27
18ID_DMC_E01:7_BISSZP_SP 0
18ID_DMC_E01:7_BISSCD_SP 14
18ID_DMC_E01:7_BISSLEVEL_CMD 0
18ID_DMC_E01:7_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E01:7_ON_CMD 1
18ID_DMC_E01:7_WLP_CMD 1
18ID_DMC_E01:7_AUTOONOFF_CMD 0
18ID_DMC_E01:7_ONDELAY_SP 0.2
18ID_DMC_E01:7_OFFDELAY_SP 0.2
18ID_DMC_E01:7_ULAH_CMD 1
18ID_DMC_E01:7_USWITCH_CMD 1
18ID_DMC_E01:7_UINDEX_CMD 1
18ID_DMC_E01:7_JAH_CMD 1
18ID_DMC_E01:7_JAHV_SP 0.0
18ID_DMC_E01:7_BRAKEPORT_SP -1.0
18ID_DMC_E01:7_AUTOBRAKE_CMD 0
18ID_DMC_E01:7_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:7_LIMITDISABLE_CMD 0
18ID_DMC_E01:7_ENC_TOLERANCE_SP 0
18ID_DMC_E01:7_HOMEALLOWED_CMD 0
18ID_DMC_E01:7_STOPDELAY_SP 0.0
18ID_DMC_E01:7_MICROSTEP_CMD 0
18ID_DMC_E01:7_AMPGAIN_CMD 0
18ID_DMC_E01:7_AMPCLGAIN_CMD 0
18ID_DMC_E01:7_AMPLC_SP 0.0
18ID_DMC_E01:7_USERDATADEADB_SP 1.0
<END>
