18ID_DMC_E03:18.SSET 0
18ID_DMC_E03:18.DESC Wedge Horizontal
18ID_DMC_E03:18.EGU mm
18ID_DMC_E03:18.SREV 200
18ID_DMC_E03:18.MRES 5.910000e-03
18ID_DMC_E03:18.ERES 2.500000e-03
18ID_DMC_E03:18.RRES 0.000000e+00
18ID_DMC_E03:18.VBAS 0.000000e+00
18ID_DMC_E03:18.VELO 1.000000e+01
18ID_DMC_E03:18.ACCL 5.000000e-01
18ID_DMC_E03:18.BDST 2.500000e-01
18ID_DMC_E03:18.BVEL 1.000000e+01
18ID_DMC_E03:18.BACC 5.000000e-01
18ID_DMC_E03:18.FOFF Frozen
18ID_DMC_E03:18.DIR Neg
18ID_DMC_E03:18.OFF 0.000000000000000e+00
18ID_DMC_E03:18.DHLM 3.000000e+01
18ID_DMC_E03:18.DLLM -3.000000e+01
18ID_DMC_E03:18.TWV 1.000000e+00
18ID_DMC_E03:18.RDBD 3.238500e-03
18ID_DMC_E03:18.RTRY 10
18ID_DMC_E03:18.UEIP No
18ID_DMC_E03:18.URIP No
18ID_DMC_E03:18.FRAC 1.000000e+00
18ID_DMC_E03:18.PREC 5
18ID_DMC_E03:18.PROC 0
18ID_DMC_E03:18.SUSE 0
18ID_DMC_E03:18_able.VAL Enable
