# File saved by pyepics AutoSaver.save() on 2025-05-14 11:06:03.199569
# Edit with extreme care.
18ID_DMC_E01:1.DIR 1
18ID_DMC_E01:1.DHLM 250.0
18ID_DMC_E01:1.DLLM -250.0
18ID_DMC_E01:1.TWV 1.0
18ID_DMC_E01:1.SREV 800
18ID_DMC_E01:1.MRES 0.0005
18ID_DMC_E01:1.ERES 0.0001
18ID_DMC_E01:1.RRES 0.0
18ID_DMC_E01:1.VBAS 0.3
18ID_DMC_E01:1.ACCL 0.1
18ID_DMC_E01:1.ACCU 0
18ID_DMC_E01:1.BDST 0.1
18ID_DMC_E01:1.BACC 0.1
18ID_DMC_E01:1.RDBD 0.001
18ID_DMC_E01:1.SPDB 0.0
18ID_DMC_E01:1.DESC JJ_D_Top
18ID_DMC_E01:1.EGU mm
18ID_DMC_E01:1.RTRY 10
18ID_DMC_E01:1.UEIP 1
18ID_DMC_E01:1.URIP 0
18ID_DMC_E01:1.DLY 0.0
18ID_DMC_E01:1.RDBL 
18ID_DMC_E01:1.PREC 5
18ID_DMC_E01:1.DISA 0
18ID_DMC_E01:1.DISP 0
18ID_DMC_E01:1.FOFF 1
18ID_DMC_E01:1.OFF 0.0
18ID_DMC_E01:1.FRAC 1.0
18ID_DMC_E01:1.OMSL 0
18ID_DMC_E01:1.JVEL 0.3
18ID_DMC_E01:1.JAR 0.2
18ID_DMC_E01:1.VMAX 1.0
18ID_DMC_E01:1.PCOF 0.0
18ID_DMC_E01:1.ICOF 0.0
18ID_DMC_E01:1.DCOF 0.0
18ID_DMC_E01:1.HVEL 0.3
18ID_DMC_E01:1.NTM 1
18ID_DMC_E01:1.NTMF 2
18ID_DMC_E01:1.INIT 
18ID_DMC_E01:1.PREM 
18ID_DMC_E01:1.POST 
18ID_DMC_E01:1.FLNK 
18ID_DMC_E01:1.RMOD 0
18ID_DMC_E01:1.RSTM 2
18ID_DMC_E01:1.VELO 1.0
18ID_DMC_E01:1.BVEL 1.0
18ID_DMC_E01:1_able.VAL 0
18ID_DMC_E01:1.MDEL 0.0
18ID_DMC_E01:1.ADEL 0.0
18ID_DMC_E01:1_STEPSMOOTH_SP 1.313
18ID_DMC_E01:1_ESTALLTIME_SP 0.2
18ID_DMC_E01:1_MTRTYPE_CMD 4
18ID_DMC_E01:1_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:1_ERRLIMIT_SP 16384.0
18ID_DMC_E01:1_OFFONERR_CMD 0
18ID_DMC_E01:1_AENCTYPE_CMD 0
18ID_DMC_E01:1_MENCTYPE_CMD 2
18ID_DMC_E01:1_SSITOTBITS_SP 25.0
18ID_DMC_E01:1_SSIERRBITS_SP 0.0
18ID_DMC_E01:1_SSIDATA_CMD 0
18ID_DMC_E01:1_SSIINPUT_CMD 0
18ID_DMC_E01:1_SSITIME_SP 13.0
18ID_DMC_E01:1_SSISINGLETBITS_SP 13.0
18ID_DMC_E01:1_SSIINVERT_CMD 0
18ID_DMC_E01:1_ECATADDR_SP 1.0
18ID_DMC_E01:1_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:1_BISSINPUT_CMD 0
18ID_DMC_E01:1_BISSDATA1_SP 27
18ID_DMC_E01:1_BISSDATA2_SP 27
18ID_DMC_E01:1_BISSZP_SP 0
18ID_DMC_E01:1_BISSCD_SP 14
18ID_DMC_E01:1_BISSLEVEL_CMD 0
18ID_DMC_E01:1_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E01:1_ON_CMD 1
18ID_DMC_E01:1_WLP_CMD 1
18ID_DMC_E01:1_AUTOONOFF_CMD 0
18ID_DMC_E01:1_ONDELAY_SP 0.2
18ID_DMC_E01:1_OFFDELAY_SP 0.2
18ID_DMC_E01:1_ULAH_CMD 1
18ID_DMC_E01:1_USWITCH_CMD 1
18ID_DMC_E01:1_UINDEX_CMD 1
18ID_DMC_E01:1_JAH_CMD 1
18ID_DMC_E01:1_JAHV_SP 0.0
18ID_DMC_E01:1_BRAKEPORT_SP -1.0
18ID_DMC_E01:1_AUTOBRAKE_CMD 0
18ID_DMC_E01:1_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:1_LIMITDISABLE_CMD 0
18ID_DMC_E01:1_ENC_TOLERANCE_SP 0
18ID_DMC_E01:1_HOMEALLOWED_CMD 0
18ID_DMC_E01:1_STOPDELAY_SP 0.0
18ID_DMC_E01:1_MICROSTEP_CMD 0
18ID_DMC_E01:1_AMPGAIN_CMD 0
18ID_DMC_E01:1_AMPCLGAIN_CMD 0
18ID_DMC_E01:1_AMPLC_SP 0.0
18ID_DMC_E01:1_USERDATADEADB_SP 1.0
<END>
