# File saved by pyepics AutoSaver.save() on 2024-11-05 11:45:07.999259
# Edit with extreme care.
18ID_DMC_E01:8.DIR 0
18ID_DMC_E01:8.DHLM 20645.12
18ID_DMC_E01:8.DLLM -20645.12
18ID_DMC_E01:8.TWV 10.0
18ID_DMC_E01:8.SREV 400
18ID_DMC_E01:8.MRES 0.0254
18ID_DMC_E01:8.ERES 0.0254
18ID_DMC_E01:8.RRES 0.0
18ID_DMC_E01:8.VBAS 10.16
18ID_DMC_E01:8.ACCL 1.0
18ID_DMC_E01:8.ACCU 0
18ID_DMC_E01:8.BDST 0.2
18ID_DMC_E01:8.BACC 1.0
18ID_DMC_E01:8.RDBD 0.0254
18ID_DMC_E01:8.SPDB 0.0
18ID_DMC_E01:8.DESC FluorScreen_X
18ID_DMC_E01:8.EGU mm
18ID_DMC_E01:8.RTRY 10
18ID_DMC_E01:8.UEIP 0
18ID_DMC_E01:8.URIP 0
18ID_DMC_E01:8.DLY 0.0
18ID_DMC_E01:8.RDBL 
18ID_DMC_E01:8.PREC 5
18ID_DMC_E01:8.DISA 0
18ID_DMC_E01:8.DISP 0
18ID_DMC_E01:8.FOFF 1
18ID_DMC_E01:8.OFF 0.0
18ID_DMC_E01:8.FRAC 1.0
18ID_DMC_E01:8.OMSL 0
18ID_DMC_E01:8.JVEL 10.16
18ID_DMC_E01:8.JAR 0.2
18ID_DMC_E01:8.VMAX 304.8
18ID_DMC_E01:8.PCOF 0.0
18ID_DMC_E01:8.ICOF 0.0
18ID_DMC_E01:8.DCOF 0.0
18ID_DMC_E01:8.HVEL 10.16
18ID_DMC_E01:8.NTM 1
18ID_DMC_E01:8.NTMF 2
18ID_DMC_E01:8.INIT 
18ID_DMC_E01:8.PREM 
18ID_DMC_E01:8.POST 
18ID_DMC_E01:8.FLNK 
18ID_DMC_E01:8.RMOD 0
18ID_DMC_E01:8.RSTM 2
18ID_DMC_E01:8.VELO 50.8
18ID_DMC_E01:8.BVEL 10.16
18ID_DMC_E01:8_able.VAL 0
18ID_DMC_E01:8.MDEL 0.0
18ID_DMC_E01:8.ADEL 0.0
18ID_DMC_E01:8_STEPSMOOTH_SP 1.313
18ID_DMC_E01:8_ESTALLTIME_SP 0.2
18ID_DMC_E01:8_MTRTYPE_CMD 4
18ID_DMC_E01:8_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:8_ERRLIMIT_SP 16384.0
18ID_DMC_E01:8_OFFONERR_CMD 0
18ID_DMC_E01:8_AENCTYPE_CMD 0
18ID_DMC_E01:8_MENCTYPE_CMD 0
18ID_DMC_E01:8_SSITOTBITS_SP 25.0
18ID_DMC_E01:8_SSIERRBITS_SP 0.0
18ID_DMC_E01:8_SSIDATA_CMD 0
18ID_DMC_E01:8_SSIINPUT_CMD 0
18ID_DMC_E01:8_SSITIME_SP 13.0
18ID_DMC_E01:8_SSISINGLETBITS_SP 13.0
18ID_DMC_E01:8_SSIINVERT_CMD 0
18ID_DMC_E01:8_ECATADDR_SP 1.0
18ID_DMC_E01:8_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:8_BISSINPUT_CMD 0
18ID_DMC_E01:8_BISSDATA1_SP 27
18ID_DMC_E01:8_BISSDATA2_SP 27
18ID_DMC_E01:8_BISSZP_SP 0
18ID_DMC_E01:8_BISSCD_SP 14
18ID_DMC_E01:8_BISSLEVEL_CMD 0
18ID_DMC_E01:8_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E01:8_ON_CMD 1
18ID_DMC_E01:8_WLP_CMD 1
18ID_DMC_E01:8_AUTOONOFF_CMD 0
18ID_DMC_E01:8_ONDELAY_SP 0.2
18ID_DMC_E01:8_OFFDELAY_SP 0.2
18ID_DMC_E01:8_ULAH_CMD 1
18ID_DMC_E01:8_USWITCH_CMD 1
18ID_DMC_E01:8_UINDEX_CMD 1
18ID_DMC_E01:8_JAH_CMD 1
18ID_DMC_E01:8_JAHV_SP 0.0
18ID_DMC_E01:8_BRAKEPORT_SP -1.0
18ID_DMC_E01:8_AUTOBRAKE_CMD 0
18ID_DMC_E01:8_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:8_LIMITDISABLE_CMD 0
18ID_DMC_E01:8_ENC_TOLERANCE_SP 0
18ID_DMC_E01:8_HOMEALLOWED_CMD 0
18ID_DMC_E01:8_STOPDELAY_SP 0.0
18ID_DMC_E01:8_MICROSTEP_CMD 0
18ID_DMC_E01:8_AMPGAIN_CMD 0
18ID_DMC_E01:8_AMPCLGAIN_CMD 0
18ID_DMC_E01:8_AMPLC_SP 0.0
18ID_DMC_E01:8_USERDATADEADB_SP 1.0
<END>
