18ID_DMC_E01:5.SSET 0
18ID_DMC_E01:5.DESC Bayside X
18ID_DMC_E01:5.EGU mm
18ID_DMC_E01:5.SREV 200
18ID_DMC_E01:5.MRES 6.000000000000000e-03
18ID_DMC_E01:5.ERES 6.000000000000000e-03
18ID_DMC_E01:5.RRES 0.000000000000000e+00
18ID_DMC_E01:5.VBAS 1.348314606741573e+00
18ID_DMC_E01:5.VELO 6.741573033707865e+00
18ID_DMC_E01:5.ACCL 1.000000000000000e+00
18ID_DMC_E01:5.BDST 0.000000000000000e+00
18ID_DMC_E01:5.BVEL 6.741573033707865e+00
18ID_DMC_E01:5.BACC 1.000000000000000e+00
18ID_DMC_E01:5.FOFF Frozen
18ID_DMC_E01:5.DIR Neg
18ID_DMC_E01:5.OFF 0.000000000000000e+00
18ID_DMC_E01:5.DHLM 5.000000000000000e+01
18ID_DMC_E01:5.DLLM -1.000000000000000e+02
18ID_DMC_E01:5.TWV 1.000000000000000e+01
18ID_DMC_E01:5.RDBD 6.000000000000000e-03
18ID_DMC_E01:5.RTRY 10
18ID_DMC_E01:5.UEIP No
18ID_DMC_E01:5.URIP No
18ID_DMC_E01:5.FRAC 1.000000e+00
18ID_DMC_E01:5.PREC 5
18ID_DMC_E01:5.PROC 0
18ID_DMC_E01:5.SUSE 0
18ID_DMC_E01:5_able.VAL Enable
