# File saved by pyepics AutoSaver.save() on 2024-11-05 11:43:51.670393
# Edit with extreme care.
18ID_DMC_E05:34.DIR 1
18ID_DMC_E05:34.DHLM 20645.12
18ID_DMC_E05:34.DLLM -20645.12
18ID_DMC_E05:34.TWV 10.0
18ID_DMC_E05:34.SREV 400
18ID_DMC_E05:34.MRES 0.0254
18ID_DMC_E05:34.ERES 0.0254
18ID_DMC_E05:34.RRES 0.0
18ID_DMC_E05:34.VBAS 10.16
18ID_DMC_E05:34.ACCL 1.0
18ID_DMC_E05:34.ACCU 0
18ID_DMC_E05:34.BDST 0.2
18ID_DMC_E05:34.BACC 1.0
18ID_DMC_E05:34.RDBD 0.0254
18ID_DMC_E05:34.SPDB 0.0
18ID_DMC_E05:34.DESC Velmex_Bislide_MN10-0050-E04
18ID_DMC_E05:34.EGU mm
18ID_DMC_E05:34.RTRY 10
18ID_DMC_E05:34.UEIP 0
18ID_DMC_E05:34.URIP 0
18ID_DMC_E05:34.DLY 0.0
18ID_DMC_E05:34.RDBL 
18ID_DMC_E05:34.PREC 5
18ID_DMC_E05:34.DISA 0
18ID_DMC_E05:34.DISP 0
18ID_DMC_E05:34.FOFF 1
18ID_DMC_E05:34.OFF 0.0
18ID_DMC_E05:34.FRAC 1.0
18ID_DMC_E05:34.OMSL 0
18ID_DMC_E05:34.JVEL 10.16
18ID_DMC_E05:34.JAR 0.2
18ID_DMC_E05:34.VMAX 304.8
18ID_DMC_E05:34.PCOF 0.0
18ID_DMC_E05:34.ICOF 0.0
18ID_DMC_E05:34.DCOF 0.0
18ID_DMC_E05:34.HVEL 10.16
18ID_DMC_E05:34.NTM 1
18ID_DMC_E05:34.NTMF 2
18ID_DMC_E05:34.INIT 
18ID_DMC_E05:34.PREM 
18ID_DMC_E05:34.POST 
18ID_DMC_E05:34.FLNK 
18ID_DMC_E05:34.RMOD 0
18ID_DMC_E05:34.RSTM 2
18ID_DMC_E05:34.VELO 50.8
18ID_DMC_E05:34.BVEL 10.16
18ID_DMC_E05:34_able.VAL 0
18ID_DMC_E05:34.MDEL 0.0
18ID_DMC_E05:34.ADEL 0.0
18ID_DMC_E05:34_STEPSMOOTH_SP 1.313
18ID_DMC_E05:34_ESTALLTIME_SP 0.2
18ID_DMC_E05:34_MTRTYPE_CMD 4
18ID_DMC_E05:34_EGUAFTLIMIT_SP 0.001
18ID_DMC_E05:34_ERRLIMIT_SP 16384.0
18ID_DMC_E05:34_OFFONERR_CMD 0
18ID_DMC_E05:34_AENCTYPE_CMD 0
18ID_DMC_E05:34_MENCTYPE_CMD 0
18ID_DMC_E05:34_SSITOTBITS_SP 25.0
18ID_DMC_E05:34_SSIERRBITS_SP 0.0
18ID_DMC_E05:34_SSIDATA_CMD 0
18ID_DMC_E05:34_SSIINPUT_CMD 0
18ID_DMC_E05:34_SSITIME_SP 13.0
18ID_DMC_E05:34_SSISINGLETBITS_SP 13.0
18ID_DMC_E05:34_SSIINVERT_CMD 0
18ID_DMC_E05:34_ECATADDR_SP 1.0
18ID_DMC_E05:34_BISSSTAT_POLL_CMD 0
18ID_DMC_E05:34_BISSINPUT_CMD 0
18ID_DMC_E05:34_BISSDATA1_SP 27
18ID_DMC_E05:34_BISSDATA2_SP 27
18ID_DMC_E05:34_BISSZP_SP 0
18ID_DMC_E05:34_BISSCD_SP 14
18ID_DMC_E05:34_BISSLEVEL_CMD 0
18ID_DMC_E05:34_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E05:34_ON_CMD 1
18ID_DMC_E05:34_WLP_CMD 1
18ID_DMC_E05:34_AUTOONOFF_CMD 0
18ID_DMC_E05:34_ONDELAY_SP 0.2
18ID_DMC_E05:34_OFFDELAY_SP 0.2
18ID_DMC_E05:34_ULAH_CMD 1
18ID_DMC_E05:34_USWITCH_CMD 1
18ID_DMC_E05:34_UINDEX_CMD 1
18ID_DMC_E05:34_JAH_CMD 1
18ID_DMC_E05:34_JAHV_SP 0.0
18ID_DMC_E05:34_BRAKEPORT_SP -1.0
18ID_DMC_E05:34_AUTOBRAKE_CMD 0
18ID_DMC_E05:34_BRAKEONDELAY_SP 0.2
18ID_DMC_E05:34_LIMITDISABLE_CMD 0
18ID_DMC_E05:34_ENC_TOLERANCE_SP 0
18ID_DMC_E05:34_HOMEALLOWED_CMD 0
18ID_DMC_E05:34_STOPDELAY_SP 0.0
18ID_DMC_E05:34_MICROSTEP_CMD 0
18ID_DMC_E05:34_AMPGAIN_CMD 0
18ID_DMC_E05:34_AMPCLGAIN_CMD 0
18ID_DMC_E05:34_AMPLC_SP 0.0
18ID_DMC_E05:34_USERDATADEADB_SP 1.0
<END>
