# File saved by pyepics AutoSaver.save() on 2024-11-04 16:58:23.338281
# Edit with extreme care.
18ID_DMC_E02:12.DIR 1
18ID_DMC_E02:12.DHLM 1000.0
18ID_DMC_E02:12.DLLM -1000.0
18ID_DMC_E02:12.TWV 10.0
18ID_DMC_E02:12.SREV 800
18ID_DMC_E02:12.MRES 0.0005
18ID_DMC_E02:12.ERES 0.00125
18ID_DMC_E02:12.RRES 0.0
18ID_DMC_E02:12.VBAS 0.3
18ID_DMC_E02:12.ACCL 0.1
18ID_DMC_E02:12.ACCU 0
18ID_DMC_E02:12.BDST 0.1
18ID_DMC_E02:12.BACC 0.1
18ID_DMC_E02:12.RDBD 0.00125
18ID_DMC_E02:12.SPDB 0.0
18ID_DMC_E02:12.DESC JJ_Outboard
18ID_DMC_E02:12.EGU mm
18ID_DMC_E02:12.RTRY 10
18ID_DMC_E02:12.UEIP 0
18ID_DMC_E02:12.URIP 0
18ID_DMC_E02:12.DLY 0.0
18ID_DMC_E02:12.RDBL 
18ID_DMC_E02:12.PREC 5
18ID_DMC_E02:12.DISA 0
18ID_DMC_E02:12.DISP 0
18ID_DMC_E02:12.FOFF 1
18ID_DMC_E02:12.OFF 0.0
18ID_DMC_E02:12.FRAC 1.0
18ID_DMC_E02:12.OMSL 0
18ID_DMC_E02:12.JVEL 0.3
18ID_DMC_E02:12.JAR 0.2
18ID_DMC_E02:12.VMAX 1.0
18ID_DMC_E02:12.PCOF 0.0
18ID_DMC_E02:12.ICOF 0.0
18ID_DMC_E02:12.DCOF 0.0
18ID_DMC_E02:12.HVEL 0.3
18ID_DMC_E02:12.NTM 1
18ID_DMC_E02:12.NTMF 2
18ID_DMC_E02:12.INIT 
18ID_DMC_E02:12.PREM 
18ID_DMC_E02:12.POST 
18ID_DMC_E02:12.FLNK 
18ID_DMC_E02:12.RMOD 0
18ID_DMC_E02:12.RSTM 2
18ID_DMC_E02:12.VELO 1.0
18ID_DMC_E02:12.BVEL 1.0
18ID_DMC_E02:12_able.VAL 0
18ID_DMC_E02:12.MDEL 0.0
18ID_DMC_E02:12.ADEL 0.0
18ID_DMC_E02:12_STEPSMOOTH_SP 1.313
18ID_DMC_E02:12_ESTALLTIME_SP 0.2
18ID_DMC_E02:12_MTRTYPE_CMD 4
18ID_DMC_E02:12_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:12_ERRLIMIT_SP 16384.0
18ID_DMC_E02:12_OFFONERR_CMD 0
18ID_DMC_E02:12_AENCTYPE_CMD 0
18ID_DMC_E02:12_MENCTYPE_CMD 0
18ID_DMC_E02:12_SSITOTBITS_SP 25.0
18ID_DMC_E02:12_SSIERRBITS_SP 0.0
18ID_DMC_E02:12_SSIDATA_CMD 0
18ID_DMC_E02:12_SSIINPUT_CMD 0
18ID_DMC_E02:12_SSITIME_SP 13.0
18ID_DMC_E02:12_SSISINGLETBITS_SP 13.0
18ID_DMC_E02:12_SSIINVERT_CMD 0
18ID_DMC_E02:12_ECATADDR_SP 1.0
18ID_DMC_E02:12_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:12_BISSINPUT_CMD 0
18ID_DMC_E02:12_BISSDATA1_SP 27
18ID_DMC_E02:12_BISSDATA2_SP 27
18ID_DMC_E02:12_BISSZP_SP 0
18ID_DMC_E02:12_BISSCD_SP 14
18ID_DMC_E02:12_BISSLEVEL_CMD 0
18ID_DMC_E02:12_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E02:12_ON_CMD 1
18ID_DMC_E02:12_WLP_CMD 1
18ID_DMC_E02:12_AUTOONOFF_CMD 0
18ID_DMC_E02:12_ONDELAY_SP 0.2
18ID_DMC_E02:12_OFFDELAY_SP 0.2
18ID_DMC_E02:12_ULAH_CMD 1
18ID_DMC_E02:12_USWITCH_CMD 1
18ID_DMC_E02:12_UINDEX_CMD 1
18ID_DMC_E02:12_JAH_CMD 1
18ID_DMC_E02:12_JAHV_SP 0.0
18ID_DMC_E02:12_BRAKEPORT_SP -1.0
18ID_DMC_E02:12_AUTOBRAKE_CMD 0
18ID_DMC_E02:12_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:12_LIMITDISABLE_CMD 0
18ID_DMC_E02:12_ENC_TOLERANCE_SP 0
18ID_DMC_E02:12_HOMEALLOWED_CMD 0
18ID_DMC_E02:12_STOPDELAY_SP 0.0
18ID_DMC_E02:12_MICROSTEP_CMD 0
18ID_DMC_E02:12_AMPGAIN_CMD 0
18ID_DMC_E02:12_AMPCLGAIN_CMD 0
18ID_DMC_E02:12_AMPLC_SP 0.0
18ID_DMC_E02:12_USERDATADEADB_SP 1.0
<END>
