# File saved by pyepics AutoSaver.save() on 2024-11-05 11:45:07.999259
# Edit with extreme care.
18ID_DMC_E03:21.DIR 0
18ID_DMC_E03:21.DHLM 20645.12
18ID_DMC_E03:21.DLLM -20645.12
18ID_DMC_E03:21.TWV 10.0
18ID_DMC_E03:21.SREV 400
18ID_DMC_E03:21.MRES 0.0254
18ID_DMC_E03:21.ERES 0.0254
18ID_DMC_E03:21.RRES 0.0
18ID_DMC_E03:21.VBAS 10.16
18ID_DMC_E03:21.ACCL 1.0
18ID_DMC_E03:21.ACCU 0
18ID_DMC_E03:21.BDST 0.2
18ID_DMC_E03:21.BACC 1.0
18ID_DMC_E03:21.RDBD 0.0254
18ID_DMC_E03:21.SPDB 0.0
18ID_DMC_E03:21.DESC FluorScreen_X
18ID_DMC_E03:21.EGU mm
18ID_DMC_E03:21.RTRY 10
18ID_DMC_E03:21.UEIP 0
18ID_DMC_E03:21.URIP 0
18ID_DMC_E03:21.DLY 0.0
18ID_DMC_E03:21.RDBL 
18ID_DMC_E03:21.PREC 5
18ID_DMC_E03:21.DISA 0
18ID_DMC_E03:21.DISP 0
18ID_DMC_E03:21.FOFF 1
18ID_DMC_E03:21.OFF 0.0
18ID_DMC_E03:21.FRAC 1.0
18ID_DMC_E03:21.OMSL 0
18ID_DMC_E03:21.JVEL 10.16
18ID_DMC_E03:21.JAR 0.2
18ID_DMC_E03:21.VMAX 304.8
18ID_DMC_E03:21.PCOF 0.0
18ID_DMC_E03:21.ICOF 0.0
18ID_DMC_E03:21.DCOF 0.0
18ID_DMC_E03:21.HVEL 10.16
18ID_DMC_E03:21.NTM 1
18ID_DMC_E03:21.NTMF 2
18ID_DMC_E03:21.INIT 
18ID_DMC_E03:21.PREM 
18ID_DMC_E03:21.POST 
18ID_DMC_E03:21.FLNK 
18ID_DMC_E03:21.RMOD 0
18ID_DMC_E03:21.RSTM 2
18ID_DMC_E03:21.VELO 50.8
18ID_DMC_E03:21.BVEL 10.16
18ID_DMC_E03:21_able.VAL 0
18ID_DMC_E03:21.MDEL 0.0
18ID_DMC_E03:21.ADEL 0.0
18ID_DMC_E03:21_STEPSMOOTH_SP 1.313
18ID_DMC_E03:21_ESTALLTIME_SP 0.2
18ID_DMC_E03:21_MTRTYPE_CMD 4
18ID_DMC_E03:21_EGUAFTLIMIT_SP 0.001
18ID_DMC_E03:21_ERRLIMIT_SP 16384.0
18ID_DMC_E03:21_OFFONERR_CMD 0
18ID_DMC_E03:21_AENCTYPE_CMD 0
18ID_DMC_E03:21_MENCTYPE_CMD 0
18ID_DMC_E03:21_SSITOTBITS_SP 25.0
18ID_DMC_E03:21_SSIERRBITS_SP 0.0
18ID_DMC_E03:21_SSIDATA_CMD 0
18ID_DMC_E03:21_SSIINPUT_CMD 0
18ID_DMC_E03:21_SSITIME_SP 13.0
18ID_DMC_E03:21_SSISINGLETBITS_SP 13.0
18ID_DMC_E03:21_SSIINVERT_CMD 0
18ID_DMC_E03:21_ECATADDR_SP 1.0
18ID_DMC_E03:21_BISSSTAT_POLL_CMD 0
18ID_DMC_E03:21_BISSINPUT_CMD 0
18ID_DMC_E03:21_BISSDATA1_SP 27
18ID_DMC_E03:21_BISSDATA2_SP 27
18ID_DMC_E03:21_BISSZP_SP 0
18ID_DMC_E03:21_BISSCD_SP 14
18ID_DMC_E03:21_BISSLEVEL_CMD 0
18ID_DMC_E03:21_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E03:21_ON_CMD 1
18ID_DMC_E03:21_WLP_CMD 1
18ID_DMC_E03:21_AUTOONOFF_CMD 0
18ID_DMC_E03:21_ONDELAY_SP 0.2
18ID_DMC_E03:21_OFFDELAY_SP 0.2
18ID_DMC_E03:21_ULAH_CMD 1
18ID_DMC_E03:21_USWITCH_CMD 1
18ID_DMC_E03:21_UINDEX_CMD 1
18ID_DMC_E03:21_JAH_CMD 1
18ID_DMC_E03:21_JAHV_SP 0.0
18ID_DMC_E03:21_BRAKEPORT_SP -1.0
18ID_DMC_E03:21_AUTOBRAKE_CMD 0
18ID_DMC_E03:21_BRAKEONDELAY_SP 0.2
18ID_DMC_E03:21_LIMITDISABLE_CMD 0
18ID_DMC_E03:21_ENC_TOLERANCE_SP 0
18ID_DMC_E03:21_HOMEALLOWED_CMD 0
18ID_DMC_E03:21_STOPDELAY_SP 0.0
18ID_DMC_E03:21_MICROSTEP_CMD 0
18ID_DMC_E03:21_AMPGAIN_CMD 0
18ID_DMC_E03:21_AMPCLGAIN_CMD 0
18ID_DMC_E03:21_AMPLC_SP 0.0
18ID_DMC_E03:21_USERDATADEADB_SP 1.0
<END>
