# File saved by pyepics AutoSaver.save() on 2024-11-04 15:03:52.632670
# Edit with extreme care.
18ID_DMC_A01:A8.DIR 0
18ID_DMC_A01:A8.DHLM 42273.3
18ID_DMC_A01:A8.DLLM -42273.3
18ID_DMC_A01:A8.TWV 1.0
18ID_DMC_A01:A8.SREV 400
18ID_DMC_A01:A8.MRES 0.0025
18ID_DMC_A01:A8.ERES 0.001
18ID_DMC_A01:A8.RRES 0.0
18ID_DMC_A01:A8.VBAS 0.0
18ID_DMC_A01:A8.ACCL 0.5
18ID_DMC_A01:A8.ACCU 0
18ID_DMC_A01:A8.BDST 0.0
18ID_DMC_A01:A8.BACC 5.0
18ID_DMC_A01:A8.RDBD 0.00625
18ID_DMC_A01:A8.SPDB 0.0
18ID_DMC_A01:A8.DESC Test DMC
18ID_DMC_A01:A8.EGU steps
18ID_DMC_A01:A8.RTRY 0
18ID_DMC_A01:A8.UEIP 0
18ID_DMC_A01:A8.URIP 0
18ID_DMC_A01:A8.DLY 0.0
18ID_DMC_A01:A8.RDBL 
18ID_DMC_A01:A8.PREC 5
18ID_DMC_A01:A8.DISA 0
18ID_DMC_A01:A8.DISP 0
18ID_DMC_A01:A8.FOFF 1
18ID_DMC_A01:A8.OFF 0.0
18ID_DMC_A01:A8.FRAC 1.0
18ID_DMC_A01:A8.OMSL 0
18ID_DMC_A01:A8.JVEL 0.2
18ID_DMC_A01:A8.JAR 0.2
18ID_DMC_A01:A8.VMAX 0.5
18ID_DMC_A01:A8.PCOF 0.0
18ID_DMC_A01:A8.ICOF 0.0
18ID_DMC_A01:A8.DCOF 0.0
18ID_DMC_A01:A8.HVEL 0.2
18ID_DMC_A01:A8.NTM 1
18ID_DMC_A01:A8.NTMF 2
18ID_DMC_A01:A8.INIT 
18ID_DMC_A01:A8.PREM 
18ID_DMC_A01:A8.POST 
18ID_DMC_A01:A8.FLNK 
18ID_DMC_A01:A8.RMOD 0
18ID_DMC_A01:A8.RSTM 2
18ID_DMC_A01:A8.VELO 0.5
18ID_DMC_A01:A8.BVEL 0.2
18ID_DMC_A01:A8_able.VAL 0
18ID_DMC_A01:A8.MDEL 0.0
18ID_DMC_A01:A8.ADEL 0.0
18ID_DMC_A01:A8_STEPSMOOTH_SP 1.313
18ID_DMC_A01:A8_ESTALLTIME_SP 0.2
18ID_DMC_A01:A8_MTRTYPE_CMD 2
18ID_DMC_A01:A8_EGUAFTLIMIT_SP 0.001
18ID_DMC_A01:A8_ERRLIMIT_SP 16384.0
18ID_DMC_A01:A8_OFFONERR_CMD 0
18ID_DMC_A01:A8_AENCTYPE_CMD 0
18ID_DMC_A01:A8_MENCTYPE_CMD 0
18ID_DMC_A01:A8_SSITOTBITS_SP 25.0
18ID_DMC_A01:A8_SSIERRBITS_SP 0.0
18ID_DMC_A01:A8_SSIDATA_CMD 0
18ID_DMC_A01:A8_SSIINPUT_CMD 0
18ID_DMC_A01:A8_SSITIME_SP 13.0
18ID_DMC_A01:A8_SSISINGLETBITS_SP 13.0
18ID_DMC_A01:A8_SSIINVERT_CMD 0
18ID_DMC_A01:A8_ECATADDR_SP 1.0
18ID_DMC_A01:A8_BISSSTAT_POLL_CMD 0
18ID_DMC_A01:A8_BISSINPUT_CMD 0
18ID_DMC_A01:A8_BISSDATA1_SP 27
18ID_DMC_A01:A8_BISSDATA2_SP 27
18ID_DMC_A01:A8_BISSZP_SP 0
18ID_DMC_A01:A8_BISSCD_SP 14
18ID_DMC_A01:A8_BISSLEVEL_CMD 0
18ID_DMC_A01:A8_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_A01:A8_ON_CMD 1
18ID_DMC_A01:A8_WLP_CMD 1
18ID_DMC_A01:A8_AUTOONOFF_CMD 0
18ID_DMC_A01:A8_ONDELAY_SP 0.2
18ID_DMC_A01:A8_OFFDELAY_SP 0.2
18ID_DMC_A01:A8_ULAH_CMD 1
18ID_DMC_A01:A8_USWITCH_CMD 1
18ID_DMC_A01:A8_UINDEX_CMD 1
18ID_DMC_A01:A8_JAH_CMD 1
18ID_DMC_A01:A8_JAHV_SP 0.0
18ID_DMC_A01:A8_BRAKEPORT_SP -1.0
18ID_DMC_A01:A8_AUTOBRAKE_CMD 0
18ID_DMC_A01:A8_BRAKEONDELAY_SP 0.2
18ID_DMC_A01:A8_LIMITDISABLE_CMD 0
18ID_DMC_A01:A8_ENC_TOLERANCE_SP 0
18ID_DMC_A01:A8_HOMEALLOWED_CMD 0
18ID_DMC_A01:A8_STOPDELAY_SP 0.0
18ID_DMC_A01:A8_MICROSTEP_CMD 0
18ID_DMC_A01:A8_AMPGAIN_CMD 0
18ID_DMC_A01:A8_AMPCLGAIN_CMD 0
18ID_DMC_A01:A8_AMPLC_SP 0.0
18ID_DMC_A01:A8_USERDATADEADB_SP 1.0
<END>
