# File saved by pyepics AutoSaver.save() on 2024-10-03 16:56:50.867173
# Edit with extreme care.
18ID_DMC_E04:32.DIR 1
18ID_DMC_E04:32.DHLM 30.0
18ID_DMC_E04:32.DLLM -30.0
18ID_DMC_E04:32.TWV 5.0
18ID_DMC_E04:32.SREV 400
18ID_DMC_E04:32.MRES 0.00125
18ID_DMC_E04:32.ERES 0.00125
18ID_DMC_E04:32.RRES 0.0
18ID_DMC_E04:32.VBAS 0.0
18ID_DMC_E04:32.ACCL 0.125
18ID_DMC_E04:32.ACCU 0
18ID_DMC_E04:32.BDST 0.025
18ID_DMC_E04:32.BACC 0.125
18ID_DMC_E04:32.RDBD 0.00125
18ID_DMC_E04:32.SPDB 0.0
18ID_DMC_E04:32.DESC Xenocs_Outboard
18ID_DMC_E04:32.EGU mm
18ID_DMC_E04:32.RTRY 10
18ID_DMC_E04:32.UEIP 0
18ID_DMC_E04:32.URIP 0
18ID_DMC_E04:32.DLY 0.0
18ID_DMC_E04:32.RDBL 
18ID_DMC_E04:32.PREC 5
18ID_DMC_E04:32.DISA 0
18ID_DMC_E04:32.DISP 0
18ID_DMC_E04:32.FOFF 1
18ID_DMC_E04:32.OFF 0.0
18ID_DMC_E04:32.FRAC 1.0
18ID_DMC_E04:32.OMSL 0
18ID_DMC_E04:32.JVEL 0.125
18ID_DMC_E04:32.JAR 0.2
18ID_DMC_E04:32.VMAX 0.75
18ID_DMC_E04:32.PCOF 0.0
18ID_DMC_E04:32.ICOF 0.0
18ID_DMC_E04:32.DCOF 0.0
18ID_DMC_E04:32.HVEL 0.125
18ID_DMC_E04:32.NTM 1
18ID_DMC_E04:32.NTMF 2
18ID_DMC_E04:32.INIT 
18ID_DMC_E04:32.PREM 
18ID_DMC_E04:32.POST 
18ID_DMC_E04:32.FLNK 
18ID_DMC_E04:32.RMOD 0
18ID_DMC_E04:32.RSTM 2
18ID_DMC_E04:32.VELO 0.75
18ID_DMC_E04:32.BVEL 0.75
18ID_DMC_E04:32_able.VAL 0
18ID_DMC_E04:32.MDEL 0.0
18ID_DMC_E04:32.ADEL 0.0
18ID_DMC_E04:32_STEPSMOOTH_SP 1.313
18ID_DMC_E04:32_ESTALLTIME_SP 0.2
18ID_DMC_E04:32_MTRTYPE_CMD 4
18ID_DMC_E04:32_EGUAFTLIMIT_SP 0.001
18ID_DMC_E04:32_ERRLIMIT_SP 16384.0
18ID_DMC_E04:32_OFFONERR_CMD 0
18ID_DMC_E04:32_AENCTYPE_CMD 0
18ID_DMC_E04:32_MENCTYPE_CMD 0
18ID_DMC_E04:32_SSITOTBITS_SP 25.0
18ID_DMC_E04:32_SSIERRBITS_SP 0.0
18ID_DMC_E04:32_SSIDATA_CMD 0
18ID_DMC_E04:32_SSIINPUT_CMD 0
18ID_DMC_E04:32_SSITIME_SP 13.0
18ID_DMC_E04:32_SSISINGLETBITS_SP 13.0
18ID_DMC_E04:32_SSIINVERT_CMD 0
18ID_DMC_E04:32_ECATADDR_SP 1.0
18ID_DMC_E04:32_BISSSTAT_POLL_CMD 0
18ID_DMC_E04:32_BISSINPUT_CMD 0
18ID_DMC_E04:32_BISSDATA1_SP 27
18ID_DMC_E04:32_BISSDATA2_SP 27
18ID_DMC_E04:32_BISSZP_SP 0
18ID_DMC_E04:32_BISSCD_SP 14
18ID_DMC_E04:32_BISSLEVEL_CMD 0
18ID_DMC_E04:32_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E04:32_ON_CMD 1
18ID_DMC_E04:32_WLP_CMD 1
18ID_DMC_E04:32_AUTOONOFF_CMD 0
18ID_DMC_E04:32_ONDELAY_SP 0.2
18ID_DMC_E04:32_OFFDELAY_SP 0.2
18ID_DMC_E04:32_ULAH_CMD 1
18ID_DMC_E04:32_USWITCH_CMD 1
18ID_DMC_E04:32_UINDEX_CMD 1
18ID_DMC_E04:32_JAH_CMD 1
18ID_DMC_E04:32_JAHV_SP 0.0
18ID_DMC_E04:32_BRAKEPORT_SP -1.0
18ID_DMC_E04:32_AUTOBRAKE_CMD 0
18ID_DMC_E04:32_BRAKEONDELAY_SP 0.2
18ID_DMC_E04:32_LIMITDISABLE_CMD 0
18ID_DMC_E04:32_ENC_TOLERANCE_SP 0
18ID_DMC_E04:32_HOMEALLOWED_CMD 0
18ID_DMC_E04:32_STOPDELAY_SP 0.0
18ID_DMC_E04:32_MICROSTEP_CMD 0
18ID_DMC_E04:32_AMPGAIN_CMD 0
18ID_DMC_E04:32_AMPCLGAIN_CMD 0
18ID_DMC_E04:32_AMPLC_SP 0.0
18ID_DMC_E04:32_USERDATADEADB_SP 1.0
<END>
