# File saved by pyepics AutoSaver.save() on 2025-05-14 16:30:18.265446
# Edit with extreme care.
18ID_DMC_E02:10.DIR 0
18ID_DMC_E02:10.DHLM 80.0
18ID_DMC_E02:10.DLLM -50.0
18ID_DMC_E02:10.TWV 1.0
18ID_DMC_E02:10.SREV 800
18ID_DMC_E02:10.MRES 0.0005
18ID_DMC_E02:10.ERES 5e-05
18ID_DMC_E02:10.RRES 0.0
18ID_DMC_E02:10.VBAS 0.3
18ID_DMC_E02:10.ACCL 0.1
18ID_DMC_E02:10.ACCU 0
18ID_DMC_E02:10.BDST 0.1
18ID_DMC_E02:10.BACC 0.1
18ID_DMC_E02:10.RDBD 0.001
18ID_DMC_E02:10.SPDB 0.0
18ID_DMC_E02:10.DESC JJ_C_Bottom
18ID_DMC_E02:10.EGU mm
18ID_DMC_E02:10.RTRY 10
18ID_DMC_E02:10.UEIP 1
18ID_DMC_E02:10.URIP 0
18ID_DMC_E02:10.DLY 0.0
18ID_DMC_E02:10.RDBL 
18ID_DMC_E02:10.PREC 5
18ID_DMC_E02:10.DISA 0
18ID_DMC_E02:10.DISP 0
18ID_DMC_E02:10.FOFF 1
18ID_DMC_E02:10.OFF 0.0
18ID_DMC_E02:10.FRAC 1.0
18ID_DMC_E02:10.OMSL 0
18ID_DMC_E02:10.JVEL 0.3
18ID_DMC_E02:10.JAR 0.2
18ID_DMC_E02:10.VMAX 1.0
18ID_DMC_E02:10.PCOF 0.0
18ID_DMC_E02:10.ICOF 0.0
18ID_DMC_E02:10.DCOF 0.0
18ID_DMC_E02:10.HVEL 0.3
18ID_DMC_E02:10.NTM 1
18ID_DMC_E02:10.NTMF 2
18ID_DMC_E02:10.INIT 
18ID_DMC_E02:10.PREM 
18ID_DMC_E02:10.POST 
18ID_DMC_E02:10.FLNK 
18ID_DMC_E02:10.RMOD 0
18ID_DMC_E02:10.RSTM 2
18ID_DMC_E02:10.VELO 1.0
18ID_DMC_E02:10.BVEL 1.0
18ID_DMC_E02:10_able.VAL 0
18ID_DMC_E02:10.MDEL 0.0
18ID_DMC_E02:10.ADEL 0.0
18ID_DMC_E02:10_STEPSMOOTH_SP 1.313
18ID_DMC_E02:10_ESTALLTIME_SP 0.2
18ID_DMC_E02:10_MTRTYPE_CMD 2
18ID_DMC_E02:10_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:10_ERRLIMIT_SP 16384.0
18ID_DMC_E02:10_OFFONERR_CMD 0
18ID_DMC_E02:10_AENCTYPE_CMD 0
18ID_DMC_E02:10_MENCTYPE_CMD 0
18ID_DMC_E02:10_SSITOTBITS_SP 25.0
18ID_DMC_E02:10_SSIERRBITS_SP 0.0
18ID_DMC_E02:10_SSIDATA_CMD 0
18ID_DMC_E02:10_SSIINPUT_CMD 0
18ID_DMC_E02:10_SSITIME_SP 13.0
18ID_DMC_E02:10_SSISINGLETBITS_SP 13.0
18ID_DMC_E02:10_SSIINVERT_CMD 0
18ID_DMC_E02:10_ECATADDR_SP 1.0
18ID_DMC_E02:10_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:10_BISSINPUT_CMD 1
18ID_DMC_E02:10_BISSDATA1_SP 27
18ID_DMC_E02:10_BISSDATA2_SP 0
18ID_DMC_E02:10_BISSZP_SP 0
18ID_DMC_E02:10_BISSCD_SP 9
18ID_DMC_E02:10_BISSLEVEL_CMD 0
18ID_DMC_E02:10_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E02:10_ON_CMD 1
18ID_DMC_E02:10_WLP_CMD 1
18ID_DMC_E02:10_AUTOONOFF_CMD 0
18ID_DMC_E02:10_ONDELAY_SP 0.2
18ID_DMC_E02:10_OFFDELAY_SP 0.2
18ID_DMC_E02:10_ULAH_CMD 1
18ID_DMC_E02:10_USWITCH_CMD 1
18ID_DMC_E02:10_UINDEX_CMD 1
18ID_DMC_E02:10_JAH_CMD 1
18ID_DMC_E02:10_JAHV_SP 0.0
18ID_DMC_E02:10_BRAKEPORT_SP -1.0
18ID_DMC_E02:10_AUTOBRAKE_CMD 0
18ID_DMC_E02:10_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:10_LIMITDISABLE_CMD 0
18ID_DMC_E02:10_ENC_TOLERANCE_SP 0
18ID_DMC_E02:10_HOMEALLOWED_CMD 0
18ID_DMC_E02:10_STOPDELAY_SP 0.0
18ID_DMC_E02:10_MICROSTEP_CMD 0
18ID_DMC_E02:10_AMPGAIN_CMD 0
18ID_DMC_E02:10_AMPCLGAIN_CMD 0
18ID_DMC_E02:10_AMPLC_SP 0.0
18ID_DMC_E02:10_USERDATADEADB_SP 1.0
<END>
