# File saved by pyepics AutoSaver.save() on 2025-05-15 11:26:16.111655
# Edit with extreme care.
18ID_DMC_E02:11.DIR 0
18ID_DMC_E02:11.DHLM 250.0
18ID_DMC_E02:11.DLLM -250.0
18ID_DMC_E02:11.TWV 1.0
18ID_DMC_E02:11.SREV 800
18ID_DMC_E02:11.MRES 0.0005
18ID_DMC_E02:11.ERES 5e-05
18ID_DMC_E02:11.RRES 0.0
18ID_DMC_E02:11.VBAS 0.3
18ID_DMC_E02:11.ACCL 0.1
18ID_DMC_E02:11.ACCU 0
18ID_DMC_E02:11.BDST 0.1
18ID_DMC_E02:11.BACC 0.1
18ID_DMC_E02:11.RDBD 0.001
18ID_DMC_E02:11.SPDB 0.0
18ID_DMC_E02:11.DESC JJ_C_Inboard
18ID_DMC_E02:11.EGU mm
18ID_DMC_E02:11.RTRY 10
18ID_DMC_E02:11.UEIP 1
18ID_DMC_E02:11.URIP 0
18ID_DMC_E02:11.DLY 0.0
18ID_DMC_E02:11.RDBL 
18ID_DMC_E02:11.PREC 5
18ID_DMC_E02:11.DISA 0
18ID_DMC_E02:11.DISP 0
18ID_DMC_E02:11.FOFF 0
18ID_DMC_E02:11.OFF -14.999550000000001
18ID_DMC_E02:11.FRAC 1.0
18ID_DMC_E02:11.OMSL 0
18ID_DMC_E02:11.JVEL 0.3
18ID_DMC_E02:11.JAR 0.2
18ID_DMC_E02:11.VMAX 1.0
18ID_DMC_E02:11.PCOF 0.0
18ID_DMC_E02:11.ICOF 0.0
18ID_DMC_E02:11.DCOF 0.0
18ID_DMC_E02:11.HVEL 0.3
18ID_DMC_E02:11.NTM 1
18ID_DMC_E02:11.NTMF 2
18ID_DMC_E02:11.INIT 
18ID_DMC_E02:11.PREM 
18ID_DMC_E02:11.POST 
18ID_DMC_E02:11.FLNK 
18ID_DMC_E02:11.RMOD 0
18ID_DMC_E02:11.RSTM 2
18ID_DMC_E02:11.VELO 1.0
18ID_DMC_E02:11.BVEL 1.0
18ID_DMC_E02:11_able.VAL 0
18ID_DMC_E02:11.MDEL 0.0
18ID_DMC_E02:11.ADEL 0.0
18ID_DMC_E02:11_STEPSMOOTH_SP 1.313
18ID_DMC_E02:11_ESTALLTIME_SP 0.2
18ID_DMC_E02:11_MTRTYPE_CMD 2
18ID_DMC_E02:11_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:11_ERRLIMIT_SP 16384.0
18ID_DMC_E02:11_OFFONERR_CMD 0
18ID_DMC_E02:11_AENCTYPE_CMD 0
18ID_DMC_E02:11_MENCTYPE_CMD 0
18ID_DMC_E02:11_SSITOTBITS_SP 25.0
18ID_DMC_E02:11_SSIERRBITS_SP 0.0
18ID_DMC_E02:11_SSIDATA_CMD 0
18ID_DMC_E02:11_SSIINPUT_CMD 0
18ID_DMC_E02:11_SSITIME_SP 13.0
18ID_DMC_E02:11_SSISINGLETBITS_SP 13.0
18ID_DMC_E02:11_SSIINVERT_CMD 0
18ID_DMC_E02:11_ECATADDR_SP 1.0
18ID_DMC_E02:11_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:11_BISSINPUT_CMD 1
18ID_DMC_E02:11_BISSDATA1_SP 27
18ID_DMC_E02:11_BISSDATA2_SP 0
18ID_DMC_E02:11_BISSZP_SP 0
18ID_DMC_E02:11_BISSCD_SP 9
18ID_DMC_E02:11_BISSLEVEL_CMD 0
18ID_DMC_E02:11_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E02:11_ON_CMD 1
18ID_DMC_E02:11_WLP_CMD 1
18ID_DMC_E02:11_AUTOONOFF_CMD 0
18ID_DMC_E02:11_ONDELAY_SP 0.2
18ID_DMC_E02:11_OFFDELAY_SP 0.2
18ID_DMC_E02:11_ULAH_CMD 1
18ID_DMC_E02:11_USWITCH_CMD 1
18ID_DMC_E02:11_UINDEX_CMD 1
18ID_DMC_E02:11_JAH_CMD 1
18ID_DMC_E02:11_JAHV_SP 0.0
18ID_DMC_E02:11_BRAKEPORT_SP -1.0
18ID_DMC_E02:11_AUTOBRAKE_CMD 0
18ID_DMC_E02:11_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:11_LIMITDISABLE_CMD 0
18ID_DMC_E02:11_ENC_TOLERANCE_SP 0
18ID_DMC_E02:11_HOMEALLOWED_CMD 0
18ID_DMC_E02:11_STOPDELAY_SP 0.0
18ID_DMC_E02:11_MICROSTEP_CMD 0
18ID_DMC_E02:11_AMPGAIN_CMD 0
18ID_DMC_E02:11_AMPCLGAIN_CMD 0
18ID_DMC_E02:11_AMPLC_SP 0.0
18ID_DMC_E02:11_USERDATADEADB_SP 1.0
<END>
