# File saved by pyepics AutoSaver.save() on 2025-05-15 11:25:55.499218
# Edit with extreme care.
18ID_DMC_E02:9.DIR 1
18ID_DMC_E02:9.DHLM 80.0
18ID_DMC_E02:9.DLLM -50.0
18ID_DMC_E02:9.TWV 1.0
18ID_DMC_E02:9.SREV 800
18ID_DMC_E02:9.MRES 0.0005
18ID_DMC_E02:9.ERES 5e-05
18ID_DMC_E02:9.RRES 0.0
18ID_DMC_E02:9.VBAS 0.3
18ID_DMC_E02:9.ACCL 0.1
18ID_DMC_E02:9.ACCU 0
18ID_DMC_E02:9.BDST 0.1
18ID_DMC_E02:9.BACC 0.1
18ID_DMC_E02:9.RDBD 0.001
18ID_DMC_E02:9.SPDB 0.0
18ID_DMC_E02:9.DESC JJ_C_Top
18ID_DMC_E02:9.EGU mm
18ID_DMC_E02:9.RTRY 10
18ID_DMC_E02:9.UEIP 1
18ID_DMC_E02:9.URIP 0
18ID_DMC_E02:9.DLY 0.0
18ID_DMC_E02:9.RDBL 
18ID_DMC_E02:9.PREC 5
18ID_DMC_E02:9.DISA 0
18ID_DMC_E02:9.DISP 0
18ID_DMC_E02:9.FOFF 0
18ID_DMC_E02:9.OFF 16.6
18ID_DMC_E02:9.FRAC 1.0
18ID_DMC_E02:9.OMSL 0
18ID_DMC_E02:9.JVEL 0.3
18ID_DMC_E02:9.JAR 0.2
18ID_DMC_E02:9.VMAX 1.0
18ID_DMC_E02:9.PCOF 0.0
18ID_DMC_E02:9.ICOF 0.0
18ID_DMC_E02:9.DCOF 0.0
18ID_DMC_E02:9.HVEL 0.3
18ID_DMC_E02:9.NTM 1
18ID_DMC_E02:9.NTMF 2
18ID_DMC_E02:9.INIT 
18ID_DMC_E02:9.PREM 
18ID_DMC_E02:9.POST 
18ID_DMC_E02:9.FLNK 
18ID_DMC_E02:9.RMOD 0
18ID_DMC_E02:9.RSTM 2
18ID_DMC_E02:9.VELO 1.0
18ID_DMC_E02:9.BVEL 1.0
18ID_DMC_E02:9_able.VAL 0
18ID_DMC_E02:9.MDEL 0.0
18ID_DMC_E02:9.ADEL 0.0
18ID_DMC_E02:9_STEPSMOOTH_SP 1.313
18ID_DMC_E02:9_ESTALLTIME_SP 0.2
18ID_DMC_E02:9_MTRTYPE_CMD 4
18ID_DMC_E02:9_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:9_ERRLIMIT_SP 16384.0
18ID_DMC_E02:9_OFFONERR_CMD 0
18ID_DMC_E02:9_AENCTYPE_CMD 0
18ID_DMC_E02:9_MENCTYPE_CMD 0
18ID_DMC_E02:9_SSITOTBITS_SP 25.0
18ID_DMC_E02:9_SSIERRBITS_SP 0.0
18ID_DMC_E02:9_SSIDATA_CMD 0
18ID_DMC_E02:9_SSIINPUT_CMD 0
18ID_DMC_E02:9_SSITIME_SP 13.0
18ID_DMC_E02:9_SSISINGLETBITS_SP 13.0
18ID_DMC_E02:9_SSIINVERT_CMD 0
18ID_DMC_E02:9_ECATADDR_SP 1.0
18ID_DMC_E02:9_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:9_BISSINPUT_CMD 1
18ID_DMC_E02:9_BISSDATA1_SP 27
18ID_DMC_E02:9_BISSDATA2_SP 0
18ID_DMC_E02:9_BISSZP_SP 0
18ID_DMC_E02:9_BISSCD_SP 9
18ID_DMC_E02:9_BISSLEVEL_CMD 0
18ID_DMC_E02:9_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E02:9_ON_CMD 1
18ID_DMC_E02:9_WLP_CMD 0
18ID_DMC_E02:9_AUTOONOFF_CMD 0
18ID_DMC_E02:9_ONDELAY_SP 0.2
18ID_DMC_E02:9_OFFDELAY_SP 0.2
18ID_DMC_E02:9_ULAH_CMD 1
18ID_DMC_E02:9_USWITCH_CMD 1
18ID_DMC_E02:9_UINDEX_CMD 1
18ID_DMC_E02:9_JAH_CMD 1
18ID_DMC_E02:9_JAHV_SP 0.0
18ID_DMC_E02:9_BRAKEPORT_SP -1.0
18ID_DMC_E02:9_AUTOBRAKE_CMD 0
18ID_DMC_E02:9_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:9_LIMITDISABLE_CMD 0
18ID_DMC_E02:9_ENC_TOLERANCE_SP 0
18ID_DMC_E02:9_HOMEALLOWED_CMD 0
18ID_DMC_E02:9_STOPDELAY_SP 0.0
18ID_DMC_E02:9_MICROSTEP_CMD 0
18ID_DMC_E02:9_AMPGAIN_CMD 0
18ID_DMC_E02:9_AMPCLGAIN_CMD 0
18ID_DMC_E02:9_AMPLC_SP 0.0
18ID_DMC_E02:9_USERDATADEADB_SP 1.0
<END>
