# File saved by pyepics AutoSaver.save() on 2025-05-14 11:06:15.932421
# Edit with extreme care.
18ID_DMC_E01:4.DIR 1
18ID_DMC_E01:4.DHLM 250.0
18ID_DMC_E01:4.DLLM -250.0
18ID_DMC_E01:4.TWV 1.0
18ID_DMC_E01:4.SREV 800
18ID_DMC_E01:4.MRES 0.0005
18ID_DMC_E01:4.ERES 0.0001
18ID_DMC_E01:4.RRES 0.0
18ID_DMC_E01:4.VBAS 0.3
18ID_DMC_E01:4.ACCL 0.1
18ID_DMC_E01:4.ACCU 0
18ID_DMC_E01:4.BDST 0.1
18ID_DMC_E01:4.BACC 0.1
18ID_DMC_E01:4.RDBD 0.001
18ID_DMC_E01:4.SPDB 0.0
18ID_DMC_E01:4.DESC JJ_D_Outboard
18ID_DMC_E01:4.EGU mm
18ID_DMC_E01:4.RTRY 10
18ID_DMC_E01:4.UEIP 1
18ID_DMC_E01:4.URIP 0
18ID_DMC_E01:4.DLY 0.0
18ID_DMC_E01:4.RDBL 
18ID_DMC_E01:4.PREC 5
18ID_DMC_E01:4.DISA 0
18ID_DMC_E01:4.DISP 0
18ID_DMC_E01:4.FOFF 1
18ID_DMC_E01:4.OFF 0.0
18ID_DMC_E01:4.FRAC 1.0
18ID_DMC_E01:4.OMSL 0
18ID_DMC_E01:4.JVEL 0.3
18ID_DMC_E01:4.JAR 0.2
18ID_DMC_E01:4.VMAX 1.0
18ID_DMC_E01:4.PCOF 0.0
18ID_DMC_E01:4.ICOF 0.0
18ID_DMC_E01:4.DCOF 0.0
18ID_DMC_E01:4.HVEL 0.3
18ID_DMC_E01:4.NTM 1
18ID_DMC_E01:4.NTMF 2
18ID_DMC_E01:4.INIT 
18ID_DMC_E01:4.PREM 
18ID_DMC_E01:4.POST 
18ID_DMC_E01:4.FLNK 
18ID_DMC_E01:4.RMOD 0
18ID_DMC_E01:4.RSTM 2
18ID_DMC_E01:4.VELO 1.0
18ID_DMC_E01:4.BVEL 1.0
18ID_DMC_E01:4_able.VAL 0
18ID_DMC_E01:4.MDEL 0.0
18ID_DMC_E01:4.ADEL 0.0
18ID_DMC_E01:4_STEPSMOOTH_SP 1.313
18ID_DMC_E01:4_ESTALLTIME_SP 0.2
18ID_DMC_E01:4_MTRTYPE_CMD 4
18ID_DMC_E01:4_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:4_ERRLIMIT_SP 16384.0
18ID_DMC_E01:4_OFFONERR_CMD 0
18ID_DMC_E01:4_AENCTYPE_CMD 0
18ID_DMC_E01:4_MENCTYPE_CMD 2
18ID_DMC_E01:4_SSITOTBITS_SP 25.0
18ID_DMC_E01:4_SSIERRBITS_SP 0.0
18ID_DMC_E01:4_SSIDATA_CMD 0
18ID_DMC_E01:4_SSIINPUT_CMD 0
18ID_DMC_E01:4_SSITIME_SP 13.0
18ID_DMC_E01:4_SSISINGLETBITS_SP 13.0
18ID_DMC_E01:4_SSIINVERT_CMD 0
18ID_DMC_E01:4_ECATADDR_SP 1.0
18ID_DMC_E01:4_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:4_BISSINPUT_CMD 0
18ID_DMC_E01:4_BISSDATA1_SP 27
18ID_DMC_E01:4_BISSDATA2_SP 27
18ID_DMC_E01:4_BISSZP_SP 0
18ID_DMC_E01:4_BISSCD_SP 14
18ID_DMC_E01:4_BISSLEVEL_CMD 0
18ID_DMC_E01:4_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E01:4_ON_CMD 1
18ID_DMC_E01:4_WLP_CMD 1
18ID_DMC_E01:4_AUTOONOFF_CMD 0
18ID_DMC_E01:4_ONDELAY_SP 0.2
18ID_DMC_E01:4_OFFDELAY_SP 0.2
18ID_DMC_E01:4_ULAH_CMD 1
18ID_DMC_E01:4_USWITCH_CMD 1
18ID_DMC_E01:4_UINDEX_CMD 1
18ID_DMC_E01:4_JAH_CMD 1
18ID_DMC_E01:4_JAHV_SP 0.0
18ID_DMC_E01:4_BRAKEPORT_SP -1.0
18ID_DMC_E01:4_AUTOBRAKE_CMD 0
18ID_DMC_E01:4_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:4_LIMITDISABLE_CMD 0
18ID_DMC_E01:4_ENC_TOLERANCE_SP 0
18ID_DMC_E01:4_HOMEALLOWED_CMD 0
18ID_DMC_E01:4_STOPDELAY_SP 0.0
18ID_DMC_E01:4_MICROSTEP_CMD 0
18ID_DMC_E01:4_AMPGAIN_CMD 0
18ID_DMC_E01:4_AMPCLGAIN_CMD 0
18ID_DMC_E01:4_AMPLC_SP 0.0
18ID_DMC_E01:4_USERDATADEADB_SP 1.0
<END>
