# File saved by pyepics AutoSaver.save() on 2025-05-14 11:06:08.747571
# Edit with extreme care.
18ID_DMC_E01:2.DIR 1
18ID_DMC_E01:2.DHLM 250.0
18ID_DMC_E01:2.DLLM -250.0
18ID_DMC_E01:2.TWV 1.0
18ID_DMC_E01:2.SREV 800
18ID_DMC_E01:2.MRES 0.0005
18ID_DMC_E01:2.ERES 0.0001
18ID_DMC_E01:2.RRES 0.0
18ID_DMC_E01:2.VBAS 0.3
18ID_DMC_E01:2.ACCL 0.1
18ID_DMC_E01:2.ACCU 0
18ID_DMC_E01:2.BDST 0.1
18ID_DMC_E01:2.BACC 0.1
18ID_DMC_E01:2.RDBD 0.001
18ID_DMC_E01:2.SPDB 0.0
18ID_DMC_E01:2.DESC JJ_D_Bottom
18ID_DMC_E01:2.EGU mm
18ID_DMC_E01:2.RTRY 10
18ID_DMC_E01:2.UEIP 1
18ID_DMC_E01:2.URIP 0
18ID_DMC_E01:2.DLY 0.0
18ID_DMC_E01:2.RDBL 
18ID_DMC_E01:2.PREC 5
18ID_DMC_E01:2.DISA 0
18ID_DMC_E01:2.DISP 0
18ID_DMC_E01:2.FOFF 1
18ID_DMC_E01:2.OFF 0.0
18ID_DMC_E01:2.FRAC 1.0
18ID_DMC_E01:2.OMSL 0
18ID_DMC_E01:2.JVEL 0.3
18ID_DMC_E01:2.JAR 0.2
18ID_DMC_E01:2.VMAX 1.0
18ID_DMC_E01:2.PCOF 0.0
18ID_DMC_E01:2.ICOF 0.0
18ID_DMC_E01:2.DCOF 0.0
18ID_DMC_E01:2.HVEL 0.3
18ID_DMC_E01:2.NTM 1
18ID_DMC_E01:2.NTMF 2
18ID_DMC_E01:2.INIT 
18ID_DMC_E01:2.PREM 
18ID_DMC_E01:2.POST 
18ID_DMC_E01:2.FLNK 
18ID_DMC_E01:2.RMOD 0
18ID_DMC_E01:2.RSTM 2
18ID_DMC_E01:2.VELO 1.0
18ID_DMC_E01:2.BVEL 1.0
18ID_DMC_E01:2_able.VAL 0
18ID_DMC_E01:2.MDEL 0.0
18ID_DMC_E01:2.ADEL 0.0
18ID_DMC_E01:2_STEPSMOOTH_SP 1.313
18ID_DMC_E01:2_ESTALLTIME_SP 0.2
18ID_DMC_E01:2_MTRTYPE_CMD 4
18ID_DMC_E01:2_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:2_ERRLIMIT_SP 16384.0
18ID_DMC_E01:2_OFFONERR_CMD 0
18ID_DMC_E01:2_AENCTYPE_CMD 0
18ID_DMC_E01:2_MENCTYPE_CMD 2
18ID_DMC_E01:2_SSITOTBITS_SP 25.0
18ID_DMC_E01:2_SSIERRBITS_SP 0.0
18ID_DMC_E01:2_SSIDATA_CMD 0
18ID_DMC_E01:2_SSIINPUT_CMD 0
18ID_DMC_E01:2_SSITIME_SP 13.0
18ID_DMC_E01:2_SSISINGLETBITS_SP 13.0
18ID_DMC_E01:2_SSIINVERT_CMD 0
18ID_DMC_E01:2_ECATADDR_SP 1.0
18ID_DMC_E01:2_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:2_BISSINPUT_CMD 0
18ID_DMC_E01:2_BISSDATA1_SP 27
18ID_DMC_E01:2_BISSDATA2_SP 27
18ID_DMC_E01:2_BISSZP_SP 0
18ID_DMC_E01:2_BISSCD_SP 14
18ID_DMC_E01:2_BISSLEVEL_CMD 0
18ID_DMC_E01:2_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E01:2_ON_CMD 1
18ID_DMC_E01:2_WLP_CMD 1
18ID_DMC_E01:2_AUTOONOFF_CMD 0
18ID_DMC_E01:2_ONDELAY_SP 0.2
18ID_DMC_E01:2_OFFDELAY_SP 0.2
18ID_DMC_E01:2_ULAH_CMD 1
18ID_DMC_E01:2_USWITCH_CMD 1
18ID_DMC_E01:2_UINDEX_CMD 1
18ID_DMC_E01:2_JAH_CMD 1
18ID_DMC_E01:2_JAHV_SP 0.0
18ID_DMC_E01:2_BRAKEPORT_SP -1.0
18ID_DMC_E01:2_AUTOBRAKE_CMD 0
18ID_DMC_E01:2_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:2_LIMITDISABLE_CMD 0
18ID_DMC_E01:2_ENC_TOLERANCE_SP 0
18ID_DMC_E01:2_HOMEALLOWED_CMD 0
18ID_DMC_E01:2_STOPDELAY_SP 0.0
18ID_DMC_E01:2_MICROSTEP_CMD 0
18ID_DMC_E01:2_AMPGAIN_CMD 0
18ID_DMC_E01:2_AMPCLGAIN_CMD 0
18ID_DMC_E01:2_AMPLC_SP 0.0
18ID_DMC_E01:2_USERDATADEADB_SP 1.0
<END>
