# File saved by pyepics AutoSaver.save() on 2024-11-04 16:57:40.896185
# Edit with extreme care.
18ID_DMC_E01:3.DIR 1
18ID_DMC_E01:3.DHLM 30.0
18ID_DMC_E01:3.DLLM -40.0
18ID_DMC_E01:3.TWV 10.0
18ID_DMC_E01:3.SREV 800
18ID_DMC_E01:3.MRES 0.0005
18ID_DMC_E01:3.ERES 0.00125
18ID_DMC_E01:3.RRES 0.0
18ID_DMC_E01:3.VBAS 0.3
18ID_DMC_E01:3.ACCL 0.1
18ID_DMC_E01:3.ACCU 0
18ID_DMC_E01:3.BDST 0.1
18ID_DMC_E01:3.BACC 0.1
18ID_DMC_E01:3.RDBD 0.00125
18ID_DMC_E01:3.SPDB 0.0
18ID_DMC_E01:3.DESC JJ_Inboard
18ID_DMC_E01:3.EGU mm
18ID_DMC_E01:3.RTRY 10
18ID_DMC_E01:3.UEIP 0
18ID_DMC_E01:3.URIP 0
18ID_DMC_E01:3.DLY 0.0
18ID_DMC_E01:3.RDBL 
18ID_DMC_E01:3.PREC 5
18ID_DMC_E01:3.DISA 0
18ID_DMC_E01:3.DISP 0
18ID_DMC_E01:3.FOFF 1
18ID_DMC_E01:3.OFF 0.0
18ID_DMC_E01:3.FRAC 1.0
18ID_DMC_E01:3.OMSL 0
18ID_DMC_E01:3.JVEL 0.3
18ID_DMC_E01:3.JAR 0.2
18ID_DMC_E01:3.VMAX 1.0
18ID_DMC_E01:3.PCOF 0.0
18ID_DMC_E01:3.ICOF 0.0
18ID_DMC_E01:3.DCOF 0.0
18ID_DMC_E01:3.HVEL 0.3
18ID_DMC_E01:3.NTM 1
18ID_DMC_E01:3.NTMF 2
18ID_DMC_E01:3.INIT 
18ID_DMC_E01:3.PREM 
18ID_DMC_E01:3.POST 
18ID_DMC_E01:3.FLNK 
18ID_DMC_E01:3.RMOD 0
18ID_DMC_E01:3.RSTM 2
18ID_DMC_E01:3.VELO 1.0
18ID_DMC_E01:3.BVEL 1.0
18ID_DMC_E01:3_able.VAL 0
18ID_DMC_E01:3.MDEL 0.0
18ID_DMC_E01:3.ADEL 0.0
18ID_DMC_E01:3_STEPSMOOTH_SP 1.313
18ID_DMC_E01:3_ESTALLTIME_SP 0.2
18ID_DMC_E01:3_MTRTYPE_CMD 4
18ID_DMC_E01:3_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:3_ERRLIMIT_SP 16384.0
18ID_DMC_E01:3_OFFONERR_CMD 0
18ID_DMC_E01:3_AENCTYPE_CMD 0
18ID_DMC_E01:3_MENCTYPE_CMD 0
18ID_DMC_E01:3_SSITOTBITS_SP 25.0
18ID_DMC_E01:3_SSIERRBITS_SP 0.0
18ID_DMC_E01:3_SSIDATA_CMD 0
18ID_DMC_E01:3_SSIINPUT_CMD 0
18ID_DMC_E01:3_SSITIME_SP 13.0
18ID_DMC_E01:3_SSISINGLETBITS_SP 13.0
18ID_DMC_E01:3_SSIINVERT_CMD 0
18ID_DMC_E01:3_ECATADDR_SP 1.0
18ID_DMC_E01:3_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:3_BISSINPUT_CMD 0
18ID_DMC_E01:3_BISSDATA1_SP 27
18ID_DMC_E01:3_BISSDATA2_SP 27
18ID_DMC_E01:3_BISSZP_SP 0
18ID_DMC_E01:3_BISSCD_SP 14
18ID_DMC_E01:3_BISSLEVEL_CMD 0
18ID_DMC_E01:3_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E01:3_ON_CMD 1
18ID_DMC_E01:3_WLP_CMD 1
18ID_DMC_E01:3_AUTOONOFF_CMD 0
18ID_DMC_E01:3_ONDELAY_SP 0.2
18ID_DMC_E01:3_OFFDELAY_SP 0.2
18ID_DMC_E01:3_ULAH_CMD 1
18ID_DMC_E01:3_USWITCH_CMD 1
18ID_DMC_E01:3_UINDEX_CMD 1
18ID_DMC_E01:3_JAH_CMD 1
18ID_DMC_E01:3_JAHV_SP 0.0
18ID_DMC_E01:3_BRAKEPORT_SP -1.0
18ID_DMC_E01:3_AUTOBRAKE_CMD 0
18ID_DMC_E01:3_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:3_LIMITDISABLE_CMD 0
18ID_DMC_E01:3_ENC_TOLERANCE_SP 0
18ID_DMC_E01:3_HOMEALLOWED_CMD 0
18ID_DMC_E01:3_STOPDELAY_SP 0.0
18ID_DMC_E01:3_MICROSTEP_CMD 0
18ID_DMC_E01:3_AMPGAIN_CMD 0
18ID_DMC_E01:3_AMPCLGAIN_CMD 0
18ID_DMC_E01:3_AMPLC_SP 0.0
18ID_DMC_E01:3_USERDATADEADB_SP 1.0
<END>
