# File saved by pyepics AutoSaver.save() on 2025-05-23 10:44:15.095727
# Edit with extreme care.
18ID_DMC_A01:A2.DIR 0
18ID_DMC_A01:A2.DHLM 1073741.82
18ID_DMC_A01:A2.DLLM -1073741.82
18ID_DMC_A01:A2.TWV 100.0
18ID_DMC_A01:A2.SREV 400
18ID_DMC_A01:A2.MRES 0.0635
18ID_DMC_A01:A2.ERES 0.1
18ID_DMC_A01:A2.RRES 0.0
18ID_DMC_A01:A2.VBAS 0.0
18ID_DMC_A01:A2.ACCL 0.5
18ID_DMC_A01:A2.ACCU 0
18ID_DMC_A01:A2.BDST 10.0
18ID_DMC_A01:A2.BACC 0.5
18ID_DMC_A01:A2.RDBD 0.1
18ID_DMC_A01:A2.SPDB 0.0
18ID_DMC_A01:A2.DESC WB_Slit_Bottom
18ID_DMC_A01:A2.EGU um
18ID_DMC_A01:A2.RTRY 10
18ID_DMC_A01:A2.UEIP 1
18ID_DMC_A01:A2.URIP 0
18ID_DMC_A01:A2.DLY 0.0
18ID_DMC_A01:A2.RDBL 
18ID_DMC_A01:A2.PREC 5
18ID_DMC_A01:A2.DISA 0
18ID_DMC_A01:A2.DISP 0
18ID_DMC_A01:A2.FOFF 1
18ID_DMC_A01:A2.OFF 0.0
18ID_DMC_A01:A2.FRAC 1.0
18ID_DMC_A01:A2.OMSL 0
18ID_DMC_A01:A2.JVEL 50.8
18ID_DMC_A01:A2.JAR 0.5
18ID_DMC_A01:A2.VMAX 50.8
18ID_DMC_A01:A2.PCOF 0.0
18ID_DMC_A01:A2.ICOF 0.0
18ID_DMC_A01:A2.DCOF 0.0
18ID_DMC_A01:A2.HVEL 0.2
18ID_DMC_A01:A2.NTM 1
18ID_DMC_A01:A2.NTMF 2
18ID_DMC_A01:A2.INIT 
18ID_DMC_A01:A2.PREM 
18ID_DMC_A01:A2.POST 
18ID_DMC_A01:A2.FLNK 
18ID_DMC_A01:A2.RMOD 0
18ID_DMC_A01:A2.RSTM 2
18ID_DMC_A01:A2.VELO 50.8
18ID_DMC_A01:A2.BVEL 50.8
18ID_DMC_A01:A2_able.VAL 0
18ID_DMC_A01:A2.MDEL 0.0
18ID_DMC_A01:A2.ADEL 0.0
18ID_DMC_A01:A2_STEPSMOOTH_SP 1.313
18ID_DMC_A01:A2_ESTALLTIME_SP 0.2
18ID_DMC_A01:A2_MTRTYPE_CMD 2
18ID_DMC_A01:A2_EGUAFTLIMIT_SP 0.001
18ID_DMC_A01:A2_ERRLIMIT_SP 16384.0
18ID_DMC_A01:A2_OFFONERR_CMD 0
18ID_DMC_A01:A2_AENCTYPE_CMD 0
18ID_DMC_A01:A2_MENCTYPE_CMD 2
18ID_DMC_A01:A2_SSITOTBITS_SP 25.0
18ID_DMC_A01:A2_SSIERRBITS_SP 0.0
18ID_DMC_A01:A2_SSIDATA_CMD 0
18ID_DMC_A01:A2_SSIINPUT_CMD 0
18ID_DMC_A01:A2_SSITIME_SP 13.0
18ID_DMC_A01:A2_SSISINGLETBITS_SP 13.0
18ID_DMC_A01:A2_SSIINVERT_CMD 0
18ID_DMC_A01:A2_ECATADDR_SP 1.0
18ID_DMC_A01:A2_BISSSTAT_POLL_CMD 0
18ID_DMC_A01:A2_BISSINPUT_CMD 0
18ID_DMC_A01:A2_BISSDATA1_SP 27
18ID_DMC_A01:A2_BISSDATA2_SP 27
18ID_DMC_A01:A2_BISSZP_SP 0
18ID_DMC_A01:A2_BISSCD_SP 14
18ID_DMC_A01:A2_BISSLEVEL_CMD 0
18ID_DMC_A01:A2_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_A01:A2_ON_CMD 1
18ID_DMC_A01:A2_WLP_CMD 1
18ID_DMC_A01:A2_AUTOONOFF_CMD 0
18ID_DMC_A01:A2_ONDELAY_SP 0.2
18ID_DMC_A01:A2_OFFDELAY_SP 0.2
18ID_DMC_A01:A2_ULAH_CMD 1
18ID_DMC_A01:A2_USWITCH_CMD 1
18ID_DMC_A01:A2_UINDEX_CMD 1
18ID_DMC_A01:A2_JAH_CMD 1
18ID_DMC_A01:A2_JAHV_SP 0.0
18ID_DMC_A01:A2_BRAKEPORT_SP -1.0
18ID_DMC_A01:A2_AUTOBRAKE_CMD 0
18ID_DMC_A01:A2_BRAKEONDELAY_SP 0.2
18ID_DMC_A01:A2_LIMITDISABLE_CMD 0
18ID_DMC_A01:A2_ENC_TOLERANCE_SP 0
18ID_DMC_A01:A2_HOMEALLOWED_CMD 0
18ID_DMC_A01:A2_STOPDELAY_SP 0.0
18ID_DMC_A01:A2_MICROSTEP_CMD 0
18ID_DMC_A01:A2_AMPGAIN_CMD 0
18ID_DMC_A01:A2_AMPCLGAIN_CMD 0
18ID_DMC_A01:A2_AMPLC_SP 0.0
18ID_DMC_A01:A2_USERDATADEADB_SP 1.0
<END>
