# File saved by pyepics AutoSaver.save() on 2025-05-19 14:24:32.702140
# Edit with extreme care.
18ID_DMC_A01:A4.DIR 1
18ID_DMC_A01:A4.DHLM 919021.542
18ID_DMC_A01:A4.DLLM -919021.542
18ID_DMC_A01:A4.TWV 100.0
18ID_DMC_A01:A4.SREV 400
18ID_DMC_A01:A4.MRES 0.05435
18ID_DMC_A01:A4.ERES 0.001
18ID_DMC_A01:A4.RRES 0.0
18ID_DMC_A01:A4.VBAS 0.0
18ID_DMC_A01:A4.ACCL 0.5
18ID_DMC_A01:A4.ACCU 0
18ID_DMC_A01:A4.BDST 0.0
18ID_DMC_A01:A4.BACC 5.0
18ID_DMC_A01:A4.RDBD 0.05435
18ID_DMC_A01:A4.SPDB 0.0
18ID_DMC_A01:A4.DESC WB_Slit_Outboard
18ID_DMC_A01:A4.EGU um
18ID_DMC_A01:A4.RTRY 0
18ID_DMC_A01:A4.UEIP 0
18ID_DMC_A01:A4.URIP 0
18ID_DMC_A01:A4.DLY 0.0
18ID_DMC_A01:A4.RDBL 
18ID_DMC_A01:A4.PREC 5
18ID_DMC_A01:A4.DISA 0
18ID_DMC_A01:A4.DISP 0
18ID_DMC_A01:A4.FOFF 1
18ID_DMC_A01:A4.OFF 0.0
18ID_DMC_A01:A4.FRAC 1.0
18ID_DMC_A01:A4.OMSL 0
18ID_DMC_A01:A4.JVEL 0.2
18ID_DMC_A01:A4.JAR 0.2
18ID_DMC_A01:A4.VMAX 43.480000000000004
18ID_DMC_A01:A4.PCOF 0.0
18ID_DMC_A01:A4.ICOF 0.0
18ID_DMC_A01:A4.DCOF 0.0
18ID_DMC_A01:A4.HVEL 0.2
18ID_DMC_A01:A4.NTM 1
18ID_DMC_A01:A4.NTMF 2
18ID_DMC_A01:A4.INIT 
18ID_DMC_A01:A4.PREM 
18ID_DMC_A01:A4.POST 
18ID_DMC_A01:A4.FLNK 
18ID_DMC_A01:A4.RMOD 0
18ID_DMC_A01:A4.RSTM 2
18ID_DMC_A01:A4.VELO 43.480000000000004
18ID_DMC_A01:A4.BVEL 4.348000000000001
18ID_DMC_A01:A4_able.VAL 0
18ID_DMC_A01:A4.MDEL 0.0
18ID_DMC_A01:A4.ADEL 0.0
18ID_DMC_A01:A4_STEPSMOOTH_SP 1.313
18ID_DMC_A01:A4_ESTALLTIME_SP 0.2
18ID_DMC_A01:A4_MTRTYPE_CMD 2
18ID_DMC_A01:A4_EGUAFTLIMIT_SP 0.001
18ID_DMC_A01:A4_ERRLIMIT_SP 16384.0
18ID_DMC_A01:A4_OFFONERR_CMD 0
18ID_DMC_A01:A4_AENCTYPE_CMD 0
18ID_DMC_A01:A4_MENCTYPE_CMD 0
18ID_DMC_A01:A4_SSITOTBITS_SP 25.0
18ID_DMC_A01:A4_SSIERRBITS_SP 0.0
18ID_DMC_A01:A4_SSIDATA_CMD 0
18ID_DMC_A01:A4_SSIINPUT_CMD 0
18ID_DMC_A01:A4_SSITIME_SP 13.0
18ID_DMC_A01:A4_SSISINGLETBITS_SP 13.0
18ID_DMC_A01:A4_SSIINVERT_CMD 0
18ID_DMC_A01:A4_ECATADDR_SP 1.0
18ID_DMC_A01:A4_BISSSTAT_POLL_CMD 0
18ID_DMC_A01:A4_BISSINPUT_CMD 0
18ID_DMC_A01:A4_BISSDATA1_SP 27
18ID_DMC_A01:A4_BISSDATA2_SP 27
18ID_DMC_A01:A4_BISSZP_SP 0
18ID_DMC_A01:A4_BISSCD_SP 14
18ID_DMC_A01:A4_BISSLEVEL_CMD 0
18ID_DMC_A01:A4_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_A01:A4_ON_CMD 1
18ID_DMC_A01:A4_WLP_CMD 1
18ID_DMC_A01:A4_AUTOONOFF_CMD 0
18ID_DMC_A01:A4_ONDELAY_SP 0.2
18ID_DMC_A01:A4_OFFDELAY_SP 0.2
18ID_DMC_A01:A4_ULAH_CMD 1
18ID_DMC_A01:A4_USWITCH_CMD 1
18ID_DMC_A01:A4_UINDEX_CMD 1
18ID_DMC_A01:A4_JAH_CMD 1
18ID_DMC_A01:A4_JAHV_SP 0.0
18ID_DMC_A01:A4_BRAKEPORT_SP -1.0
18ID_DMC_A01:A4_AUTOBRAKE_CMD 0
18ID_DMC_A01:A4_BRAKEONDELAY_SP 0.2
18ID_DMC_A01:A4_LIMITDISABLE_CMD 0
18ID_DMC_A01:A4_ENC_TOLERANCE_SP 0
18ID_DMC_A01:A4_HOMEALLOWED_CMD 0
18ID_DMC_A01:A4_STOPDELAY_SP 0.0
18ID_DMC_A01:A4_MICROSTEP_CMD 0
18ID_DMC_A01:A4_AMPGAIN_CMD 0
18ID_DMC_A01:A4_AMPCLGAIN_CMD 0
18ID_DMC_A01:A4_AMPLC_SP 0.0
18ID_DMC_A01:A4_USERDATADEADB_SP 1.0
<END>
