# File saved by pyepics AutoSaver.save() on 2025-05-19 14:24:19.131046
# Edit with extreme care.
18ID_DMC_A01:A1.DIR 0
18ID_DMC_A01:A1.DHLM 1073741.82
18ID_DMC_A01:A1.DLLM -1073741.82
18ID_DMC_A01:A1.TWV 100.0
18ID_DMC_A01:A1.SREV 400
18ID_DMC_A01:A1.MRES 0.0635
18ID_DMC_A01:A1.ERES 0.001
18ID_DMC_A01:A1.RRES 0.0
18ID_DMC_A01:A1.VBAS 0.0
18ID_DMC_A01:A1.ACCL 0.5
18ID_DMC_A01:A1.ACCU 0
18ID_DMC_A01:A1.BDST 0.0
18ID_DMC_A01:A1.BACC 5.0
18ID_DMC_A01:A1.RDBD 0.0635
18ID_DMC_A01:A1.SPDB 0.0
18ID_DMC_A01:A1.DESC WB_Slit_Top
18ID_DMC_A01:A1.EGU um
18ID_DMC_A01:A1.RTRY 0
18ID_DMC_A01:A1.UEIP 0
18ID_DMC_A01:A1.URIP 0
18ID_DMC_A01:A1.DLY 0.0
18ID_DMC_A01:A1.RDBL 
18ID_DMC_A01:A1.PREC 5
18ID_DMC_A01:A1.DISA 0
18ID_DMC_A01:A1.DISP 0
18ID_DMC_A01:A1.FOFF 1
18ID_DMC_A01:A1.OFF 0.0
18ID_DMC_A01:A1.FRAC 1.0
18ID_DMC_A01:A1.OMSL 0
18ID_DMC_A01:A1.JVEL 0.2
18ID_DMC_A01:A1.JAR 0.2
18ID_DMC_A01:A1.VMAX 50.8
18ID_DMC_A01:A1.PCOF 0.0
18ID_DMC_A01:A1.ICOF 0.0
18ID_DMC_A01:A1.DCOF 0.0
18ID_DMC_A01:A1.HVEL 0.2
18ID_DMC_A01:A1.NTM 1
18ID_DMC_A01:A1.NTMF 2
18ID_DMC_A01:A1.INIT 
18ID_DMC_A01:A1.PREM 
18ID_DMC_A01:A1.POST 
18ID_DMC_A01:A1.FLNK 
18ID_DMC_A01:A1.RMOD 0
18ID_DMC_A01:A1.RSTM 2
18ID_DMC_A01:A1.VELO 50.8
18ID_DMC_A01:A1.BVEL 5.08
18ID_DMC_A01:A1_able.VAL 0
18ID_DMC_A01:A1.MDEL 0.0
18ID_DMC_A01:A1.ADEL 0.0
18ID_DMC_A01:A1_STEPSMOOTH_SP 1.313
18ID_DMC_A01:A1_ESTALLTIME_SP 0.2
18ID_DMC_A01:A1_MTRTYPE_CMD 2
18ID_DMC_A01:A1_EGUAFTLIMIT_SP 0.001
18ID_DMC_A01:A1_ERRLIMIT_SP 16384.0
18ID_DMC_A01:A1_OFFONERR_CMD 0
18ID_DMC_A01:A1_AENCTYPE_CMD 0
18ID_DMC_A01:A1_MENCTYPE_CMD 0
18ID_DMC_A01:A1_SSITOTBITS_SP 25.0
18ID_DMC_A01:A1_SSIERRBITS_SP 0.0
18ID_DMC_A01:A1_SSIDATA_CMD 0
18ID_DMC_A01:A1_SSIINPUT_CMD 0
18ID_DMC_A01:A1_SSITIME_SP 13.0
18ID_DMC_A01:A1_SSISINGLETBITS_SP 13.0
18ID_DMC_A01:A1_SSIINVERT_CMD 0
18ID_DMC_A01:A1_ECATADDR_SP 1.0
18ID_DMC_A01:A1_BISSSTAT_POLL_CMD 0
18ID_DMC_A01:A1_BISSINPUT_CMD 0
18ID_DMC_A01:A1_BISSDATA1_SP 27
18ID_DMC_A01:A1_BISSDATA2_SP 27
18ID_DMC_A01:A1_BISSZP_SP 0
18ID_DMC_A01:A1_BISSCD_SP 14
18ID_DMC_A01:A1_BISSLEVEL_CMD 0
18ID_DMC_A01:A1_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_A01:A1_ON_CMD 1
18ID_DMC_A01:A1_WLP_CMD 1
18ID_DMC_A01:A1_AUTOONOFF_CMD 0
18ID_DMC_A01:A1_ONDELAY_SP 0.2
18ID_DMC_A01:A1_OFFDELAY_SP 0.2
18ID_DMC_A01:A1_ULAH_CMD 1
18ID_DMC_A01:A1_USWITCH_CMD 1
18ID_DMC_A01:A1_UINDEX_CMD 1
18ID_DMC_A01:A1_JAH_CMD 1
18ID_DMC_A01:A1_JAHV_SP 0.0
18ID_DMC_A01:A1_BRAKEPORT_SP -1.0
18ID_DMC_A01:A1_AUTOBRAKE_CMD 0
18ID_DMC_A01:A1_BRAKEONDELAY_SP 0.2
18ID_DMC_A01:A1_LIMITDISABLE_CMD 0
18ID_DMC_A01:A1_ENC_TOLERANCE_SP 0
18ID_DMC_A01:A1_HOMEALLOWED_CMD 0
18ID_DMC_A01:A1_STOPDELAY_SP 0.0
18ID_DMC_A01:A1_MICROSTEP_CMD 0
18ID_DMC_A01:A1_AMPGAIN_CMD 0
18ID_DMC_A01:A1_AMPCLGAIN_CMD 0
18ID_DMC_A01:A1_AMPLC_SP 0.0
18ID_DMC_A01:A1_USERDATADEADB_SP 1.0
<END>
