# File saved by pyepics AutoSaver.save() on 2025-06-02 10:24:23.866746
# Edit with extreme care.
18ID_DMC_A01:A3.DIR 1
18ID_DMC_A01:A3.DHLM 919021.542
18ID_DMC_A01:A3.DLLM -919021.542
18ID_DMC_A01:A3.TWV 100.0
18ID_DMC_A01:A3.SREV 400
18ID_DMC_A01:A3.MRES 0.05435
18ID_DMC_A01:A3.ERES 0.1
18ID_DMC_A01:A3.RRES 0.0
18ID_DMC_A01:A3.VBAS 0.0
18ID_DMC_A01:A3.ACCL 0.5
18ID_DMC_A01:A3.ACCU 0
18ID_DMC_A01:A3.BDST 10.0
18ID_DMC_A01:A3.BACC 0.5
18ID_DMC_A01:A3.RDBD 0.1
18ID_DMC_A01:A3.SPDB 0.0
18ID_DMC_A01:A3.DESC WB_Slit_Inboard
18ID_DMC_A01:A3.EGU um
18ID_DMC_A01:A3.RTRY 10
18ID_DMC_A01:A3.UEIP 1
18ID_DMC_A01:A3.URIP 0
18ID_DMC_A01:A3.DLY 0.0
18ID_DMC_A01:A3.RDBL 
18ID_DMC_A01:A3.PREC 5
18ID_DMC_A01:A3.DISA 0
18ID_DMC_A01:A3.DISP 0
18ID_DMC_A01:A3.FOFF 1
18ID_DMC_A01:A3.OFF 0.0
18ID_DMC_A01:A3.FRAC 1.0
18ID_DMC_A01:A3.OMSL 0
18ID_DMC_A01:A3.JVEL 43.48
18ID_DMC_A01:A3.JAR 0.5
18ID_DMC_A01:A3.VMAX 43.48
18ID_DMC_A01:A3.PCOF 0.0
18ID_DMC_A01:A3.ICOF 0.0
18ID_DMC_A01:A3.DCOF 0.0
18ID_DMC_A01:A3.HVEL 0.2
18ID_DMC_A01:A3.NTM 1
18ID_DMC_A01:A3.NTMF 2
18ID_DMC_A01:A3.INIT 
18ID_DMC_A01:A3.PREM 
18ID_DMC_A01:A3.POST 
18ID_DMC_A01:A3.FLNK 
18ID_DMC_A01:A3.RMOD 0
18ID_DMC_A01:A3.RSTM 2
18ID_DMC_A01:A3.VELO 43.48
18ID_DMC_A01:A3.BVEL 43.48
18ID_DMC_A01:A3_able.VAL 0
18ID_DMC_A01:A3.MDEL 0.0
18ID_DMC_A01:A3.ADEL 0.0
18ID_DMC_A01:A3_STEPSMOOTH_SP 1.313
18ID_DMC_A01:A3_ESTALLTIME_SP 0.2
18ID_DMC_A01:A3_MTRTYPE_CMD 2
18ID_DMC_A01:A3_EGUAFTLIMIT_SP 0.001
18ID_DMC_A01:A3_ERRLIMIT_SP 16384.0
18ID_DMC_A01:A3_OFFONERR_CMD 0
18ID_DMC_A01:A3_AENCTYPE_CMD 0
18ID_DMC_A01:A3_MENCTYPE_CMD 2
18ID_DMC_A01:A3_SSITOTBITS_SP 25.0
18ID_DMC_A01:A3_SSIERRBITS_SP 0.0
18ID_DMC_A01:A3_SSIDATA_CMD 0
18ID_DMC_A01:A3_SSIINPUT_CMD 0
18ID_DMC_A01:A3_SSITIME_SP 13.0
18ID_DMC_A01:A3_SSISINGLETBITS_SP 13.0
18ID_DMC_A01:A3_SSIINVERT_CMD 0
18ID_DMC_A01:A3_ECATADDR_SP 1.0
18ID_DMC_A01:A3_BISSSTAT_POLL_CMD 0
18ID_DMC_A01:A3_BISSINPUT_CMD 0
18ID_DMC_A01:A3_BISSDATA1_SP 27
18ID_DMC_A01:A3_BISSDATA2_SP 27
18ID_DMC_A01:A3_BISSZP_SP 0
18ID_DMC_A01:A3_BISSCD_SP 14
18ID_DMC_A01:A3_BISSLEVEL_CMD 0
18ID_DMC_A01:A3_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_A01:A3_ON_CMD 1
18ID_DMC_A01:A3_WLP_CMD 1
18ID_DMC_A01:A3_AUTOONOFF_CMD 0
18ID_DMC_A01:A3_ONDELAY_SP 0.2
18ID_DMC_A01:A3_OFFDELAY_SP 0.2
18ID_DMC_A01:A3_ULAH_CMD 1
18ID_DMC_A01:A3_USWITCH_CMD 1
18ID_DMC_A01:A3_UINDEX_CMD 1
18ID_DMC_A01:A3_JAH_CMD 1
18ID_DMC_A01:A3_JAHV_SP 0.0
18ID_DMC_A01:A3_BRAKEPORT_SP -1.0
18ID_DMC_A01:A3_AUTOBRAKE_CMD 0
18ID_DMC_A01:A3_BRAKEONDELAY_SP 0.2
18ID_DMC_A01:A3_LIMITDISABLE_CMD 0
18ID_DMC_A01:A3_ENC_TOLERANCE_SP 0
18ID_DMC_A01:A3_HOMEALLOWED_CMD 0
18ID_DMC_A01:A3_STOPDELAY_SP 0.0
18ID_DMC_A01:A3_MICROSTEP_CMD 0
18ID_DMC_A01:A3_AMPGAIN_CMD 0
18ID_DMC_A01:A3_AMPCLGAIN_CMD 0
18ID_DMC_A01:A3_AMPLC_SP 0.0
18ID_DMC_A01:A3_USERDATADEADB_SP 1.0
<END>
