# File saved by pyepics AutoSaver.save() on 2024-10-04 11:45:39.349896
# Edit with extreme care.
18ID_DMC_E04:27.DIR 1
18ID_DMC_E04:27.DHLM 30.0
18ID_DMC_E04:27.DLLM -30.0
18ID_DMC_E04:27.TWV 1.0
18ID_DMC_E04:27.SREV 3200
18ID_DMC_E04:27.MRES 0.00015625
18ID_DMC_E04:27.ERES 0.00125
18ID_DMC_E04:27.RRES 0.0
18ID_DMC_E04:27.VBAS 0.0
18ID_DMC_E04:27.ACCL 0.125
18ID_DMC_E04:27.ACCU 0
18ID_DMC_E04:27.BDST 0.025
18ID_DMC_E04:27.BACC 0.125
18ID_DMC_E04:27.RDBD 0.00125
18ID_DMC_E04:27.SPDB 0.0
18ID_DMC_E04:27.DESC Xenocs_US_Inboard
18ID_DMC_E04:27.EGU mm
18ID_DMC_E04:27.RTRY 10
18ID_DMC_E04:27.UEIP 0
18ID_DMC_E04:27.URIP 0
18ID_DMC_E04:27.DLY 0.0
18ID_DMC_E04:27.RDBL 
18ID_DMC_E04:27.PREC 5
18ID_DMC_E04:27.DISA 0
18ID_DMC_E04:27.DISP 0
18ID_DMC_E04:27.FOFF 1
18ID_DMC_E04:27.OFF 0.0
18ID_DMC_E04:27.FRAC 1.0
18ID_DMC_E04:27.OMSL 0
18ID_DMC_E04:27.JVEL 0.125
18ID_DMC_E04:27.JAR 0.2
18ID_DMC_E04:27.VMAX 0.75
18ID_DMC_E04:27.PCOF 0.0
18ID_DMC_E04:27.ICOF 0.0
18ID_DMC_E04:27.DCOF 0.0
18ID_DMC_E04:27.HVEL 0.125
18ID_DMC_E04:27.NTM 1
18ID_DMC_E04:27.NTMF 2
18ID_DMC_E04:27.INIT 
18ID_DMC_E04:27.PREM 
18ID_DMC_E04:27.POST 
18ID_DMC_E04:27.FLNK 
18ID_DMC_E04:27.RMOD 0
18ID_DMC_E04:27.RSTM 2
18ID_DMC_E04:27.VELO 0.75
18ID_DMC_E04:27.BVEL 0.75
18ID_DMC_E04:27_able.VAL 0
18ID_DMC_E04:27.MDEL 0.0
18ID_DMC_E04:27.ADEL 0.0
18ID_DMC_E04:27_STEPSMOOTH_SP 1.313
18ID_DMC_E04:27_ESTALLTIME_SP 0.2
18ID_DMC_E04:27_MTRTYPE_CMD 4
18ID_DMC_E04:27_EGUAFTLIMIT_SP 0.001
18ID_DMC_E04:27_ERRLIMIT_SP 16384.0
18ID_DMC_E04:27_OFFONERR_CMD 0
18ID_DMC_E04:27_AENCTYPE_CMD 0
18ID_DMC_E04:27_MENCTYPE_CMD 0
18ID_DMC_E04:27_SSITOTBITS_SP 25.0
18ID_DMC_E04:27_SSIERRBITS_SP 0.0
18ID_DMC_E04:27_SSIDATA_CMD 0
18ID_DMC_E04:27_SSIINPUT_CMD 0
18ID_DMC_E04:27_SSITIME_SP 13.0
18ID_DMC_E04:27_SSISINGLETBITS_SP 13.0
18ID_DMC_E04:27_SSIINVERT_CMD 0
18ID_DMC_E04:27_ECATADDR_SP 1.0
18ID_DMC_E04:27_BISSSTAT_POLL_CMD 0
18ID_DMC_E04:27_BISSINPUT_CMD 0
18ID_DMC_E04:27_BISSDATA1_SP 27
18ID_DMC_E04:27_BISSDATA2_SP 27
18ID_DMC_E04:27_BISSZP_SP 0
18ID_DMC_E04:27_BISSCD_SP 14
18ID_DMC_E04:27_BISSLEVEL_CMD 0
18ID_DMC_E04:27_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E04:27_ON_CMD 1
18ID_DMC_E04:27_WLP_CMD 1
18ID_DMC_E04:27_AUTOONOFF_CMD 0
18ID_DMC_E04:27_ONDELAY_SP 0.2
18ID_DMC_E04:27_OFFDELAY_SP 0.2
18ID_DMC_E04:27_ULAH_CMD 1
18ID_DMC_E04:27_USWITCH_CMD 1
18ID_DMC_E04:27_UINDEX_CMD 1
18ID_DMC_E04:27_JAH_CMD 1
18ID_DMC_E04:27_JAHV_SP 0.0
18ID_DMC_E04:27_BRAKEPORT_SP -1.0
18ID_DMC_E04:27_AUTOBRAKE_CMD 0
18ID_DMC_E04:27_BRAKEONDELAY_SP 0.2
18ID_DMC_E04:27_LIMITDISABLE_CMD 0
18ID_DMC_E04:27_ENC_TOLERANCE_SP 0
18ID_DMC_E04:27_HOMEALLOWED_CMD 0
18ID_DMC_E04:27_STOPDELAY_SP 0.0
18ID_DMC_E04:27_MICROSTEP_CMD 0
18ID_DMC_E04:27_AMPGAIN_CMD 0
18ID_DMC_E04:27_AMPCLGAIN_CMD 0
18ID_DMC_E04:27_AMPLC_SP 0.0
18ID_DMC_E04:27_USERDATADEADB_SP 1.0
<END>
