# File saved by pyepics AutoSaver.save() on 2024-10-04 11:45:32.965836
# Edit with extreme care.
18ID_DMC_E04:26.DIR 1
18ID_DMC_E04:26.DHLM 15.0
18ID_DMC_E04:26.DLLM -15.0
18ID_DMC_E04:26.TWV 5.0
18ID_DMC_E04:26.SREV 3200
18ID_DMC_E04:26.MRES 0.00015625
18ID_DMC_E04:26.ERES 0.00125
18ID_DMC_E04:26.RRES 0.0
18ID_DMC_E04:26.VBAS 0.0
18ID_DMC_E04:26.ACCL 0.125
18ID_DMC_E04:26.ACCU 0
18ID_DMC_E04:26.BDST 0.025
18ID_DMC_E04:26.BACC 0.125
18ID_DMC_E04:26.RDBD 0.00125
18ID_DMC_E04:26.SPDB 0.0
18ID_DMC_E04:26.DESC Xenocs_US_Bottom
18ID_DMC_E04:26.EGU mm
18ID_DMC_E04:26.RTRY 10
18ID_DMC_E04:26.UEIP 0
18ID_DMC_E04:26.URIP 0
18ID_DMC_E04:26.DLY 0.0
18ID_DMC_E04:26.RDBL 
18ID_DMC_E04:26.PREC 5
18ID_DMC_E04:26.DISA 0
18ID_DMC_E04:26.DISP 0
18ID_DMC_E04:26.FOFF 1
18ID_DMC_E04:26.OFF 0.0
18ID_DMC_E04:26.FRAC 1.0
18ID_DMC_E04:26.OMSL 0
18ID_DMC_E04:26.JVEL 0.125
18ID_DMC_E04:26.JAR 0.2
18ID_DMC_E04:26.VMAX 0.75
18ID_DMC_E04:26.PCOF 0.0
18ID_DMC_E04:26.ICOF 0.0
18ID_DMC_E04:26.DCOF 0.0
18ID_DMC_E04:26.HVEL 0.125
18ID_DMC_E04:26.NTM 1
18ID_DMC_E04:26.NTMF 2
18ID_DMC_E04:26.INIT 
18ID_DMC_E04:26.PREM 
18ID_DMC_E04:26.POST 
18ID_DMC_E04:26.FLNK 
18ID_DMC_E04:26.RMOD 0
18ID_DMC_E04:26.RSTM 2
18ID_DMC_E04:26.VELO 0.75
18ID_DMC_E04:26.BVEL 0.75
18ID_DMC_E04:26_able.VAL 0
18ID_DMC_E04:26.MDEL 0.0
18ID_DMC_E04:26.ADEL 0.0
18ID_DMC_E04:26_STEPSMOOTH_SP 1.313
18ID_DMC_E04:26_ESTALLTIME_SP 0.2
18ID_DMC_E04:26_MTRTYPE_CMD 4
18ID_DMC_E04:26_EGUAFTLIMIT_SP 0.001
18ID_DMC_E04:26_ERRLIMIT_SP 16384.0
18ID_DMC_E04:26_OFFONERR_CMD 0
18ID_DMC_E04:26_AENCTYPE_CMD 0
18ID_DMC_E04:26_MENCTYPE_CMD 0
18ID_DMC_E04:26_SSITOTBITS_SP 25.0
18ID_DMC_E04:26_SSIERRBITS_SP 0.0
18ID_DMC_E04:26_SSIDATA_CMD 0
18ID_DMC_E04:26_SSIINPUT_CMD 0
18ID_DMC_E04:26_SSITIME_SP 13.0
18ID_DMC_E04:26_SSISINGLETBITS_SP 13.0
18ID_DMC_E04:26_SSIINVERT_CMD 0
18ID_DMC_E04:26_ECATADDR_SP 1.0
18ID_DMC_E04:26_BISSSTAT_POLL_CMD 0
18ID_DMC_E04:26_BISSINPUT_CMD 0
18ID_DMC_E04:26_BISSDATA1_SP 27
18ID_DMC_E04:26_BISSDATA2_SP 27
18ID_DMC_E04:26_BISSZP_SP 0
18ID_DMC_E04:26_BISSCD_SP 14
18ID_DMC_E04:26_BISSLEVEL_CMD 0
18ID_DMC_E04:26_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E04:26_ON_CMD 1
18ID_DMC_E04:26_WLP_CMD 1
18ID_DMC_E04:26_AUTOONOFF_CMD 0
18ID_DMC_E04:26_ONDELAY_SP 0.2
18ID_DMC_E04:26_OFFDELAY_SP 0.2
18ID_DMC_E04:26_ULAH_CMD 1
18ID_DMC_E04:26_USWITCH_CMD 1
18ID_DMC_E04:26_UINDEX_CMD 1
18ID_DMC_E04:26_JAH_CMD 1
18ID_DMC_E04:26_JAHV_SP 0.0
18ID_DMC_E04:26_BRAKEPORT_SP -1.0
18ID_DMC_E04:26_AUTOBRAKE_CMD 0
18ID_DMC_E04:26_BRAKEONDELAY_SP 0.2
18ID_DMC_E04:26_LIMITDISABLE_CMD 0
18ID_DMC_E04:26_ENC_TOLERANCE_SP 0
18ID_DMC_E04:26_HOMEALLOWED_CMD 0
18ID_DMC_E04:26_STOPDELAY_SP 0.0
18ID_DMC_E04:26_MICROSTEP_CMD 0
18ID_DMC_E04:26_AMPGAIN_CMD 0
18ID_DMC_E04:26_AMPCLGAIN_CMD 0
18ID_DMC_E04:26_AMPLC_SP 0.0
18ID_DMC_E04:26_USERDATADEADB_SP 1.0
<END>
