# File saved by pyepics AutoSaver.save() on 2024-10-04 11:45:44.694029
# Edit with extreme care.
18ID_DMC_E04:28.DIR 1
18ID_DMC_E04:28.DHLM 30.0
18ID_DMC_E04:28.DLLM -30.0
18ID_DMC_E04:28.TWV 5.0
18ID_DMC_E04:28.SREV 3200
18ID_DMC_E04:28.MRES 0.00015625
18ID_DMC_E04:28.ERES 0.00125
18ID_DMC_E04:28.RRES 0.0
18ID_DMC_E04:28.VBAS 0.0
18ID_DMC_E04:28.ACCL 0.125
18ID_DMC_E04:28.ACCU 0
18ID_DMC_E04:28.BDST 0.025
18ID_DMC_E04:28.BACC 0.125
18ID_DMC_E04:28.RDBD 0.00125
18ID_DMC_E04:28.SPDB 0.0
18ID_DMC_E04:28.DESC Xenocs_US_Outboard
18ID_DMC_E04:28.EGU mm
18ID_DMC_E04:28.RTRY 10
18ID_DMC_E04:28.UEIP 0
18ID_DMC_E04:28.URIP 0
18ID_DMC_E04:28.DLY 0.0
18ID_DMC_E04:28.RDBL 
18ID_DMC_E04:28.PREC 5
18ID_DMC_E04:28.DISA 0
18ID_DMC_E04:28.DISP 0
18ID_DMC_E04:28.FOFF 1
18ID_DMC_E04:28.OFF 0.0
18ID_DMC_E04:28.FRAC 1.0
18ID_DMC_E04:28.OMSL 0
18ID_DMC_E04:28.JVEL 0.125
18ID_DMC_E04:28.JAR 0.2
18ID_DMC_E04:28.VMAX 0.75
18ID_DMC_E04:28.PCOF 0.0
18ID_DMC_E04:28.ICOF 0.0
18ID_DMC_E04:28.DCOF 0.0
18ID_DMC_E04:28.HVEL 0.125
18ID_DMC_E04:28.NTM 1
18ID_DMC_E04:28.NTMF 2
18ID_DMC_E04:28.INIT 
18ID_DMC_E04:28.PREM 
18ID_DMC_E04:28.POST 
18ID_DMC_E04:28.FLNK 
18ID_DMC_E04:28.RMOD 0
18ID_DMC_E04:28.RSTM 2
18ID_DMC_E04:28.VELO 0.75
18ID_DMC_E04:28.BVEL 0.75
18ID_DMC_E04:28_able.VAL 0
18ID_DMC_E04:28.MDEL 0.0
18ID_DMC_E04:28.ADEL 0.0
18ID_DMC_E04:28_STEPSMOOTH_SP 1.313
18ID_DMC_E04:28_ESTALLTIME_SP 0.2
18ID_DMC_E04:28_MTRTYPE_CMD 4
18ID_DMC_E04:28_EGUAFTLIMIT_SP 0.001
18ID_DMC_E04:28_ERRLIMIT_SP 16384.0
18ID_DMC_E04:28_OFFONERR_CMD 0
18ID_DMC_E04:28_AENCTYPE_CMD 0
18ID_DMC_E04:28_MENCTYPE_CMD 0
18ID_DMC_E04:28_SSITOTBITS_SP 25.0
18ID_DMC_E04:28_SSIERRBITS_SP 0.0
18ID_DMC_E04:28_SSIDATA_CMD 0
18ID_DMC_E04:28_SSIINPUT_CMD 0
18ID_DMC_E04:28_SSITIME_SP 13.0
18ID_DMC_E04:28_SSISINGLETBITS_SP 13.0
18ID_DMC_E04:28_SSIINVERT_CMD 0
18ID_DMC_E04:28_ECATADDR_SP 1.0
18ID_DMC_E04:28_BISSSTAT_POLL_CMD 0
18ID_DMC_E04:28_BISSINPUT_CMD 0
18ID_DMC_E04:28_BISSDATA1_SP 27
18ID_DMC_E04:28_BISSDATA2_SP 27
18ID_DMC_E04:28_BISSZP_SP 0
18ID_DMC_E04:28_BISSCD_SP 14
18ID_DMC_E04:28_BISSLEVEL_CMD 0
18ID_DMC_E04:28_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E04:28_ON_CMD 1
18ID_DMC_E04:28_WLP_CMD 1
18ID_DMC_E04:28_AUTOONOFF_CMD 0
18ID_DMC_E04:28_ONDELAY_SP 0.2
18ID_DMC_E04:28_OFFDELAY_SP 0.2
18ID_DMC_E04:28_ULAH_CMD 1
18ID_DMC_E04:28_USWITCH_CMD 1
18ID_DMC_E04:28_UINDEX_CMD 1
18ID_DMC_E04:28_JAH_CMD 1
18ID_DMC_E04:28_JAHV_SP 0.0
18ID_DMC_E04:28_BRAKEPORT_SP -1.0
18ID_DMC_E04:28_AUTOBRAKE_CMD 0
18ID_DMC_E04:28_BRAKEONDELAY_SP 0.2
18ID_DMC_E04:28_LIMITDISABLE_CMD 0
18ID_DMC_E04:28_ENC_TOLERANCE_SP 0
18ID_DMC_E04:28_HOMEALLOWED_CMD 0
18ID_DMC_E04:28_STOPDELAY_SP 0.0
18ID_DMC_E04:28_MICROSTEP_CMD 0
18ID_DMC_E04:28_AMPGAIN_CMD 0
18ID_DMC_E04:28_AMPCLGAIN_CMD 0
18ID_DMC_E04:28_AMPLC_SP 0.0
18ID_DMC_E04:28_USERDATADEADB_SP 1.0
<END>
