# File saved by pyepics AutoSaver.save() on 2024-11-27 14:47:40.526775
# Edit with extreme care.
18ID_DMC_E02:13.DIR 0
18ID_DMC_E02:13.DHLM 42.97800338409475
18ID_DMC_E02:13.DLLM -42.97800338409475
18ID_DMC_E02:13.TWV 0.1
18ID_DMC_E02:13.SREV 400
18ID_DMC_E02:13.MRES 0.00635
18ID_DMC_E02:13.ERES 0.0025
18ID_DMC_E02:13.RRES 0.0
18ID_DMC_E02:13.VBAS 2.1166666666666667
18ID_DMC_E02:13.ACCL 0.5
18ID_DMC_E02:13.ACCU 0
18ID_DMC_E02:13.BDST 0.0025
18ID_DMC_E02:13.BACC 0.5
18ID_DMC_E02:13.RDBD 0.0275
18ID_DMC_E02:13.SPDB 0.0
18ID_DMC_E02:13.DESC Wedge X
18ID_DMC_E02:13.EGU mm
18ID_DMC_E02:13.RTRY 10
18ID_DMC_E02:13.UEIP 0
18ID_DMC_E02:13.URIP 0
18ID_DMC_E02:13.DLY 0.0
18ID_DMC_E02:13.RDBL 
18ID_DMC_E02:13.PREC 5
18ID_DMC_E02:13.DISA 0
18ID_DMC_E02:13.DISP 0
18ID_DMC_E02:13.FOFF 1
18ID_DMC_E02:13.OFF 0.0
18ID_DMC_E02:13.FRAC 1.0
18ID_DMC_E02:13.OMSL 0
18ID_DMC_E02:13.JVEL 1.0
18ID_DMC_E02:13.JAR 0.2
18ID_DMC_E02:13.VMAX 2.1166666666666667
18ID_DMC_E02:13.PCOF 0.0
18ID_DMC_E02:13.ICOF 0.0
18ID_DMC_E02:13.DCOF 0.0
18ID_DMC_E02:13.HVEL 1.0
18ID_DMC_E02:13.NTM 1
18ID_DMC_E02:13.NTMF 2
18ID_DMC_E02:13.INIT 
18ID_DMC_E02:13.PREM 
18ID_DMC_E02:13.POST 
18ID_DMC_E02:13.FLNK 
18ID_DMC_E02:13.RMOD 0
18ID_DMC_E02:13.RSTM 2
18ID_DMC_E02:13.VELO 2.1166666666666667
18ID_DMC_E02:13.BVEL 2.1166666666666667
18ID_DMC_E02:13_able.VAL 0
18ID_DMC_E02:13.MDEL 0.0
18ID_DMC_E02:13.ADEL 0.0
18ID_DMC_E02:13_STEPSMOOTH_SP 1.313
18ID_DMC_E02:13_ESTALLTIME_SP 0.2
18ID_DMC_E02:13_MTRTYPE_CMD 2
18ID_DMC_E02:13_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:13_ERRLIMIT_SP 16384.0
18ID_DMC_E02:13_OFFONERR_CMD 0
18ID_DMC_E02:13_AENCTYPE_CMD 0
18ID_DMC_E02:13_MENCTYPE_CMD 0
18ID_DMC_E02:13_SSITOTBITS_SP 25.0
18ID_DMC_E02:13_SSIERRBITS_SP 0.0
18ID_DMC_E02:13_SSIDATA_CMD 0
18ID_DMC_E02:13_SSIINPUT_CMD 0
18ID_DMC_E02:13_SSITIME_SP 13.0
18ID_DMC_E02:13_SSISINGLETBITS_SP 13.0
18ID_DMC_E02:13_SSIINVERT_CMD 0
18ID_DMC_E02:13_ECATADDR_SP 1.0
18ID_DMC_E02:13_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:13_BISSINPUT_CMD 0
18ID_DMC_E02:13_BISSDATA1_SP 27
18ID_DMC_E02:13_BISSDATA2_SP 27
18ID_DMC_E02:13_BISSZP_SP 0
18ID_DMC_E02:13_BISSCD_SP 14
18ID_DMC_E02:13_BISSLEVEL_CMD 0
18ID_DMC_E02:13_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E02:13_ON_CMD 1
18ID_DMC_E02:13_WLP_CMD 1
18ID_DMC_E02:13_AUTOONOFF_CMD 0
18ID_DMC_E02:13_ONDELAY_SP 0.2
18ID_DMC_E02:13_OFFDELAY_SP 0.2
18ID_DMC_E02:13_ULAH_CMD 1
18ID_DMC_E02:13_USWITCH_CMD 1
18ID_DMC_E02:13_UINDEX_CMD 1
18ID_DMC_E02:13_JAH_CMD 1
18ID_DMC_E02:13_JAHV_SP 0.0
18ID_DMC_E02:13_BRAKEPORT_SP -1.0
18ID_DMC_E02:13_AUTOBRAKE_CMD 0
18ID_DMC_E02:13_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:13_LIMITDISABLE_CMD 0
18ID_DMC_E02:13_ENC_TOLERANCE_SP 0
18ID_DMC_E02:13_HOMEALLOWED_CMD 0
18ID_DMC_E02:13_STOPDELAY_SP 0.0
18ID_DMC_E02:13_MICROSTEP_CMD 0
18ID_DMC_E02:13_AMPGAIN_CMD 0
18ID_DMC_E02:13_AMPCLGAIN_CMD 0
18ID_DMC_E02:13_AMPLC_SP 0.0
18ID_DMC_E02:13_USERDATADEADB_SP 1.0
<END>
