# File saved by pyepics AutoSaver.save() on 2025-05-29 12:02:51.190378
# Edit with extreme care.
18ID_DMC_E01:6.DIR 0
18ID_DMC_E01:6.DHLM 45602.265372168
18ID_DMC_E01:6.DLLM -45602.265372168
18ID_DMC_E01:6.TWV 310.0
18ID_DMC_E01:6.SREV 400
18ID_DMC_E01:6.MRES 0.0025
18ID_DMC_E01:6.ERES 0.001
18ID_DMC_E01:6.RRES 0.0
18ID_DMC_E01:6.VBAS 1.0
18ID_DMC_E01:6.ACCL 0.5
18ID_DMC_E01:6.ACCU 0
18ID_DMC_E01:6.BDST 0.1
18ID_DMC_E01:6.BACC 0.5
18ID_DMC_E01:6.RDBD 0.00625
18ID_DMC_E01:6.SPDB 0.0
18ID_DMC_E01:6.DESC VT-80
18ID_DMC_E01:6.EGU mm
18ID_DMC_E01:6.RTRY 0
18ID_DMC_E01:6.UEIP 0
18ID_DMC_E01:6.URIP 0
18ID_DMC_E01:6.DLY 0.0
18ID_DMC_E01:6.RDBL 
18ID_DMC_E01:6.PREC 5
18ID_DMC_E01:6.DISA 0
18ID_DMC_E01:6.DISP 0
18ID_DMC_E01:6.FOFF 1
18ID_DMC_E01:6.OFF 0.0
18ID_DMC_E01:6.FRAC 1.0
18ID_DMC_E01:6.OMSL 0
18ID_DMC_E01:6.JVEL 5.0
18ID_DMC_E01:6.JAR 0.5
18ID_DMC_E01:6.VMAX 20.0
18ID_DMC_E01:6.PCOF 0.0
18ID_DMC_E01:6.ICOF 0.0
18ID_DMC_E01:6.DCOF 0.0
18ID_DMC_E01:6.HVEL 1.0
18ID_DMC_E01:6.NTM 1
18ID_DMC_E01:6.NTMF 2
18ID_DMC_E01:6.INIT 
18ID_DMC_E01:6.PREM 
18ID_DMC_E01:6.POST 
18ID_DMC_E01:6.FLNK 
18ID_DMC_E01:6.RMOD 0
18ID_DMC_E01:6.RSTM 2
18ID_DMC_E01:6.VELO 20.0
18ID_DMC_E01:6.BVEL 1.0
18ID_DMC_E01:6_able.VAL 0
18ID_DMC_E01:6.MDEL 0.0
18ID_DMC_E01:6.ADEL 0.0
18ID_DMC_E01:6_STEPSMOOTH_SP 1.313
18ID_DMC_E01:6_ESTALLTIME_SP 0.2
18ID_DMC_E01:6_MTRTYPE_CMD 2
18ID_DMC_E01:6_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:6_ERRLIMIT_SP 16384.0
18ID_DMC_E01:6_OFFONERR_CMD 0
18ID_DMC_E01:6_AENCTYPE_CMD 0
18ID_DMC_E01:6_MENCTYPE_CMD 0
18ID_DMC_E01:6_SSITOTBITS_SP 25.0
18ID_DMC_E01:6_SSIERRBITS_SP 0.0
18ID_DMC_E01:6_SSIDATA_CMD 0
18ID_DMC_E01:6_SSIINPUT_CMD 0
18ID_DMC_E01:6_SSITIME_SP 13.0
18ID_DMC_E01:6_SSISINGLETBITS_SP 13.0
18ID_DMC_E01:6_SSIINVERT_CMD 0
18ID_DMC_E01:6_ECATADDR_SP 1.0
18ID_DMC_E01:6_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:6_BISSINPUT_CMD 0
18ID_DMC_E01:6_BISSDATA1_SP 27
18ID_DMC_E01:6_BISSDATA2_SP 27
18ID_DMC_E01:6_BISSZP_SP 0
18ID_DMC_E01:6_BISSCD_SP 14
18ID_DMC_E01:6_BISSLEVEL_CMD 0
18ID_DMC_E01:6_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E01:6_ON_CMD 1
18ID_DMC_E01:6_WLP_CMD 1
18ID_DMC_E01:6_AUTOONOFF_CMD 0
18ID_DMC_E01:6_ONDELAY_SP 0.2
18ID_DMC_E01:6_OFFDELAY_SP 0.2
18ID_DMC_E01:6_ULAH_CMD 1
18ID_DMC_E01:6_USWITCH_CMD 1
18ID_DMC_E01:6_UINDEX_CMD 1
18ID_DMC_E01:6_JAH_CMD 1
18ID_DMC_E01:6_JAHV_SP 0.0
18ID_DMC_E01:6_BRAKEPORT_SP -1.0
18ID_DMC_E01:6_AUTOBRAKE_CMD 0
18ID_DMC_E01:6_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:6_LIMITDISABLE_CMD 0
18ID_DMC_E01:6_ENC_TOLERANCE_SP 0
18ID_DMC_E01:6_HOMEALLOWED_CMD 0
18ID_DMC_E01:6_STOPDELAY_SP 0.0
18ID_DMC_E01:6_MICROSTEP_CMD 0
18ID_DMC_E01:6_AMPGAIN_CMD 0
18ID_DMC_E01:6_AMPCLGAIN_CMD 0
18ID_DMC_E01:6_AMPLC_SP 0.0
18ID_DMC_E01:6_USERDATADEADB_SP 1.0
<END>
