# File saved by pyepics AutoSaver.save() on 2024-11-05 11:20:03.782505
# Edit with extreme care.
18ID_DMC_E03:19.DIR 1
18ID_DMC_E03:19.DHLM 16643.031496062995
18ID_DMC_E03:19.DLLM -16643.031496062995
18ID_DMC_E03:19.TWV 10.0
18ID_DMC_E03:19.SREV 400
18ID_DMC_E03:19.MRES 0.005
18ID_DMC_E03:19.ERES 0.001
18ID_DMC_E03:19.RRES 0.0
18ID_DMC_E03:19.VBAS 2.0
18ID_DMC_E03:19.ACCL 1.0
18ID_DMC_E03:19.ACCU 0
18ID_DMC_E03:19.BDST 0.1
18ID_DMC_E03:19.BACC 5.0
18ID_DMC_E03:19.RDBD 0.00625
18ID_DMC_E03:19.SPDB 0.0
18ID_DMC_E03:19.DESC Velmex_Bislide_MN10-0050-M02
18ID_DMC_E03:19.EGU mm
18ID_DMC_E03:19.RTRY 0
18ID_DMC_E03:19.UEIP 0
18ID_DMC_E03:19.URIP 0
18ID_DMC_E03:19.DLY 0.0
18ID_DMC_E03:19.RDBL 
18ID_DMC_E03:19.PREC 5
18ID_DMC_E03:19.DISA 0
18ID_DMC_E03:19.DISP 0
18ID_DMC_E03:19.FOFF 1
18ID_DMC_E03:19.OFF 0.0
18ID_DMC_E03:19.FRAC 1.0
18ID_DMC_E03:19.OMSL 0
18ID_DMC_E03:19.JVEL 2.0
18ID_DMC_E03:19.JAR 0.2
18ID_DMC_E03:19.VMAX 60.0
18ID_DMC_E03:19.PCOF 0.0
18ID_DMC_E03:19.ICOF 0.0
18ID_DMC_E03:19.DCOF 0.0
18ID_DMC_E03:19.HVEL 2.0
18ID_DMC_E03:19.NTM 1
18ID_DMC_E03:19.NTMF 2
18ID_DMC_E03:19.INIT 
18ID_DMC_E03:19.PREM 
18ID_DMC_E03:19.POST 
18ID_DMC_E03:19.FLNK 
18ID_DMC_E03:19.RMOD 0
18ID_DMC_E03:19.RSTM 2
18ID_DMC_E03:19.VELO 10.0
18ID_DMC_E03:19.BVEL 2.0
18ID_DMC_E03:19_able.VAL 0
18ID_DMC_E03:19.MDEL 0.0
18ID_DMC_E03:19.ADEL 0.0
18ID_DMC_E03:19_STEPSMOOTH_SP 1.313
18ID_DMC_E03:19_ESTALLTIME_SP 0.2
18ID_DMC_E03:19_MTRTYPE_CMD 4
18ID_DMC_E03:19_EGUAFTLIMIT_SP 0.001
18ID_DMC_E03:19_ERRLIMIT_SP 16384.0
18ID_DMC_E03:19_OFFONERR_CMD 0
18ID_DMC_E03:19_AENCTYPE_CMD 0
18ID_DMC_E03:19_MENCTYPE_CMD 0
18ID_DMC_E03:19_SSITOTBITS_SP 25.0
18ID_DMC_E03:19_SSIERRBITS_SP 0.0
18ID_DMC_E03:19_SSIDATA_CMD 0
18ID_DMC_E03:19_SSIINPUT_CMD 0
18ID_DMC_E03:19_SSITIME_SP 13.0
18ID_DMC_E03:19_SSISINGLETBITS_SP 13.0
18ID_DMC_E03:19_SSIINVERT_CMD 0
18ID_DMC_E03:19_ECATADDR_SP 1.0
18ID_DMC_E03:19_BISSSTAT_POLL_CMD 0
18ID_DMC_E03:19_BISSINPUT_CMD 0
18ID_DMC_E03:19_BISSDATA1_SP 27
18ID_DMC_E03:19_BISSDATA2_SP 27
18ID_DMC_E03:19_BISSZP_SP 0
18ID_DMC_E03:19_BISSCD_SP 14
18ID_DMC_E03:19_BISSLEVEL_CMD 0
18ID_DMC_E03:19_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E03:19_ON_CMD 1
18ID_DMC_E03:19_WLP_CMD 1
18ID_DMC_E03:19_AUTOONOFF_CMD 0
18ID_DMC_E03:19_ONDELAY_SP 0.2
18ID_DMC_E03:19_OFFDELAY_SP 0.2
18ID_DMC_E03:19_ULAH_CMD 1
18ID_DMC_E03:19_USWITCH_CMD 1
18ID_DMC_E03:19_UINDEX_CMD 1
18ID_DMC_E03:19_JAH_CMD 1
18ID_DMC_E03:19_JAHV_SP 0.0
18ID_DMC_E03:19_BRAKEPORT_SP -1.0
18ID_DMC_E03:19_AUTOBRAKE_CMD 0
18ID_DMC_E03:19_BRAKEONDELAY_SP 0.2
18ID_DMC_E03:19_LIMITDISABLE_CMD 0
18ID_DMC_E03:19_ENC_TOLERANCE_SP 0
18ID_DMC_E03:19_HOMEALLOWED_CMD 0
18ID_DMC_E03:19_STOPDELAY_SP 0.0
18ID_DMC_E03:19_MICROSTEP_CMD 0
18ID_DMC_E03:19_AMPGAIN_CMD 0
18ID_DMC_E03:19_AMPCLGAIN_CMD 0
18ID_DMC_E03:19_AMPLC_SP 0.0
18ID_DMC_E03:19_USERDATADEADB_SP 1.0
<END>
