# File saved by pyepics AutoSaver.save() on 2025-08-26 15:12:06.581842
# Edit with extreme care.
18ID_DMC_E05:40.DIR 0
18ID_DMC_E05:40.DHLM 40000.0
18ID_DMC_E05:40.DLLM -4000.0
18ID_DMC_E05:40.TWV 1.0
18ID_DMC_E05:40.SREV 200
18ID_DMC_E05:40.MRES 0.0025
18ID_DMC_E05:40.ERES 5e-05
18ID_DMC_E05:40.RRES 0.0
18ID_DMC_E05:40.VBAS 0.0
18ID_DMC_E05:40.ACCL 0.5
18ID_DMC_E05:40.ACCU 0
18ID_DMC_E05:40.BDST 0.2
18ID_DMC_E05:40.BACC 0.5
18ID_DMC_E05:40.RDBD 0.005
18ID_DMC_E05:40.SPDB 0.0
18ID_DMC_E05:40.DESC ADC_Table_Horizontal
18ID_DMC_E05:40.EGU mm
18ID_DMC_E05:40.RTRY 10
18ID_DMC_E05:40.UEIP 0
18ID_DMC_E05:40.URIP 0
18ID_DMC_E05:40.DLY 0.0
18ID_DMC_E05:40.RDBL 
18ID_DMC_E05:40.PREC 5
18ID_DMC_E05:40.DISA 0
18ID_DMC_E05:40.DISP 0
18ID_DMC_E05:40.FOFF 1
18ID_DMC_E05:40.OFF 0.0
18ID_DMC_E05:40.FRAC 1.0
18ID_DMC_E05:40.OMSL 0
18ID_DMC_E05:40.JVEL 0.25
18ID_DMC_E05:40.JAR 0.5
18ID_DMC_E05:40.VMAX 0.5
18ID_DMC_E05:40.PCOF 0.0
18ID_DMC_E05:40.ICOF 0.0
18ID_DMC_E05:40.DCOF 0.0
18ID_DMC_E05:40.HVEL 0.2
18ID_DMC_E05:40.NTM 1
18ID_DMC_E05:40.NTMF 2
18ID_DMC_E05:40.INIT 
18ID_DMC_E05:40.PREM 
18ID_DMC_E05:40.POST 
18ID_DMC_E05:40.FLNK 
18ID_DMC_E05:40.RMOD 0
18ID_DMC_E05:40.RSTM 2
18ID_DMC_E05:40.VELO 0.5
18ID_DMC_E05:40.BVEL 0.5
18ID_DMC_E05:40_able.VAL 0
18ID_DMC_E05:40.MDEL 0.0
18ID_DMC_E05:40.ADEL 0.0
18ID_DMC_E05:40_STEPSMOOTH_SP 1.313
18ID_DMC_E05:40_ESTALLTIME_SP 0.2
18ID_DMC_E05:40_MTRTYPE_CMD 4
18ID_DMC_E05:40_EGUAFTLIMIT_SP 0.001
18ID_DMC_E05:40_ERRLIMIT_SP 16384.0
18ID_DMC_E05:40_OFFONERR_CMD 0
18ID_DMC_E05:40_AENCTYPE_CMD 0
18ID_DMC_E05:40_MENCTYPE_CMD 0
18ID_DMC_E05:40_SSITOTBITS_SP 25.0
18ID_DMC_E05:40_SSIERRBITS_SP 0.0
18ID_DMC_E05:40_SSIDATA_CMD 0
18ID_DMC_E05:40_SSIINPUT_CMD 0
18ID_DMC_E05:40_SSITIME_SP 13.0
18ID_DMC_E05:40_SSISINGLETBITS_SP 13.0
18ID_DMC_E05:40_SSIINVERT_CMD 0
18ID_DMC_E05:40_ECATADDR_SP 1.0
18ID_DMC_E05:40_BISSSTAT_POLL_CMD 0
18ID_DMC_E05:40_BISSINPUT_CMD 0
18ID_DMC_E05:40_BISSDATA1_SP 27
18ID_DMC_E05:40_BISSDATA2_SP 27
18ID_DMC_E05:40_BISSZP_SP 0
18ID_DMC_E05:40_BISSCD_SP 14
18ID_DMC_E05:40_BISSLEVEL_CMD 0
18ID_DMC_E05:40_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E05:40_ON_CMD 1
18ID_DMC_E05:40_WLP_CMD 1
18ID_DMC_E05:40_AUTOONOFF_CMD 0
18ID_DMC_E05:40_ONDELAY_SP 0.2
18ID_DMC_E05:40_OFFDELAY_SP 0.2
18ID_DMC_E05:40_ULAH_CMD 1
18ID_DMC_E05:40_USWITCH_CMD 1
18ID_DMC_E05:40_UINDEX_CMD 1
18ID_DMC_E05:40_JAH_CMD 1
18ID_DMC_E05:40_JAHV_SP 0.0
18ID_DMC_E05:40_BRAKEPORT_SP -1.0
18ID_DMC_E05:40_AUTOBRAKE_CMD 0
18ID_DMC_E05:40_BRAKEONDELAY_SP 0.2
18ID_DMC_E05:40_LIMITDISABLE_CMD 0
18ID_DMC_E05:40_ENC_TOLERANCE_SP 0
18ID_DMC_E05:40_HOMEALLOWED_CMD 0
18ID_DMC_E05:40_STOPDELAY_SP 0.0
18ID_DMC_E05:40_MICROSTEP_CMD 0
18ID_DMC_E05:40_AMPGAIN_CMD 0
18ID_DMC_E05:40_AMPCLGAIN_CMD 0
18ID_DMC_E05:40_AMPLC_SP 0.0
18ID_DMC_E05:40_USERDATADEADB_SP 1.0
<END>
