# File saved by pyepics AutoSaver.save() on 2025-08-26 13:11:23.021481
# Edit with extreme care.
18ID_DMC_E05:36.DIR 0
18ID_DMC_E05:36.DHLM 250.0
18ID_DMC_E05:36.DLLM 0.0
18ID_DMC_E05:36.TWV 1.0
18ID_DMC_E05:36.SREV 400
18ID_DMC_E05:36.MRES 0.000625
18ID_DMC_E05:36.ERES 5e-05
18ID_DMC_E05:36.RRES 0.0
18ID_DMC_E05:36.VBAS 0.0
18ID_DMC_E05:36.ACCL 0.5
18ID_DMC_E05:36.ACCU 0
18ID_DMC_E05:36.BDST 0.1
18ID_DMC_E05:36.BACC 0.5
18ID_DMC_E05:36.RDBD 0.001
18ID_DMC_E05:36.SPDB 0.0
18ID_DMC_E05:36.DESC ADC_Table_Vertical
18ID_DMC_E05:36.EGU mm
18ID_DMC_E05:36.RTRY 10
18ID_DMC_E05:36.UEIP 0
18ID_DMC_E05:36.URIP 0
18ID_DMC_E05:36.DLY 0.0
18ID_DMC_E05:36.RDBL 
18ID_DMC_E05:36.PREC 5
18ID_DMC_E05:36.DISA 0
18ID_DMC_E05:36.DISP 0
18ID_DMC_E05:36.FOFF 1
18ID_DMC_E05:36.OFF 0.0
18ID_DMC_E05:36.FRAC 1.0
18ID_DMC_E05:36.OMSL 0
18ID_DMC_E05:36.JVEL 0.125
18ID_DMC_E05:36.JAR 0.5
18ID_DMC_E05:36.VMAX 0.125
18ID_DMC_E05:36.PCOF 0.0
18ID_DMC_E05:36.ICOF 0.0
18ID_DMC_E05:36.DCOF 0.0
18ID_DMC_E05:36.HVEL 0.125
18ID_DMC_E05:36.NTM 1
18ID_DMC_E05:36.NTMF 2
18ID_DMC_E05:36.INIT 
18ID_DMC_E05:36.PREM 
18ID_DMC_E05:36.POST 
18ID_DMC_E05:36.FLNK 
18ID_DMC_E05:36.RMOD 0
18ID_DMC_E05:36.RSTM 2
18ID_DMC_E05:36.VELO 0.125
18ID_DMC_E05:36.BVEL 0.125
18ID_DMC_E05:36_able.VAL 0
18ID_DMC_E05:36.MDEL 0.0
18ID_DMC_E05:36.ADEL 0.0
18ID_DMC_E05:36_STEPSMOOTH_SP 1.313
18ID_DMC_E05:36_ESTALLTIME_SP 0.2
18ID_DMC_E05:36_MTRTYPE_CMD 4
18ID_DMC_E05:36_EGUAFTLIMIT_SP 0.001
18ID_DMC_E05:36_ERRLIMIT_SP 16384.0
18ID_DMC_E05:36_OFFONERR_CMD 0
18ID_DMC_E05:36_AENCTYPE_CMD 0
18ID_DMC_E05:36_MENCTYPE_CMD 0
18ID_DMC_E05:36_SSITOTBITS_SP 25.0
18ID_DMC_E05:36_SSIERRBITS_SP 0.0
18ID_DMC_E05:36_SSIDATA_CMD 0
18ID_DMC_E05:36_SSIINPUT_CMD 0
18ID_DMC_E05:36_SSITIME_SP 13.0
18ID_DMC_E05:36_SSISINGLETBITS_SP 13.0
18ID_DMC_E05:36_SSIINVERT_CMD 0
18ID_DMC_E05:36_ECATADDR_SP 1.0
18ID_DMC_E05:36_BISSSTAT_POLL_CMD 0
18ID_DMC_E05:36_BISSINPUT_CMD 0
18ID_DMC_E05:36_BISSDATA1_SP 27
18ID_DMC_E05:36_BISSDATA2_SP 27
18ID_DMC_E05:36_BISSZP_SP 0
18ID_DMC_E05:36_BISSCD_SP 14
18ID_DMC_E05:36_BISSLEVEL_CMD 0
18ID_DMC_E05:36_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E05:36_ON_CMD 1
18ID_DMC_E05:36_WLP_CMD 1
18ID_DMC_E05:36_AUTOONOFF_CMD 0
18ID_DMC_E05:36_ONDELAY_SP 0.2
18ID_DMC_E05:36_OFFDELAY_SP 0.2
18ID_DMC_E05:36_ULAH_CMD 1
18ID_DMC_E05:36_USWITCH_CMD 1
18ID_DMC_E05:36_UINDEX_CMD 1
18ID_DMC_E05:36_JAH_CMD 1
18ID_DMC_E05:36_JAHV_SP 0.0
18ID_DMC_E05:36_BRAKEPORT_SP -1.0
18ID_DMC_E05:36_AUTOBRAKE_CMD 0
18ID_DMC_E05:36_BRAKEONDELAY_SP 0.2
18ID_DMC_E05:36_LIMITDISABLE_CMD 0
18ID_DMC_E05:36_ENC_TOLERANCE_SP 0
18ID_DMC_E05:36_HOMEALLOWED_CMD 0
18ID_DMC_E05:36_STOPDELAY_SP 0.0
18ID_DMC_E05:36_MICROSTEP_CMD 0
18ID_DMC_E05:36_AMPGAIN_CMD 0
18ID_DMC_E05:36_AMPCLGAIN_CMD 0
18ID_DMC_E05:36_AMPLC_SP 0.0
18ID_DMC_E05:36_USERDATADEADB_SP 1.0
<END>
