# File saved by pyepics AutoSaver.save() on 2025-11-17 15:57:55.188906
# Edit with extreme care.
18ID_DMC_E02:15.DIR 0
18ID_DMC_E02:15.DHLM 338186.4
18ID_DMC_E02:15.DLLM -338186.4
18ID_DMC_E02:15.TWV 1.0
18ID_DMC_E02:15.SREV 400
18ID_DMC_E02:15.MRES 0.0127
18ID_DMC_E02:15.ERES 0.001
18ID_DMC_E02:15.RRES 0.0
18ID_DMC_E02:15.VBAS 0.0
18ID_DMC_E02:15.ACCL 0.5
18ID_DMC_E02:15.ACCU 0
18ID_DMC_E02:15.BDST 0.2
18ID_DMC_E02:15.BACC 0.5
18ID_DMC_E02:15.RDBD 0.0127
18ID_DMC_E02:15.SPDB 0.0
18ID_DMC_E02:15.DESC Airpax Beamstop
18ID_DMC_E02:15.EGU mm
18ID_DMC_E02:15.RTRY 0
18ID_DMC_E02:15.UEIP 0
18ID_DMC_E02:15.URIP 0
18ID_DMC_E02:15.DLY 0.0
18ID_DMC_E02:15.RDBL 
18ID_DMC_E02:15.PREC 5
18ID_DMC_E02:15.DISA 0
18ID_DMC_E02:15.DISP 0
18ID_DMC_E02:15.FOFF 1
18ID_DMC_E02:15.OFF 0.0
18ID_DMC_E02:15.FRAC 1.0
18ID_DMC_E02:15.OMSL 0
18ID_DMC_E02:15.JVEL 0.2
18ID_DMC_E02:15.JAR 0.2
18ID_DMC_E02:15.VMAX 1.0
18ID_DMC_E02:15.PCOF 0.0
18ID_DMC_E02:15.ICOF 0.0
18ID_DMC_E02:15.DCOF 0.0
18ID_DMC_E02:15.HVEL 0.2
18ID_DMC_E02:15.NTM 1
18ID_DMC_E02:15.NTMF 2
18ID_DMC_E02:15.INIT 
18ID_DMC_E02:15.PREM 
18ID_DMC_E02:15.POST 
18ID_DMC_E02:15.FLNK 
18ID_DMC_E02:15.RMOD 0
18ID_DMC_E02:15.RSTM 2
18ID_DMC_E02:15.VELO 0.5
18ID_DMC_E02:15.BVEL 0.5
18ID_DMC_E02:15_able.VAL 0
18ID_DMC_E02:15.MDEL 0.0
18ID_DMC_E02:15.ADEL 0.0
18ID_DMC_E02:15_STEPSMOOTH_SP 1.313
18ID_DMC_E02:15_ESTALLTIME_SP 0.2
18ID_DMC_E02:15_MTRTYPE_CMD 2
18ID_DMC_E02:15_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:15_ERRLIMIT_SP 16384.0
18ID_DMC_E02:15_OFFONERR_CMD 0
18ID_DMC_E02:15_AENCTYPE_CMD 0
18ID_DMC_E02:15_MENCTYPE_CMD 0
18ID_DMC_E02:15_SSITOTBITS_SP 25.0
18ID_DMC_E02:15_SSIERRBITS_SP 0.0
18ID_DMC_E02:15_SSIDATA_CMD 0
18ID_DMC_E02:15_SSIINPUT_CMD 0
18ID_DMC_E02:15_SSITIME_SP 13.0
18ID_DMC_E02:15_SSISINGLETBITS_SP 13.0
18ID_DMC_E02:15_SSIINVERT_CMD 0
18ID_DMC_E02:15_ECATADDR_SP 1.0
18ID_DMC_E02:15_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:15_BISSINPUT_CMD 0
18ID_DMC_E02:15_BISSDATA1_SP 27
18ID_DMC_E02:15_BISSDATA2_SP 27
18ID_DMC_E02:15_BISSZP_SP 0
18ID_DMC_E02:15_BISSCD_SP 14
18ID_DMC_E02:15_BISSLEVEL_CMD 0
18ID_DMC_E02:15_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E02:15_ON_CMD 1
18ID_DMC_E02:15_WLP_CMD 1
18ID_DMC_E02:15_AUTOONOFF_CMD 0
18ID_DMC_E02:15_ONDELAY_SP 0.2
18ID_DMC_E02:15_OFFDELAY_SP 0.2
18ID_DMC_E02:15_ULAH_CMD 1
18ID_DMC_E02:15_USWITCH_CMD 1
18ID_DMC_E02:15_UINDEX_CMD 1
18ID_DMC_E02:15_JAH_CMD 1
18ID_DMC_E02:15_JAHV_SP 0.0
18ID_DMC_E02:15_BRAKEPORT_SP -1.0
18ID_DMC_E02:15_AUTOBRAKE_CMD 0
18ID_DMC_E02:15_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:15_LIMITDISABLE_CMD 0
18ID_DMC_E02:15_ENC_TOLERANCE_SP 0
18ID_DMC_E02:15_HOMEALLOWED_CMD 0
18ID_DMC_E02:15_STOPDELAY_SP 0.0
18ID_DMC_E02:15_MICROSTEP_CMD 0
18ID_DMC_E02:15_AMPGAIN_CMD 0
18ID_DMC_E02:15_AMPCLGAIN_CMD 0
18ID_DMC_E02:15_AMPLC_SP 0.0
18ID_DMC_E02:15_USERDATADEADB_SP 1.0
<END>
