# File saved by pyepics AutoSaver.save() on 2025-11-17 16:10:38.934226
# Edit with extreme care.
18ID_DMC_E03:18.DIR 0
18ID_DMC_E03:18.DHLM 200.0
18ID_DMC_E03:18.DLLM -200.0
18ID_DMC_E03:18.TWV 1.0
18ID_DMC_E03:18.SREV 400
18ID_DMC_E03:18.MRES 0.000159
18ID_DMC_E03:18.ERES 0.0025
18ID_DMC_E03:18.RRES 0.0
18ID_DMC_E03:18.VBAS 0.0
18ID_DMC_E03:18.ACCL 1.0
18ID_DMC_E03:18.ACCU 0
18ID_DMC_E03:18.BDST 0.1
18ID_DMC_E03:18.BACC 1.0
18ID_DMC_E03:18.RDBD 0.00396875
18ID_DMC_E03:18.SPDB 0.0
18ID_DMC_E03:18.DESC Flight Tube US Y
18ID_DMC_E03:18.EGU mm
18ID_DMC_E03:18.RTRY 10
18ID_DMC_E03:18.UEIP 0
18ID_DMC_E03:18.URIP 0
18ID_DMC_E03:18.DLY 0.0
18ID_DMC_E03:18.RDBL 
18ID_DMC_E03:18.PREC 5
18ID_DMC_E03:18.DISA 0
18ID_DMC_E03:18.DISP 0
18ID_DMC_E03:18.FOFF 1
18ID_DMC_E03:18.OFF 0.0
18ID_DMC_E03:18.FRAC 1.0
18ID_DMC_E03:18.OMSL 0
18ID_DMC_E03:18.JVEL 1.0
18ID_DMC_E03:18.JAR 0.2
18ID_DMC_E03:18.VMAX 1.0
18ID_DMC_E03:18.PCOF 0.0
18ID_DMC_E03:18.ICOF 0.0
18ID_DMC_E03:18.DCOF 0.0
18ID_DMC_E03:18.HVEL 1.0
18ID_DMC_E03:18.NTM 1
18ID_DMC_E03:18.NTMF 2
18ID_DMC_E03:18.INIT 
18ID_DMC_E03:18.PREM 
18ID_DMC_E03:18.POST 
18ID_DMC_E03:18.FLNK 
18ID_DMC_E03:18.RMOD 0
18ID_DMC_E03:18.RSTM 2
18ID_DMC_E03:18.VELO 0.5
18ID_DMC_E03:18.BVEL 1.0
18ID_DMC_E03:18_able.VAL 0
18ID_DMC_E03:18.MDEL 0.0
18ID_DMC_E03:18.ADEL 0.0
18ID_DMC_E03:18_STEPSMOOTH_SP 1.313
18ID_DMC_E03:18_ESTALLTIME_SP 0.2
18ID_DMC_E03:18_MTRTYPE_CMD 4
18ID_DMC_E03:18_EGUAFTLIMIT_SP 0.001
18ID_DMC_E03:18_ERRLIMIT_SP 16384.0
18ID_DMC_E03:18_OFFONERR_CMD 0
18ID_DMC_E03:18_AENCTYPE_CMD 0
18ID_DMC_E03:18_MENCTYPE_CMD 0
18ID_DMC_E03:18_SSITOTBITS_SP 25.0
18ID_DMC_E03:18_SSIERRBITS_SP 0.0
18ID_DMC_E03:18_SSIDATA_CMD 0
18ID_DMC_E03:18_SSIINPUT_CMD 0
18ID_DMC_E03:18_SSITIME_SP 13.0
18ID_DMC_E03:18_SSISINGLETBITS_SP 13.0
18ID_DMC_E03:18_SSIINVERT_CMD 0
18ID_DMC_E03:18_ECATADDR_SP 1.0
18ID_DMC_E03:18_BISSSTAT_POLL_CMD 0
18ID_DMC_E03:18_BISSINPUT_CMD 0
18ID_DMC_E03:18_BISSDATA1_SP 27
18ID_DMC_E03:18_BISSDATA2_SP 27
18ID_DMC_E03:18_BISSZP_SP 0
18ID_DMC_E03:18_BISSCD_SP 14
18ID_DMC_E03:18_BISSLEVEL_CMD 0
18ID_DMC_E03:18_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E03:18_ON_CMD 1
18ID_DMC_E03:18_WLP_CMD 1
18ID_DMC_E03:18_AUTOONOFF_CMD 0
18ID_DMC_E03:18_ONDELAY_SP 0.2
18ID_DMC_E03:18_OFFDELAY_SP 0.2
18ID_DMC_E03:18_ULAH_CMD 1
18ID_DMC_E03:18_USWITCH_CMD 1
18ID_DMC_E03:18_UINDEX_CMD 1
18ID_DMC_E03:18_JAH_CMD 1
18ID_DMC_E03:18_JAHV_SP 0.0
18ID_DMC_E03:18_BRAKEPORT_SP -1.0
18ID_DMC_E03:18_AUTOBRAKE_CMD 0
18ID_DMC_E03:18_BRAKEONDELAY_SP 0.2
18ID_DMC_E03:18_LIMITDISABLE_CMD 0
18ID_DMC_E03:18_ENC_TOLERANCE_SP 0
18ID_DMC_E03:18_HOMEALLOWED_CMD 0
18ID_DMC_E03:18_STOPDELAY_SP 0.0
18ID_DMC_E03:18_MICROSTEP_CMD 0
18ID_DMC_E03:18_AMPGAIN_CMD 0
18ID_DMC_E03:18_AMPCLGAIN_CMD 0
18ID_DMC_E03:18_AMPLC_SP 0.0
18ID_DMC_E03:18_USERDATADEADB_SP 1.0
<END>
