# File saved by pyepics AutoSaver.save() on 2024-11-05 11:45:07.999259
# Edit with extreme care.
18ID_DMC_E02:14.DIR 0
18ID_DMC_E02:14.DHLM 20645.12
18ID_DMC_E02:14.DLLM -20645.12
18ID_DMC_E02:14.TWV 10.0
18ID_DMC_E02:14.SREV 400
18ID_DMC_E02:14.MRES 0.0254
18ID_DMC_E02:14.ERES 0.0254
18ID_DMC_E02:14.RRES 0.0
18ID_DMC_E02:14.VBAS 10.16
18ID_DMC_E02:14.ACCL 1.0
18ID_DMC_E02:14.ACCU 0
18ID_DMC_E02:14.BDST 0.2
18ID_DMC_E02:14.BACC 1.0
18ID_DMC_E02:14.RDBD 0.0254
18ID_DMC_E02:14.SPDB 0.0
18ID_DMC_E02:14.DESC FluorScreen_X
18ID_DMC_E02:14.EGU mm
18ID_DMC_E02:14.RTRY 10
18ID_DMC_E02:14.UEIP 0
18ID_DMC_E02:14.URIP 0
18ID_DMC_E02:14.DLY 0.0
18ID_DMC_E02:14.RDBL 
18ID_DMC_E02:14.PREC 5
18ID_DMC_E02:14.DISA 0
18ID_DMC_E02:14.DISP 0
18ID_DMC_E02:14.FOFF 1
18ID_DMC_E02:14.OFF 0.0
18ID_DMC_E02:14.FRAC 1.0
18ID_DMC_E02:14.OMSL 0
18ID_DMC_E02:14.JVEL 10.16
18ID_DMC_E02:14.JAR 0.2
18ID_DMC_E02:14.VMAX 304.8
18ID_DMC_E02:14.PCOF 0.0
18ID_DMC_E02:14.ICOF 0.0
18ID_DMC_E02:14.DCOF 0.0
18ID_DMC_E02:14.HVEL 10.16
18ID_DMC_E02:14.NTM 1
18ID_DMC_E02:14.NTMF 2
18ID_DMC_E02:14.INIT 
18ID_DMC_E02:14.PREM 
18ID_DMC_E02:14.POST 
18ID_DMC_E02:14.FLNK 
18ID_DMC_E02:14.RMOD 0
18ID_DMC_E02:14.RSTM 2
18ID_DMC_E02:14.VELO 50.8
18ID_DMC_E02:14.BVEL 10.16
18ID_DMC_E02:14_able.VAL 0
18ID_DMC_E02:14.MDEL 0.0
18ID_DMC_E02:14.ADEL 0.0
18ID_DMC_E02:14_STEPSMOOTH_SP 1.313
18ID_DMC_E02:14_ESTALLTIME_SP 0.2
18ID_DMC_E02:14_MTRTYPE_CMD 4
18ID_DMC_E02:14_EGUAFTLIMIT_SP 0.001
18ID_DMC_E02:14_ERRLIMIT_SP 16384.0
18ID_DMC_E02:14_OFFONERR_CMD 0
18ID_DMC_E02:14_AENCTYPE_CMD 0
18ID_DMC_E02:14_MENCTYPE_CMD 0
18ID_DMC_E02:14_SSITOTBITS_SP 25.0
18ID_DMC_E02:14_SSIERRBITS_SP 0.0
18ID_DMC_E02:14_SSIDATA_CMD 0
18ID_DMC_E02:14_SSIINPUT_CMD 0
18ID_DMC_E02:14_SSITIME_SP 13.0
18ID_DMC_E02:14_SSISINGLETBITS_SP 13.0
18ID_DMC_E02:14_SSIINVERT_CMD 0
18ID_DMC_E02:14_ECATADDR_SP 1.0
18ID_DMC_E02:14_BISSSTAT_POLL_CMD 0
18ID_DMC_E02:14_BISSINPUT_CMD 0
18ID_DMC_E02:14_BISSDATA1_SP 27
18ID_DMC_E02:14_BISSDATA2_SP 27
18ID_DMC_E02:14_BISSZP_SP 0
18ID_DMC_E02:14_BISSCD_SP 14
18ID_DMC_E02:14_BISSLEVEL_CMD 0
18ID_DMC_E02:14_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E02:14_ON_CMD 1
18ID_DMC_E02:14_WLP_CMD 1
18ID_DMC_E02:14_AUTOONOFF_CMD 0
18ID_DMC_E02:14_ONDELAY_SP 0.2
18ID_DMC_E02:14_OFFDELAY_SP 0.2
18ID_DMC_E02:14_ULAH_CMD 1
18ID_DMC_E02:14_USWITCH_CMD 1
18ID_DMC_E02:14_UINDEX_CMD 1
18ID_DMC_E02:14_JAH_CMD 1
18ID_DMC_E02:14_JAHV_SP 0.0
18ID_DMC_E02:14_BRAKEPORT_SP -1.0
18ID_DMC_E02:14_AUTOBRAKE_CMD 0
18ID_DMC_E02:14_BRAKEONDELAY_SP 0.2
18ID_DMC_E02:14_LIMITDISABLE_CMD 0
18ID_DMC_E02:14_ENC_TOLERANCE_SP 0
18ID_DMC_E02:14_HOMEALLOWED_CMD 0
18ID_DMC_E02:14_STOPDELAY_SP 0.0
18ID_DMC_E02:14_MICROSTEP_CMD 0
18ID_DMC_E02:14_AMPGAIN_CMD 0
18ID_DMC_E02:14_AMPCLGAIN_CMD 0
18ID_DMC_E02:14_AMPLC_SP 0.0
18ID_DMC_E02:14_USERDATADEADB_SP 1.0
<END>
