# File saved by pyepics AutoSaver.save() on 2024-12-09 15:44:08.209217
# Edit with extreme care.
18ID_DMC_E03:23.DIR 1
18ID_DMC_E03:23.DHLM 33286.06299212599
18ID_DMC_E03:23.DLLM -33286.06299212599
18ID_DMC_E03:23.TWV 10.0
18ID_DMC_E03:23.SREV 400
18ID_DMC_E03:23.MRES 0.005
18ID_DMC_E03:23.ERES 0.001
18ID_DMC_E03:23.RRES 0.0
18ID_DMC_E03:23.VBAS 2.0
18ID_DMC_E03:23.ACCL 1.0
18ID_DMC_E03:23.ACCU 0
18ID_DMC_E03:23.BDST 0.1
18ID_DMC_E03:23.BACC 5.0
18ID_DMC_E03:23.RDBD 0.00625
18ID_DMC_E03:23.SPDB 0.0
18ID_DMC_E03:23.DESC Autosampler Z
18ID_DMC_E03:23.EGU mm
18ID_DMC_E03:23.RTRY 0
18ID_DMC_E03:23.UEIP 0
18ID_DMC_E03:23.URIP 0
18ID_DMC_E03:23.DLY 0.0
18ID_DMC_E03:23.RDBL 
18ID_DMC_E03:23.PREC 5
18ID_DMC_E03:23.DISA 0
18ID_DMC_E03:23.DISP 0
18ID_DMC_E03:23.FOFF 1
18ID_DMC_E03:23.OFF 0.0
18ID_DMC_E03:23.FRAC 1.0
18ID_DMC_E03:23.OMSL 0
18ID_DMC_E03:23.JVEL 2.0
18ID_DMC_E03:23.JAR 0.2
18ID_DMC_E03:23.VMAX 60.0
18ID_DMC_E03:23.PCOF 0.0
18ID_DMC_E03:23.ICOF 0.0
18ID_DMC_E03:23.DCOF 0.0
18ID_DMC_E03:23.HVEL 2.0
18ID_DMC_E03:23.NTM 1
18ID_DMC_E03:23.NTMF 2
18ID_DMC_E03:23.INIT 
18ID_DMC_E03:23.PREM 
18ID_DMC_E03:23.POST 
18ID_DMC_E03:23.FLNK 
18ID_DMC_E03:23.RMOD 0
18ID_DMC_E03:23.RSTM 2
18ID_DMC_E03:23.VELO 10.0
18ID_DMC_E03:23.BVEL 2.0
18ID_DMC_E03:23_able.VAL 0
18ID_DMC_E03:23.MDEL 0.0
18ID_DMC_E03:23.ADEL 0.0
18ID_DMC_E03:23_STEPSMOOTH_SP 1.313
18ID_DMC_E03:23_ESTALLTIME_SP 0.2
18ID_DMC_E03:23_MTRTYPE_CMD 2
18ID_DMC_E03:23_EGUAFTLIMIT_SP 0.001
18ID_DMC_E03:23_ERRLIMIT_SP 16384.0
18ID_DMC_E03:23_OFFONERR_CMD 0
18ID_DMC_E03:23_AENCTYPE_CMD 0
18ID_DMC_E03:23_MENCTYPE_CMD 0
18ID_DMC_E03:23_SSITOTBITS_SP 25.0
18ID_DMC_E03:23_SSIERRBITS_SP 0.0
18ID_DMC_E03:23_SSIDATA_CMD 0
18ID_DMC_E03:23_SSIINPUT_CMD 0
18ID_DMC_E03:23_SSITIME_SP 13.0
18ID_DMC_E03:23_SSISINGLETBITS_SP 13.0
18ID_DMC_E03:23_SSIINVERT_CMD 0
18ID_DMC_E03:23_ECATADDR_SP 1.0
18ID_DMC_E03:23_BISSSTAT_POLL_CMD 0
18ID_DMC_E03:23_BISSINPUT_CMD 0
18ID_DMC_E03:23_BISSDATA1_SP 27
18ID_DMC_E03:23_BISSDATA2_SP 27
18ID_DMC_E03:23_BISSZP_SP 0
18ID_DMC_E03:23_BISSCD_SP 14
18ID_DMC_E03:23_BISSLEVEL_CMD 0
18ID_DMC_E03:23_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E03:23_ON_CMD 1
18ID_DMC_E03:23_WLP_CMD 1
18ID_DMC_E03:23_AUTOONOFF_CMD 0
18ID_DMC_E03:23_ONDELAY_SP 0.2
18ID_DMC_E03:23_OFFDELAY_SP 0.2
18ID_DMC_E03:23_ULAH_CMD 1
18ID_DMC_E03:23_USWITCH_CMD 1
18ID_DMC_E03:23_UINDEX_CMD 1
18ID_DMC_E03:23_JAH_CMD 1
18ID_DMC_E03:23_JAHV_SP 0.0
18ID_DMC_E03:23_BRAKEPORT_SP -1.0
18ID_DMC_E03:23_AUTOBRAKE_CMD 0
18ID_DMC_E03:23_BRAKEONDELAY_SP 0.2
18ID_DMC_E03:23_LIMITDISABLE_CMD 0
18ID_DMC_E03:23_ENC_TOLERANCE_SP 0
18ID_DMC_E03:23_HOMEALLOWED_CMD 0
18ID_DMC_E03:23_STOPDELAY_SP 0.0
18ID_DMC_E03:23_MICROSTEP_CMD 0
18ID_DMC_E03:23_AMPGAIN_CMD 0
18ID_DMC_E03:23_AMPCLGAIN_CMD 0
18ID_DMC_E03:23_AMPLC_SP 0.0
18ID_DMC_E03:23_USERDATADEADB_SP 1.0
<END>
