# File saved by pyepics AutoSaver.save() on 2024-12-09 15:44:17.122441
# Edit with extreme care.
18ID_DMC_E05:33.DIR 1
18ID_DMC_E05:33.DHLM 42273.3
18ID_DMC_E05:33.DLLM -42273.3
18ID_DMC_E05:33.TWV 1.0
18ID_DMC_E05:33.SREV 400
18ID_DMC_E05:33.MRES 0.00635
18ID_DMC_E05:33.ERES 0.001
18ID_DMC_E05:33.RRES 0.0
18ID_DMC_E05:33.VBAS 2.54
18ID_DMC_E05:33.ACCL 1.0
18ID_DMC_E05:33.ACCU 0
18ID_DMC_E05:33.BDST 0.1
18ID_DMC_E05:33.BACC 5.0
18ID_DMC_E05:33.RDBD 0.00635
18ID_DMC_E05:33.SPDB 0.0
18ID_DMC_E05:33.DESC Autosampler X
18ID_DMC_E05:33.EGU mm
18ID_DMC_E05:33.RTRY 0
18ID_DMC_E05:33.UEIP 0
18ID_DMC_E05:33.URIP 0
18ID_DMC_E05:33.DLY 0.0
18ID_DMC_E05:33.RDBL 
18ID_DMC_E05:33.PREC 5
18ID_DMC_E05:33.DISA 0
18ID_DMC_E05:33.DISP 0
18ID_DMC_E05:33.FOFF 1
18ID_DMC_E05:33.OFF 0.0
18ID_DMC_E05:33.FRAC 1.0
18ID_DMC_E05:33.OMSL 0
18ID_DMC_E05:33.JVEL 2.54
18ID_DMC_E05:33.JAR 0.2
18ID_DMC_E05:33.VMAX 76.2
18ID_DMC_E05:33.PCOF 0.0
18ID_DMC_E05:33.ICOF 0.0
18ID_DMC_E05:33.DCOF 0.0
18ID_DMC_E05:33.HVEL 2.54
18ID_DMC_E05:33.NTM 1
18ID_DMC_E05:33.NTMF 2
18ID_DMC_E05:33.INIT 
18ID_DMC_E05:33.PREM 
18ID_DMC_E05:33.POST 
18ID_DMC_E05:33.FLNK 
18ID_DMC_E05:33.RMOD 0
18ID_DMC_E05:33.RSTM 2
18ID_DMC_E05:33.VELO 12.7
18ID_DMC_E05:33.BVEL 2.54
18ID_DMC_E05:33_able.VAL 0
18ID_DMC_E05:33.MDEL 0.0
18ID_DMC_E05:33.ADEL 0.0
18ID_DMC_E05:33_STEPSMOOTH_SP 1.313
18ID_DMC_E05:33_ESTALLTIME_SP 0.2
18ID_DMC_E05:33_MTRTYPE_CMD 4
18ID_DMC_E05:33_EGUAFTLIMIT_SP 0.001
18ID_DMC_E05:33_ERRLIMIT_SP 16384.0
18ID_DMC_E05:33_OFFONERR_CMD 0
18ID_DMC_E05:33_AENCTYPE_CMD 0
18ID_DMC_E05:33_MENCTYPE_CMD 0
18ID_DMC_E05:33_SSITOTBITS_SP 25.0
18ID_DMC_E05:33_SSIERRBITS_SP 0.0
18ID_DMC_E05:33_SSIDATA_CMD 0
18ID_DMC_E05:33_SSIINPUT_CMD 0
18ID_DMC_E05:33_SSITIME_SP 13.0
18ID_DMC_E05:33_SSISINGLETBITS_SP 13.0
18ID_DMC_E05:33_SSIINVERT_CMD 0
18ID_DMC_E05:33_ECATADDR_SP 1.0
18ID_DMC_E05:33_BISSSTAT_POLL_CMD 0
18ID_DMC_E05:33_BISSINPUT_CMD 0
18ID_DMC_E05:33_BISSDATA1_SP 27
18ID_DMC_E05:33_BISSDATA2_SP 27
18ID_DMC_E05:33_BISSZP_SP 0
18ID_DMC_E05:33_BISSCD_SP 14
18ID_DMC_E05:33_BISSLEVEL_CMD 0
18ID_DMC_E05:33_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E05:33_ON_CMD 1
18ID_DMC_E05:33_WLP_CMD 1
18ID_DMC_E05:33_AUTOONOFF_CMD 0
18ID_DMC_E05:33_ONDELAY_SP 0.2
18ID_DMC_E05:33_OFFDELAY_SP 0.2
18ID_DMC_E05:33_ULAH_CMD 1
18ID_DMC_E05:33_USWITCH_CMD 1
18ID_DMC_E05:33_UINDEX_CMD 1
18ID_DMC_E05:33_JAH_CMD 1
18ID_DMC_E05:33_JAHV_SP 0.0
18ID_DMC_E05:33_BRAKEPORT_SP -1.0
18ID_DMC_E05:33_AUTOBRAKE_CMD 0
18ID_DMC_E05:33_BRAKEONDELAY_SP 0.2
18ID_DMC_E05:33_LIMITDISABLE_CMD 0
18ID_DMC_E05:33_ENC_TOLERANCE_SP 0
18ID_DMC_E05:33_HOMEALLOWED_CMD 0
18ID_DMC_E05:33_STOPDELAY_SP 0.0
18ID_DMC_E05:33_MICROSTEP_CMD 0
18ID_DMC_E05:33_AMPGAIN_CMD 0
18ID_DMC_E05:33_AMPCLGAIN_CMD 0
18ID_DMC_E05:33_AMPLC_SP 0.0
18ID_DMC_E05:33_USERDATADEADB_SP 1.0
<END>
