# File saved by pyepics AutoSaver.save() on 2025-09-23 13:50:10.780065
# Edit with extreme care.
18ID_DMC_E05:35.DIR 1
18ID_DMC_E05:35.DHLM 250.0
18ID_DMC_E05:35.DLLM -250.0
18ID_DMC_E05:35.TWV 5.0
18ID_DMC_E05:35.SREV 400
18ID_DMC_E05:35.MRES 0.0025
18ID_DMC_E05:35.ERES 0.001
18ID_DMC_E05:35.RRES 0.0
18ID_DMC_E05:35.VBAS 1.0
18ID_DMC_E05:35.ACCL 0.5
18ID_DMC_E05:35.ACCU 0
18ID_DMC_E05:35.BDST 0.1
18ID_DMC_E05:35.BACC 0.5
18ID_DMC_E05:35.RDBD 0.00625
18ID_DMC_E05:35.SPDB 0.0
18ID_DMC_E05:35.DESC Coflow Needle Y
18ID_DMC_E05:35.EGU mm
18ID_DMC_E05:35.RTRY 0
18ID_DMC_E05:35.UEIP 0
18ID_DMC_E05:35.URIP 0
18ID_DMC_E05:35.DLY 0.0
18ID_DMC_E05:35.RDBL 
18ID_DMC_E05:35.PREC 5
18ID_DMC_E05:35.DISA 0
18ID_DMC_E05:35.DISP 0
18ID_DMC_E05:35.FOFF 1
18ID_DMC_E05:35.OFF 0.0
18ID_DMC_E05:35.FRAC 1.0
18ID_DMC_E05:35.OMSL 0
18ID_DMC_E05:35.JVEL 1.0
18ID_DMC_E05:35.JAR 0.5
18ID_DMC_E05:35.VMAX 20.0
18ID_DMC_E05:35.PCOF 0.0
18ID_DMC_E05:35.ICOF 0.0
18ID_DMC_E05:35.DCOF 0.0
18ID_DMC_E05:35.HVEL 1.0
18ID_DMC_E05:35.NTM 1
18ID_DMC_E05:35.NTMF 2
18ID_DMC_E05:35.INIT 
18ID_DMC_E05:35.PREM 
18ID_DMC_E05:35.POST 
18ID_DMC_E05:35.FLNK 
18ID_DMC_E05:35.RMOD 0
18ID_DMC_E05:35.RSTM 2
18ID_DMC_E05:35.VELO 20.0
18ID_DMC_E05:35.BVEL 1.0
18ID_DMC_E05:35_able.VAL 0
18ID_DMC_E05:35.MDEL 0.0
18ID_DMC_E05:35.ADEL 0.0
18ID_DMC_E05:35_STEPSMOOTH_SP 1.313
18ID_DMC_E05:35_ESTALLTIME_SP 0.2
18ID_DMC_E05:35_MTRTYPE_CMD 2
18ID_DMC_E05:35_EGUAFTLIMIT_SP 0.001
18ID_DMC_E05:35_ERRLIMIT_SP 16384.0
18ID_DMC_E05:35_OFFONERR_CMD 0
18ID_DMC_E05:35_AENCTYPE_CMD 0
18ID_DMC_E05:35_MENCTYPE_CMD 0
18ID_DMC_E05:35_SSITOTBITS_SP 25.0
18ID_DMC_E05:35_SSIERRBITS_SP 0.0
18ID_DMC_E05:35_SSIDATA_CMD 0
18ID_DMC_E05:35_SSIINPUT_CMD 0
18ID_DMC_E05:35_SSITIME_SP 13.0
18ID_DMC_E05:35_SSISINGLETBITS_SP 13.0
18ID_DMC_E05:35_SSIINVERT_CMD 0
18ID_DMC_E05:35_ECATADDR_SP 1.0
18ID_DMC_E05:35_BISSSTAT_POLL_CMD 0
18ID_DMC_E05:35_BISSINPUT_CMD 0
18ID_DMC_E05:35_BISSDATA1_SP 27
18ID_DMC_E05:35_BISSDATA2_SP 27
18ID_DMC_E05:35_BISSZP_SP 0
18ID_DMC_E05:35_BISSCD_SP 14
18ID_DMC_E05:35_BISSLEVEL_CMD 0
18ID_DMC_E05:35_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E05:35_ON_CMD 1
18ID_DMC_E05:35_WLP_CMD 1
18ID_DMC_E05:35_AUTOONOFF_CMD 0
18ID_DMC_E05:35_ONDELAY_SP 0.2
18ID_DMC_E05:35_OFFDELAY_SP 0.2
18ID_DMC_E05:35_ULAH_CMD 1
18ID_DMC_E05:35_USWITCH_CMD 1
18ID_DMC_E05:35_UINDEX_CMD 1
18ID_DMC_E05:35_JAH_CMD 1
18ID_DMC_E05:35_JAHV_SP 0.0
18ID_DMC_E05:35_BRAKEPORT_SP -1.0
18ID_DMC_E05:35_AUTOBRAKE_CMD 0
18ID_DMC_E05:35_BRAKEONDELAY_SP 0.2
18ID_DMC_E05:35_LIMITDISABLE_CMD 0
18ID_DMC_E05:35_ENC_TOLERANCE_SP 0
18ID_DMC_E05:35_HOMEALLOWED_CMD 0
18ID_DMC_E05:35_STOPDELAY_SP 0.0
18ID_DMC_E05:35_MICROSTEP_CMD 0
18ID_DMC_E05:35_AMPGAIN_CMD 0
18ID_DMC_E05:35_AMPCLGAIN_CMD 0
18ID_DMC_E05:35_AMPLC_SP 0.0
18ID_DMC_E05:35_USERDATADEADB_SP 1.0
<END>
