# File saved by pyepics AutoSaver.save() on 2024-12-18 12:57:11.793349
# Edit with extreme care.
18ID_DMC_E01:5.DIR 0
18ID_DMC_E01:5.DHLM 45.485053581500274
18ID_DMC_E01:5.DLLM -45.485053581500274
18ID_DMC_E01:5.TWV 1.0
18ID_DMC_E01:5.SREV 400
18ID_DMC_E01:5.MRES 0.00635
18ID_DMC_E01:5.ERES 0.0025
18ID_DMC_E01:5.RRES 0.0
18ID_DMC_E01:5.VBAS 2.1166666666666667
18ID_DMC_E01:5.ACCL 0.5
18ID_DMC_E01:5.ACCU 0
18ID_DMC_E01:5.BDST 0.0025
18ID_DMC_E01:5.BACC 0.5
18ID_DMC_E01:5.RDBD 0.0275
18ID_DMC_E01:5.SPDB 0.0
18ID_DMC_E01:5.DESC Wedge X
18ID_DMC_E01:5.EGU mm
18ID_DMC_E01:5.RTRY 10
18ID_DMC_E01:5.UEIP 0
18ID_DMC_E01:5.URIP 0
18ID_DMC_E01:5.DLY 0.0
18ID_DMC_E01:5.RDBL 
18ID_DMC_E01:5.PREC 5
18ID_DMC_E01:5.DISA 0
18ID_DMC_E01:5.DISP 0
18ID_DMC_E01:5.FOFF 1
18ID_DMC_E01:5.OFF 0.0
18ID_DMC_E01:5.FRAC 1.0
18ID_DMC_E01:5.OMSL 0
18ID_DMC_E01:5.JVEL 2.1166666666666667
18ID_DMC_E01:5.JAR 0.2
18ID_DMC_E01:5.VMAX 2.1166666666666667
18ID_DMC_E01:5.PCOF 0.0
18ID_DMC_E01:5.ICOF 0.0
18ID_DMC_E01:5.DCOF 0.0
18ID_DMC_E01:5.HVEL 2.1166666666666667
18ID_DMC_E01:5.NTM 1
18ID_DMC_E01:5.NTMF 2
18ID_DMC_E01:5.INIT 
18ID_DMC_E01:5.PREM 
18ID_DMC_E01:5.POST 
18ID_DMC_E01:5.FLNK 
18ID_DMC_E01:5.RMOD 0
18ID_DMC_E01:5.RSTM 2
18ID_DMC_E01:5.VELO 2.1166666666666667
18ID_DMC_E01:5.BVEL 2.1166666666666667
18ID_DMC_E01:5_able.VAL 0
18ID_DMC_E01:5.MDEL 0.0
18ID_DMC_E01:5.ADEL 0.0
18ID_DMC_E01:5_STEPSMOOTH_SP 1.313
18ID_DMC_E01:5_ESTALLTIME_SP 0.2
18ID_DMC_E01:5_MTRTYPE_CMD 2
18ID_DMC_E01:5_EGUAFTLIMIT_SP 0.001
18ID_DMC_E01:5_ERRLIMIT_SP 16384.0
18ID_DMC_E01:5_OFFONERR_CMD 0
18ID_DMC_E01:5_AENCTYPE_CMD 0
18ID_DMC_E01:5_MENCTYPE_CMD 0
18ID_DMC_E01:5_SSITOTBITS_SP 25.0
18ID_DMC_E01:5_SSIERRBITS_SP 0.0
18ID_DMC_E01:5_SSIDATA_CMD 0
18ID_DMC_E01:5_SSIINPUT_CMD 0
18ID_DMC_E01:5_SSITIME_SP 13.0
18ID_DMC_E01:5_SSISINGLETBITS_SP 13.0
18ID_DMC_E01:5_SSIINVERT_CMD 0
18ID_DMC_E01:5_ECATADDR_SP 1.0
18ID_DMC_E01:5_BISSSTAT_POLL_CMD 0
18ID_DMC_E01:5_BISSINPUT_CMD 0
18ID_DMC_E01:5_BISSDATA1_SP 27
18ID_DMC_E01:5_BISSDATA2_SP 27
18ID_DMC_E01:5_BISSZP_SP 0
18ID_DMC_E01:5_BISSCD_SP 14
18ID_DMC_E01:5_BISSLEVEL_CMD 0
18ID_DMC_E01:5_STATUS_POLL_DELAY_CMD 1.0
18ID_DMC_E01:5_ON_CMD 1
18ID_DMC_E01:5_WLP_CMD 1
18ID_DMC_E01:5_AUTOONOFF_CMD 0
18ID_DMC_E01:5_ONDELAY_SP 0.2
18ID_DMC_E01:5_OFFDELAY_SP 0.2
18ID_DMC_E01:5_ULAH_CMD 1
18ID_DMC_E01:5_USWITCH_CMD 1
18ID_DMC_E01:5_UINDEX_CMD 1
18ID_DMC_E01:5_JAH_CMD 1
18ID_DMC_E01:5_JAHV_SP 0.0
18ID_DMC_E01:5_BRAKEPORT_SP -1.0
18ID_DMC_E01:5_AUTOBRAKE_CMD 0
18ID_DMC_E01:5_BRAKEONDELAY_SP 0.2
18ID_DMC_E01:5_LIMITDISABLE_CMD 0
18ID_DMC_E01:5_ENC_TOLERANCE_SP 0
18ID_DMC_E01:5_HOMEALLOWED_CMD 0
18ID_DMC_E01:5_STOPDELAY_SP 0.0
18ID_DMC_E01:5_MICROSTEP_CMD 0
18ID_DMC_E01:5_AMPGAIN_CMD 0
18ID_DMC_E01:5_AMPCLGAIN_CMD 0
18ID_DMC_E01:5_AMPLC_SP 0.0
18ID_DMC_E01:5_USERDATADEADB_SP 1.0
<END>
