--- Start BURT header
Time:     Tue Oct 12 09:46:13 2004
Login ID: biocat (BioCAT Staff)
Eff  UID: 500
Group ID: 500
Keywords: 
Comments: No Comment
Type:     Absolute
Directory /home/biocat
Req File: /opt/18id/OMS-VME58/config/temp.req
--- End BURT header
18ID:e:M.SSET 1 0
18ID:e:M.DESC 1 "ESRF Horizontal Translation"
18ID:e:M.EGU 1 mm
18ID:e:M.SREV 1 200
18ID:e:M.MRES 1 4.000000e-04
18ID:e:M.ERES 1 6.350000e-03
18ID:e:M.RRES 1 0.000000e+00
18ID:e:M.VBAS 1 0.000000e+00
18ID:e:M.VELO 1 1.000000e+00
18ID:e:M.ACCL 1 1.000000e+00
18ID:e:M.BDST 1 1.000000e-01
18ID:e:M.BVEL 1 7.874016e-02
18ID:e:M.BACC 1 1.000000e+00
18ID:e:M.FOFF 1 Variable
18ID:e:M.DIR 1 Pos
18ID:e:M.OFF 1 -3.607359964476200e+01
18ID:e:M.DHLM 1 8.982220e+01
18ID:e:M.DLLM 1 -1.510000e+01
18ID:e:M.TWV 1 2.000000e-02
18ID:e:M.RDBD 1 3.238500e-03
18ID:e:M.RTRY 1 10
18ID:e:M.UEIP 1 No
18ID:e:M.URIP 1 No
18ID:e:M.FRAC 1 1.000000e+00
18ID:e:M.PREC 1 5
18ID:e:M.PROC 1 0
18ID:e:M.SUSE 1 0
18ID:e:M_able.VAL 1 Enable
