--- Start BURT header
Time:     Wed Oct  1 18:46:23 2008
Login ID: biocat ()
Eff  UID: 501
Group ID: 501
Keywords: 
Comments: No Comment
Type:     Absolute
Directory /home/biocat
Req File: /opt/steptool/config/temp.req
--- End BURT header
18ID:e:M.SSET 1 0
18ID:e:M.DESC 1 "Vert. Force Upstream"
18ID:e:M.EGU 1 microns
18ID:e:M.SREV 1 48
18ID:e:M.MRES 1 2.422481250000000e-01
18ID:e:M.ERES 1 2.422481250000000e-01
18ID:e:M.RRES 1 0.000000000000000e+00
18ID:e:M.VBAS 1 1.000000000000000e+01
18ID:e:M.VELO 1 1.000000000000000e+02
18ID:e:M.ACCL 1 2.000000000000000e-01
18ID:e:M.BDST 1 0.000000000000000e+00
18ID:e:M.BVEL 1 5.000000000000000e+01
18ID:e:M.BACC 1 2.000000000000000e-01
18ID:e:M.FOFF 1 Frozen
18ID:e:M.DIR 1 Pos
18ID:e:M.OFF 1 -5.000000000000000e+02
18ID:e:M.DHLM 1 5.000000000000000e+04
18ID:e:M.DLLM 1 -5.000000000000000e+04
18ID:e:M.TWV 1 1.000000000000000e+03
18ID:e:M.RDBD 1 2.422481250000000e-01
18ID:e:M.RTRY 1 10
18ID:e:M.UEIP 1 No
18ID:e:M.URIP 1 No
18ID:e:M.FRAC 1 1.000000e+00
18ID:e:M.PREC 1 5
18ID:e:M.PROC 1 0
18ID:e:M.SUSE 1 0
18ID:e:M_able.VAL 1 Enable
